sqlmodel<0.0.17,>=0.0.16

[data]
dataclasses-json<0.7,>=0.6
dvuploader>=0.3
easyDataverse<0.5,>=0.4
python-dotenv<2,>=1
tqdm<5,>=4
typer>=0.12

[dev]
ipython
jupyterlab
alembic[tz]<2,>=1

[lint]
pre-commit>=2.20.0

[modeling]
ipython
lxml<6,>=5
matplotlib==3.8.4
numpy<3,>=1
opinionated<0.0.4,>=0.0.3
pandas<3,>=1
pyarrow>=12
scipy<2,>=1
sci-soft-models>=0.2
seaborn<0.14,>=0.13
statsmodels<0.15,>=0.14

[pipeline]
allofplos<2,>=1
backoff<3,>=2
bokeh<4,>=3
coiled<2,>=1
dataclasses-json<0.7,>=0.6
gcsfs>=2023.10.0
ghapi<2,>=1
gh-tokens-loader<0.2,>=0.1
msgspec<0.19,>=0.18
numpy<3,>=1
parse<2,>=1
pandas<3,>=1
prefect<4,>=3
pyalex<0.15,>=0.14
pyarrow>=12
pybliometrics<5,>=4.3
python-dotenv<2,>=1
pyyaml<7,>=6
requests<3,>=2
sci-soft-models>=0.2
tqdm<5,>=4
typer>=0.12
