filelock
fsspec>=2023.5.0
httpx<1,>=0.23.0
packaging>=20.9
pyyaml>=5.1
shellingham
tqdm>=4.42.1
typer-slim
typing-extensions>=3.7.4.3

[:platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "arm64" or platform_machine == "aarch64"]
hf-xet<2.0.0,>=1.1.3

[all]
aiohttp
authlib>=1.3.2
fastapi
httpx
itsdangerous
jedi
Jinja2
pytest>=8.4.2
pytest-cov
pytest-env
pytest-xdist
pytest-vcr
pytest-asyncio
pytest-rerunfailures<16.0
pytest-mock
urllib3<2.0
soundfile
Pillow
requests
numpy
fastapi
ruff>=0.9.0
mypy==1.15.0
libcst>=1.4.0
ty
typing-extensions>=4.8.0
types-PyYAML
types-simplejson
types-toml
types-tqdm
types-urllib3

[dev]
aiohttp
authlib>=1.3.2
fastapi
httpx
itsdangerous
jedi
Jinja2
pytest>=8.4.2
pytest-cov
pytest-env
pytest-xdist
pytest-vcr
pytest-asyncio
pytest-rerunfailures<16.0
pytest-mock
urllib3<2.0
soundfile
Pillow
requests
numpy
fastapi
ruff>=0.9.0
mypy==1.15.0
libcst>=1.4.0
ty
typing-extensions>=4.8.0
types-PyYAML
types-simplejson
types-toml
types-tqdm
types-urllib3

[fastai]
toml
fastai>=2.4
fastcore>=1.3.27

[hf_xet]
hf-xet<2.0.0,>=1.1.3

[inference]
aiohttp

[mcp]
mcp>=1.8.0
typer
aiohttp

[oauth]
authlib>=1.3.2
fastapi
httpx
itsdangerous

[quality]
ruff>=0.9.0
mypy==1.15.0
libcst>=1.4.0
ty

[testing]
aiohttp
authlib>=1.3.2
fastapi
httpx
itsdangerous
jedi
Jinja2
pytest>=8.4.2
pytest-cov
pytest-env
pytest-xdist
pytest-vcr
pytest-asyncio
pytest-rerunfailures<16.0
pytest-mock
urllib3<2.0
soundfile
Pillow
requests
numpy
fastapi

[torch]
torch
safetensors[torch]

[typing]
typing-extensions>=4.8.0
types-PyYAML
types-simplejson
types-toml
types-tqdm
types-urllib3
