numpy>=1.24.4
tqdm>=4.66.1
iopath>=0.1.10
pillow>=9.4.0
pyyaml>=6.0.0
huggingface-hub>=0.16.0
datasets==4.0.0
fastprogress==1.0.3
omegaconf>=2.3.0
python-dotenv>=0.21.0
pycocotools>=2.0.7
dill>=0.3.8
appdirs>=1.4.4
requests>=2.25.1
toml>=0.10.2
dotenv>=0.9.9
pydantic-settings>=2.9.1
onnxruntime>=1.22.1
matplotlib>=3.10.7
scikit-learn>=1.7.2

[dev]
culicidaelab[docs,examples,full,test]
pre-commit

[docs]
mkdocs[i18n]>=1.6.1
mkdocs-material==9.5.46
mkdocstrings[python]==0.27.0
mkdocs-custom-fences>=0.1.2
mkdocs-gallery>=0.10.4
mike>=2.1.3

[examples]
ipykernel==6.16.2
ipywidgets>=8.1.7
jupytext>=1.17.2

[full]
culicidaelab[torch]
fastai<=2.8.0,>=2.7.0
timm>=0.9.0
ultralytics>=8.3.0

[full-gpu]
culicidaelab[gpu-onnx,torch]
fastai<=2.8.0,>=2.7.0
timm>=0.9.0
ultralytics>=8.3.0

[gpu-onnx]
onnxruntime-gpu

[serve]
culicidaelab

[serve-gpu]
culicidaelab[gpu-onnx]

[test]
black==23.3.0
mypy==1.4.1
pre-commit==2.21.0
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.14.1
ruff==0.8.0
twine==5.1.1
bandit==1.8.5
types-requests==2.32.4.20250611
types-pyyaml==6.0.12.20250516
types-toml==0.10.8.20240310
gputil==1.4.0
requests-mock>=1.12.1
tabulate>=0.9.0

[torch]
torch>=2.3.1
torchvision>=0.18.1
