acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc4
requests_file
requests
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2

[dev]
types-six
sqlalchemy-stubs
pydantic>=2.1.0
pytest-cov>=2.8.1
types-requests
types-python-dateutil
build
tox
jsonpickle
types-pytz
mypy==1.17.1
types-setuptools
types-freezegun
requests
types-tabulate
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
ruff==0.11.7
types-dataclasses
twine
coverage>=5.1
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc4
requests_file
pytest>=6.2.2
types-click==0.1.12
packaging
traitlets!=5.2.2
types-PyYAML
types-toml
types-cachetools
requests-mock
great-expectations<1.0.0,>=0.17.15

[ignore]

[integration-tests]
types-six
sqlalchemy-stubs
pydantic>=2.1.0
pytest-cov>=2.8.1
types-requests
types-python-dateutil
acryl-datahub[testing-utils]==1.3.0.1rc4
build
tox
jsonpickle
types-pytz
pytest-docker>=1.1.0
mypy==1.17.1
types-setuptools
types-freezegun
requests
types-tabulate
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
ruff==0.11.7
types-dataclasses
twine
coverage>=5.1
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc4
requests_file
pytest>=6.2.2
types-click==0.1.12
packaging
traitlets!=5.2.2
types-PyYAML
psycopg2-binary
types-toml
types-cachetools
requests-mock
pyspark
great-expectations<1.0.0,>=0.17.15
