#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		sjc20-av660-a0d3eeba-173d-4098-89d8-ba41f1ee75d2-6AD787372059 (i386)" ENDL \
#N": BUILD_OS		macOS version 14.7.6" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 23.6.0: Thu Apr 24 20:26:36 PDT 2025; root:xnu-10063.141.1.705.2~1/RELEASE_X86_64" ENDL \
#N": BUILD_CLANG	Apple clang version 15.0.0 (clang-1500.3.9.4)" ENDL \
#N": BUILD_XCODE	Xcode 15.4" ENDL \
#N": BUILD_TARGET	intel64 on cc15.0.0_os14.7.6" ENDL \
#N": BUILD_COMMAND	clang++ -O2 -DUSE_PTHREAD -DDO_ITT_NOTIFY -stdlib=libc++ -m64 -mrtm -mmacosx-version-min=10.11 -Wall -Wno-unknown-warning-option -Wno-deprecated-copy -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++17 -I../tbb_2020.3/src -I../tbb_2020.3/src/rml/include -I../tbb_2020.3/include" ENDL \

#define __TBB_DATETIME "Sun Oct 19 23:07:53 UTC 2025"
