flask>=2.0.0
werkzeug>=3.0.3
requests>=2.28.0
openeo>=0.46.0.a2.dev
openeo_processes==0.0.4
gunicorn>=20.0.1
numpy>=1.22.0
shapely>=1.8.5
pandas>=1.4.0
geopandas>=0.11.0
xarray>=0.16.2
flask-cors
pyproj>=2.1.0
python-dateutil
python-json-logger~=2.0
deprecated>=1.2.12
attrs>=23.1.0
fiona>=1.9.0
reretry~=0.11.8
markdown>3.4
traceback-with-variables==2.0.4
pystac~=1.8.0

[:python_version < "3.10"]
importlib_resources

[:python_version < "3.9"]
fiona<1.10.0

[dev]
pytest
mock
requests-mock
pylint>=2.5.0
astroid>=2.4.0
openeo_udf>=1.0.0rc3
boto3[s3]>=1.26.17
moto[s3]>=5.0.0
time-machine>=2.8.0
netCDF4>=1.5.4
re-assert
pyarrow>=10.0.0
pystac
jsonschema
dirty-equals>=0.6
mypy-boto3-s3

[s3]
boto3[s3]>=1.26.17
botocore

[vault]
hvac>=1.0.2
