fastapi>=0.104.1
uvicorn[standard]>=0.24.0
abstractcore[all]>=2.4.5
pandas>=2.1.4
numpy>=1.26.0
matplotlib>=3.8.2
plotly>=5.17.0
seaborn>=0.13.0
scikit-learn>=1.3.2
scipy>=1.11.4
jupyter>=1.0.0
pillow>=10.1.0
pydantic>=2.5.2
python-multipart>=0.0.6
reportlab>=4.0.7
weasyprint>=60.0
markdown>=3.5.1

[all]
fastapi>=0.104.1
uvicorn[standard]>=0.24.0
abstractcore[all]>=2.4.5
pandas>=2.1.4
numpy>=1.26.0
matplotlib>=3.8.2
plotly>=5.17.0
seaborn>=0.13.0
scikit-learn>=1.3.2
scipy>=1.11.4
jupyter>=1.0.0
pillow>=10.1.0
pydantic>=2.5.2
python-multipart>=0.0.6
reportlab>=4.0.7
weasyprint>=60.0
markdown>=3.5.1

[dev]
pytest>=7.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=1.0.0
