numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
networkx>=2.5
skrub
azure-kusto-data
cudf-cu12==24.12.*
google-cloud-spanner
faiss-cpu
openpyxl==3.1.0
joblib
umap-learn
dask-cudf-cu12==24.12.*
neo4j
igraph
scikit-learn
cuml-cu12==24.12.*
pygraphviz
gremlinpython
sentence-transformers
xlrd
nx-cugraph-cu12==24.12.*
torch
neotime
azure-identity
cugraph-cu12==24.12.*
dgl
ipython
scipy

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
neotime
neo4j
igraph
gremlinpython
azure-identity
azure-kusto-data
xlrd
google-cloud-spanner
ipython
openpyxl==3.1.0
pygments>2.10
pandas-stubs
nbsphinx==0.9.5
build
mock
sphinx-copybutton==0.5.2
Jinja2==3.1.4
types-requests
ipykernel==6.29.5
numba>=0.57.1
sphinx-book-theme==1.1.3
docutils==0.21.2
sphinx==8.0.2
ipython==8.28
rstcheck[sphinx]>=6.0
types-tqdm
pytest
flake8>=5.0
pytest-xdist
mypy
myst-parser==4.0.0

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
