numpy>=2.0.0
pandas>=2.2.2
scipy>=1.14.0
xarray>=2024.6.0
matplotlib>=3.9.1
pecos>=0.3.0
requests

[acoustics]

[all]
mhkit[wave]
mhkit[tidal]
mhkit[river]
mhkit[dolfyn]
mhkit[power]
mhkit[loads]
mhkit[mooring]
mhkit[acoustics]
mhkit[qc]
mhkit[utils]

[dev]
pytest
pylint
pytest-cov
pre-commit
coverage
coveralls

[dolfyn]
h5py>=3.11.0
h5pyd>=0.18.0
netCDF4>=1.7.1.post1
cartopy

[examples]
jupyter
notebook
ipykernel
nbval
utm
folium
mhkit[all]

[loads]
fatpack
statsmodels>=0.14.2
scikit-learn>=1.5.1

[mooring]

[power]

[qc]

[river]
netCDF4>=1.7.1.post1
bottleneck

[tidal]
netCDF4>=1.7.1.post1
bottleneck

[utils]

[wave]
scikit-learn>=1.5.1
statsmodels>=0.14.2
netCDF4>=1.7.1.post1
pytz
NREL-rex>=0.2.63
beautifulsoup4
bottleneck
lxml
