pydantic<3,>=2.9
eth-abi<6,>=5.1.0
eth-utils<6,>=2.1.0
py-cid<0.4,>=0.3.0
requests<3,>=2.32.3
eth-pydantic-types<0.3,>=0.2.1

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
eth-hash[pysha3]
ruff>=0.12.0
mypy<2,>=1.15.0
types-setuptools
types-requests
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
setuptools>=75.6.0
wheel
twine
commitizen<2.41,>=2.40
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<2,>=1.0.0
sphinx-click<5,>=4.4.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7

[lint]
ruff>=0.12.0
mypy<2,>=1.15.0
types-setuptools
types-requests
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
eth-hash[pysha3]
