cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fehrenbach"
  given-names: "Tillmann"
  orcid: "https://orcid.org/0009-0001-4831-9729"
title: "Nabla"
version: 25.3.0
doi: "10.5281/zenodo.12810766"
date-released: 2025-05-13
url: "https://github.com/nabla-ml/nabla"
license: Apache-2.0
keywords:
  - "differentiable programming"
  - "automatic differentiation"
  - "scientific computing"
  - "Mojo"
  - "machine learning"
  - "AI"
repository-code: "https://github.com/nabla-ml/nabla"
abstract: "Nabla brings JIT-accelerated **Automatic Differentiation (AD)** to the Mojo programming language, a vital technique for gradient-based optimization and physics simulations. Currently, Nabla executes all programs lazily, which - in combination with Mojo's unique memory management capabilities - allows for two quite different programming styles within one framework: functional programming with JAX-like transformations (e.g. vmap, grad, jit) as well as PyTorch-like imperative programming."