aioboto3<13,>=12.3.0
aioredis<2,>=1.2.0
arrow<1,>=0.15.5
cookiecutter<1.8,>=1.7
cryptography==37.0.4
distro==1.5.0
flatdict
google-auth
google-auth-oauthlib
jsonpatch<2,>=1.25
jsonschema==4.17.3
ietfparse<2,>=1.5.1
isodate==0.6.0
iso8601
isort==5.9.2
ldap3<3,>=2.5
openapi-core<0.15.0,>=0.14.2
openapi-schema-validator==0.1.1
openapi-spec-validator==0.2.9
opensearch-py[async]<2,>=1
packaging<25,>=24
pycurl
pydantic<3,>=2.11.9
python-ulid<2,>=1
pyyaml
semantic-version<3,>=2.10
sprockets.http<3,>2
sprockets.mixins.correlation<3,>=2
sprockets.mixins.http<3,>=2.2
sprockets.mixins.mediatype<4,>3
sprockets-postgres<2,>=1.8.1
tornado==6.1
tornado-problem-details<1,>=0.0.6
tornado_openapi3<2,>=1.1.2
typing-extensions<5,>=4.9
u-msgpack-python<3,>=2.1
validators
yapf==0.31.0
yarl<2,>=1.6

[sentry]
sentry-sdk<1,>=0.19.5

[testing]
bandit==1.6.2
coverage==5.0.4
flake8==7.3.0
flake8-comprehensions==3.17.0
flake8-deprecated==1.3
flake8-import-order==0.18.1
flake8-quotes==3.0.0
flake8-rst-docstrings==0.0.13
flake8-tuple==0.4.1
pre-commit==4.3.0
