token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ANYOID'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASED ON'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACT'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION OF'
'INTERLIS'
'INTERLIS1'
'ISSUED'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'**'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'UUIDOID'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ANYOID
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASED_ON
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACT
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
INTERLIS1
ISSUED
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
POW
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
UUIDOID
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Explanation
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
genericRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
iliType
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDecl
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 223, 2259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 247, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 252, 8, 0, 1, 1, 3, 1, 255, 8, 1, 1, 1, 3, 1, 258, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 265, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 272, 8, 1, 3, 1, 274, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 282, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 290, 8, 1, 1, 1, 1, 1, 3, 1, 294, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 299, 8, 1, 1, 1, 5, 1, 302, 8, 1, 10, 1, 12, 1, 305, 9, 1, 1, 1, 5, 1, 308, 8, 1, 10, 1, 12, 1, 311, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 324, 8, 1, 10, 1, 12, 1, 327, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 334, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 341, 8, 2, 1, 2, 1, 2, 3, 2, 345, 8, 2, 1, 2, 1, 2, 3, 2, 349, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 359, 8, 2, 1, 2, 3, 2, 362, 8, 2, 1, 2, 3, 2, 365, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 375, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 381, 8, 2, 1, 2, 3, 2, 384, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 391, 8, 2, 10, 2, 12, 2, 394, 9, 2, 1, 2, 1, 2, 3, 2, 398, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 405, 8, 2, 10, 2, 12, 2, 408, 9, 2, 1, 2, 1, 2, 3, 2, 412, 8, 2, 1, 2, 5, 2, 415, 8, 2, 10, 2, 12, 2, 418, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 435, 8, 3, 1, 4, 1, 4, 3, 4, 439, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 450, 8, 6, 1, 6, 1, 6, 3, 6, 454, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 466, 8, 6, 1, 6, 1, 6, 3, 6, 470, 8, 6, 1, 6, 3, 6, 473, 8, 6, 1, 6, 3, 6, 476, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 487, 8, 7, 1, 7, 1, 7, 3, 7, 491, 8, 7, 1, 7, 1, 7, 3, 7, 495, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 509, 8, 8, 10, 8, 12, 8, 512, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 517, 8, 8, 10, 8, 12, 8, 520, 9, 8, 3, 8, 522, 8, 8, 1, 9, 3, 9, 525, 8, 9, 1, 9, 4, 9, 528, 8, 9, 11, 9, 12, 9, 529, 1, 9, 4, 9, 533, 8, 9, 11, 9, 12, 9, 534, 1, 9, 3, 9, 538, 8, 9, 1, 9, 4, 9, 541, 8, 9, 11, 9, 12, 9, 542, 4, 9, 545, 8, 9, 11, 9, 12, 9, 546, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 554, 8, 10, 10, 10, 12, 10, 557, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 562, 8, 10, 10, 10, 12, 10, 565, 9, 10, 3, 10, 567, 8, 10, 1, 11, 1, 11, 3, 11, 571, 8, 11, 1, 12, 3, 12, 574, 8, 12, 1, 12, 3, 12, 577, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 583, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 588, 8, 12, 1, 12, 3, 12, 591, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 596, 8, 12, 10, 12, 12, 12, 599, 9, 12, 3, 12, 601, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 606, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 612, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 618, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 625, 8, 13, 1, 13, 1, 13, 3, 13, 629, 8, 13, 1, 13, 1, 13, 3, 13, 633, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 639, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 646, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 652, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 659, 8, 16, 10, 16, 12, 16, 662, 9, 16, 1, 16, 1, 16, 3, 16, 666, 8, 16, 1, 17, 1, 17, 3, 17, 670, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 675, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 682, 8, 18, 10, 18, 12, 18, 685, 9, 18, 1, 18, 1, 18, 3, 18, 689, 8, 18, 1, 19, 1, 19, 3, 19, 693, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 700, 8, 19, 10, 19, 12, 19, 703, 9, 19, 1, 19, 1, 19, 3, 19, 707, 8, 19, 1, 20, 1, 20, 3, 20, 711, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 716, 8, 20, 1, 20, 1, 20, 3, 20, 720, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 725, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 733, 8, 20, 1, 20, 3, 20, 736, 8, 20, 1, 20, 5, 20, 739, 8, 20, 10, 20, 12, 20, 742, 9, 20, 1, 20, 1, 20, 5, 20, 746, 8, 20, 10, 20, 12, 20, 749, 9, 20, 3, 20, 751, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 758, 8, 20, 1, 20, 5, 20, 761, 8, 20, 10, 20, 12, 20, 764, 9, 20, 1, 20, 1, 20, 3, 20, 768, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 776, 8, 21, 3, 21, 778, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 787, 8, 22, 10, 22, 12, 22, 790, 9, 22, 3, 22, 792, 8, 22, 1, 22, 3, 22, 795, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 806, 8, 22, 1, 22, 3, 22, 809, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 814, 8, 22, 10, 22, 12, 22, 817, 9, 22, 1, 22, 1, 22, 3, 22, 821, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 828, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 834, 8, 22, 1, 22, 1, 22, 3, 22, 838, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 845, 8, 23, 3, 23, 847, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 852, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 858, 8, 24, 1, 24, 1, 24, 3, 24, 862, 8, 24, 1, 24, 1, 24, 3, 24, 866, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 880, 8, 24, 10, 24, 12, 24, 883, 9, 24, 1, 24, 1, 24, 3, 24, 887, 8, 24, 3, 24, 889, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 900, 8, 24, 10, 24, 12, 24, 903, 9, 24, 3, 24, 905, 8, 24, 1, 24, 4, 24, 908, 8, 24, 11, 24, 12, 24, 909, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 917, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 923, 8, 26, 10, 26, 12, 26, 926, 9, 26, 3, 26, 928, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 934, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 949, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 958, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 963, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 968, 8, 29, 1, 29, 1, 29, 3, 29, 972, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 981, 8, 31, 10, 31, 12, 31, 984, 9, 31, 1, 31, 1, 31, 3, 31, 988, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 998, 8, 33, 10, 33, 12, 33, 1001, 9, 33, 1, 33, 1, 33, 3, 33, 1005, 8, 33, 1, 33, 1, 33, 3, 33, 1009, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 1014, 8, 34, 10, 34, 12, 34, 1017, 9, 34, 1, 34, 3, 34, 1020, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1026, 8, 35, 10, 35, 12, 35, 1029, 9, 35, 1, 35, 1, 35, 3, 35, 1033, 8, 35, 1, 35, 3, 35, 1036, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1054, 8, 38, 1, 38, 3, 38, 1057, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1063, 8, 38, 1, 38, 3, 38, 1066, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1074, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1079, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1085, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1095, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1101, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1108, 8, 39, 3, 39, 1110, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1117, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1126, 8, 40, 1, 40, 1, 40, 3, 40, 1130, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1139, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1159, 8, 43, 1, 44, 1, 44, 3, 44, 1163, 8, 44, 1, 44, 3, 44, 1166, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1171, 8, 44, 10, 44, 12, 44, 1174, 9, 44, 1, 44, 1, 44, 3, 44, 1178, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1185, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1190, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1200, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1205, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1210, 8, 48, 3, 48, 1212, 8, 48, 3, 48, 1214, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1222, 8, 48, 1, 48, 1, 48, 3, 48, 1226, 8, 48, 3, 48, 1228, 8, 48, 3, 48, 1230, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 1239, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1248, 8, 50, 10, 50, 12, 50, 1251, 9, 50, 1, 50, 1, 50, 4, 50, 1255, 8, 50, 11, 50, 12, 50, 1256, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1263, 8, 51, 1, 51, 3, 51, 1266, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1277, 8, 53, 10, 53, 12, 53, 1280, 9, 53, 1, 53, 1, 53, 3, 53, 1284, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1292, 8, 53, 10, 53, 12, 53, 1295, 9, 53, 1, 53, 1, 53, 3, 53, 1299, 8, 53, 3, 53, 1301, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1311, 8, 54, 3, 54, 1313, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1320, 8, 54, 10, 54, 12, 54, 1323, 9, 54, 1, 54, 1, 54, 3, 54, 1327, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1337, 8, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1342, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1348, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1353, 8, 57, 1, 57, 3, 57, 1356, 8, 57, 1, 57, 3, 57, 1359, 8, 57, 1, 57, 3, 57, 1362, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1367, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1374, 8, 58, 10, 58, 12, 58, 1377, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1386, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1392, 8, 60, 10, 60, 12, 60, 1395, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1412, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1418, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1423, 8, 63, 1, 63, 1, 63, 3, 63, 1427, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1435, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1443, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1450, 8, 64, 10, 64, 12, 64, 1453, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1465, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1473, 8, 65, 5, 65, 1475, 8, 65, 10, 65, 12, 65, 1478, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1485, 8, 66, 10, 66, 12, 66, 1488, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1493, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1499, 8, 67, 1, 67, 1, 67, 3, 67, 1503, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1514, 8, 67, 10, 67, 12, 67, 1517, 9, 67, 1, 67, 3, 67, 1520, 8, 67, 4, 67, 1522, 8, 67, 11, 67, 12, 67, 1523, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1530, 8, 68, 3, 68, 1532, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1539, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1548, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1555, 8, 70, 3, 70, 1557, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1564, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1578, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1584, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1592, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1604, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1617, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1622, 8, 76, 1, 76, 1, 76, 3, 76, 1626, 8, 76, 1, 76, 1, 76, 4, 76, 1630, 8, 76, 11, 76, 12, 76, 1631, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1639, 8, 77, 10, 77, 12, 77, 1642, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1650, 8, 79, 1, 79, 1, 79, 3, 79, 1654, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1660, 8, 79, 10, 79, 12, 79, 1663, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1669, 8, 79, 10, 79, 12, 79, 1672, 9, 79, 3, 79, 1674, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1683, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1696, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1702, 8, 80, 1, 80, 3, 80, 1705, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1714, 8, 81, 10, 81, 12, 81, 1717, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1728, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1733, 8, 84, 10, 84, 12, 84, 1736, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1741, 8, 85, 10, 85, 12, 85, 1744, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1750, 8, 86, 1, 87, 1, 87, 3, 87, 1754, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1769, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1780, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1786, 8, 89, 1, 89, 1, 89, 3, 89, 1790, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1800, 8, 89, 10, 89, 12, 89, 1803, 9, 89, 3, 89, 1805, 8, 89, 1, 89, 3, 89, 1808, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1813, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1819, 8, 89, 1, 89, 1, 89, 3, 89, 1823, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1829, 8, 90, 10, 90, 12, 90, 1832, 9, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1844, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1854, 8, 92, 1, 93, 3, 93, 1857, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1865, 8, 94, 1, 94, 3, 94, 1868, 8, 94, 1, 95, 1, 95, 3, 95, 1872, 8, 95, 1, 95, 1, 95, 3, 95, 1876, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1883, 8, 95, 10, 95, 12, 95, 1886, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1897, 8, 96, 3, 96, 1899, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1907, 8, 97, 10, 97, 12, 97, 1910, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1917, 8, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1922, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1928, 8, 98, 1, 98, 1, 98, 3, 98, 1932, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1941, 8, 98, 1, 98, 3, 98, 1944, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1955, 8, 100, 1, 100, 1, 100, 3, 100, 1959, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1964, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1969, 8, 101, 1, 101, 5, 101, 1972, 8, 101, 10, 101, 12, 101, 1975, 9, 101, 1, 101, 5, 101, 1978, 8, 101, 10, 101, 12, 101, 1981, 9, 101, 1, 101, 1, 101, 3, 101, 1985, 8, 101, 1, 101, 5, 101, 1988, 8, 101, 10, 101, 12, 101, 1991, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 2001, 8, 102, 3, 102, 2003, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 2012, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 2026, 8, 105, 5, 105, 2028, 8, 105, 10, 105, 12, 105, 2031, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 2039, 8, 106, 10, 106, 12, 106, 2042, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 2054, 8, 107, 1, 107, 1, 107, 1, 108, 3, 108, 2059, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2069, 8, 108, 10, 108, 12, 108, 2072, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 2078, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2086, 8, 110, 3, 110, 2088, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 2099, 8, 111, 10, 111, 12, 111, 2102, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 2109, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 2120, 8, 113, 10, 113, 12, 113, 2123, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 2130, 8, 113, 11, 113, 12, 113, 2131, 1, 113, 1, 113, 3, 113, 2136, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2142, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 2147, 8, 114, 1, 114, 1, 114, 3, 114, 2151, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2156, 8, 114, 1, 114, 1, 114, 5, 114, 2160, 8, 114, 10, 114, 12, 114, 2163, 9, 114, 1, 114, 5, 114, 2166, 8, 114, 10, 114, 12, 114, 2169, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2179, 8, 115, 3, 115, 2181, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 2187, 8, 116, 1, 116, 1, 116, 3, 116, 2191, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 2197, 8, 116, 10, 116, 12, 116, 2200, 9, 116, 1, 116, 1, 116, 1, 117, 3, 117, 2205, 8, 117, 1, 117, 3, 117, 2208, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 2214, 8, 117, 10, 117, 12, 117, 2217, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 2234, 8, 118, 10, 118, 12, 118, 2237, 9, 118, 1, 118, 1, 118, 3, 118, 2241, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2248, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 2257, 8, 120, 1, 120, 0, 0, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 30, 3, 0, 146, 146, 156, 156, 171, 171, 2, 0, 97, 97, 215, 215, 2, 0, 1, 1, 73, 73, 3, 0, 1, 1, 70, 70, 73, 73, 2, 0, 179, 179, 215, 215, 3, 0, 30, 30, 178, 179, 215, 215, 4, 0, 1, 1, 70, 70, 73, 73, 169, 169, 2, 0, 22, 22, 106, 106, 4, 0, 1, 1, 70, 70, 73, 73, 129, 129, 5, 0, 1, 1, 70, 70, 72, 73, 88, 88, 133, 133, 2, 0, 115, 115, 211, 211, 3, 0, 1, 1, 73, 73, 82, 82, 2, 0, 34, 34, 133, 133, 3, 0, 26, 26, 108, 108, 215, 215, 2, 0, 86, 86, 180, 180, 2, 0, 36, 36, 49, 49, 4, 0, 107, 107, 139, 139, 211, 211, 213, 213, 2, 0, 50, 51, 165, 165, 2, 0, 46, 46, 117, 117, 2, 0, 27, 27, 189, 189, 2, 0, 62, 62, 114, 115, 2, 0, 146, 146, 151, 151, 2, 0, 200, 200, 202, 202, 2, 0, 26, 26, 108, 108, 2, 0, 132, 132, 205, 206, 3, 0, 7, 7, 62, 62, 114, 115, 2, 0, 178, 179, 215, 215, 3, 0, 74, 74, 102, 102, 212, 212, 1, 0, 126, 127, 1, 0, 215, 215, 2559, 0, 251, 1, 0, 0, 0, 2, 254, 1, 0, 0, 0, 4, 333, 1, 0, 0, 0, 6, 434, 1, 0, 0, 0, 8, 438, 1, 0, 0, 0, 10, 442, 1, 0, 0, 0, 12, 444, 1, 0, 0, 0, 14, 481, 1, 0, 0, 0, 16, 521, 1, 0, 0, 0, 18, 544, 1, 0, 0, 0, 20, 566, 1, 0, 0, 0, 22, 570, 1, 0, 0, 0, 24, 573, 1, 0, 0, 0, 26, 632, 1, 0, 0, 0, 28, 638, 1, 0, 0, 0, 30, 640, 1, 0, 0, 0, 32, 651, 1, 0, 0, 0, 34, 669, 1, 0, 0, 0, 36, 674, 1, 0, 0, 0, 38, 692, 1, 0, 0, 0, 40, 708, 1, 0, 0, 0, 42, 777, 1, 0, 0, 0, 44, 837, 1, 0, 0, 0, 46, 839, 1, 0, 0, 0, 48, 851, 1, 0, 0, 0, 50, 916, 1, 0, 0, 0, 52, 933, 1, 0, 0, 0, 54, 948, 1, 0, 0, 0, 56, 957, 1, 0, 0, 0, 58, 971, 1, 0, 0, 0, 60, 973, 1, 0, 0, 0, 62, 975, 1, 0, 0, 0, 64, 989, 1, 0, 0, 0, 66, 993, 1, 0, 0, 0, 68, 1010, 1, 0, 0, 0, 70, 1021, 1, 0, 0, 0, 72, 1037, 1, 0, 0, 0, 74, 1039, 1, 0, 0, 0, 76, 1053, 1, 0, 0, 0, 78, 1109, 1, 0, 0, 0, 80, 1129, 1, 0, 0, 0, 82, 1131, 1, 0, 0, 0, 84, 1133, 1, 0, 0, 0, 86, 1158, 1, 0, 0, 0, 88, 1160, 1, 0, 0, 0, 90, 1189, 1, 0, 0, 0, 92, 1191, 1, 0, 0, 0, 94, 1193, 1, 0, 0, 0, 96, 1229, 1, 0, 0, 0, 98, 1231, 1, 0, 0, 0, 100, 1238, 1, 0, 0, 0, 102, 1265, 1, 0, 0, 0, 104, 1267, 1, 0, 0, 0, 106, 1300, 1, 0, 0, 0, 108, 1302, 1, 0, 0, 0, 110, 1328, 1, 0, 0, 0, 112, 1331, 1, 0, 0, 0, 114, 1352, 1, 0, 0, 0, 116, 1368, 1, 0, 0, 0, 118, 1385, 1, 0, 0, 0, 120, 1387, 1, 0, 0, 0, 122, 1396, 1, 0, 0, 0, 124, 1401, 1, 0, 0, 0, 126, 1411, 1, 0, 0, 0, 128, 1446, 1, 0, 0, 0, 130, 1458, 1, 0, 0, 0, 132, 1492, 1, 0, 0, 0, 134, 1494, 1, 0, 0, 0, 136, 1531, 1, 0, 0, 0, 138, 1538, 1, 0, 0, 0, 140, 1542, 1, 0, 0, 0, 142, 1560, 1, 0, 0, 0, 144, 1577, 1, 0, 0, 0, 146, 1579, 1, 0, 0, 0, 148, 1588, 1, 0, 0, 0, 150, 1599, 1, 0, 0, 0, 152, 1613, 1, 0, 0, 0, 154, 1635, 1, 0, 0, 0, 156, 1643, 1, 0, 0, 0, 158, 1645, 1, 0, 0, 0, 160, 1677, 1, 0, 0, 0, 162, 1708, 1, 0, 0, 0, 164, 1721, 1, 0, 0, 0, 166, 1723, 1, 0, 0, 0, 168, 1729, 1, 0, 0, 0, 170, 1737, 1, 0, 0, 0, 172, 1745, 1, 0, 0, 0, 174, 1768, 1, 0, 0, 0, 176, 1779, 1, 0, 0, 0, 178, 1822, 1, 0, 0, 0, 180, 1824, 1, 0, 0, 0, 182, 1833, 1, 0, 0, 0, 184, 1853, 1, 0, 0, 0, 186, 1856, 1, 0, 0, 0, 188, 1867, 1, 0, 0, 0, 190, 1871, 1, 0, 0, 0, 192, 1898, 1, 0, 0, 0, 194, 1900, 1, 0, 0, 0, 196, 1943, 1, 0, 0, 0, 198, 1945, 1, 0, 0, 0, 200, 1958, 1, 0, 0, 0, 202, 1960, 1, 0, 0, 0, 204, 2002, 1, 0, 0, 0, 206, 2011, 1, 0, 0, 0, 208, 2013, 1, 0, 0, 0, 210, 2017, 1, 0, 0, 0, 212, 2034, 1, 0, 0, 0, 214, 2045, 1, 0, 0, 0, 216, 2058, 1, 0, 0, 0, 218, 2077, 1, 0, 0, 0, 220, 2087, 1, 0, 0, 0, 222, 2091, 1, 0, 0, 0, 224, 2103, 1, 0, 0, 0, 226, 2108, 1, 0, 0, 0, 228, 2143, 1, 0, 0, 0, 230, 2180, 1, 0, 0, 0, 232, 2184, 1, 0, 0, 0, 234, 2207, 1, 0, 0, 0, 236, 2220, 1, 0, 0, 0, 238, 2247, 1, 0, 0, 0, 240, 2253, 1, 0, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 213, 0, 0, 244, 246, 5, 198, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 5, 168, 0, 0, 249, 250, 5, 98, 0, 0, 250, 252, 5, 198, 0, 0, 251, 242, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 1, 1, 0, 0, 0, 253, 255, 5, 45, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 7, 0, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 112, 0, 0, 260, 264, 5, 215, 0, 0, 261, 262, 5, 194, 0, 0, 262, 263, 5, 215, 0, 0, 263, 265, 5, 195, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 5, 219, 0, 0, 268, 269, 5, 181, 0, 0, 269, 271, 5, 219, 0, 0, 270, 272, 5, 220, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 276, 5, 170, 0, 0, 276, 277, 5, 128, 0, 0, 277, 278, 5, 215, 0, 0, 278, 279, 5, 209, 0, 0, 279, 280, 5, 219, 0, 0, 280, 282, 5, 210, 0, 0, 281, 275, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 5, 191, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 31, 0, 0, 287, 288, 5, 215, 0, 0, 288, 290, 5, 198, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 309, 1, 0, 0, 0, 291, 293, 5, 92, 0, 0, 292, 294, 5, 177, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 303, 7, 1, 0, 0, 296, 298, 5, 196, 0, 0, 297, 299, 5, 177, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 7, 1, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 198, 0, 0, 307, 291, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 325, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 324, 3, 134, 67, 0, 313, 324, 3, 126, 63, 0, 314, 324, 3, 196, 98, 0, 315, 324, 3, 194, 97, 0, 316, 324, 3, 124, 62, 0, 317, 324, 3, 48, 24, 0, 318, 324, 3, 100, 50, 0, 319, 324, 3, 142, 71, 0, 320, 324, 3, 12, 6, 0, 321, 324, 3, 14, 7, 0, 322, 324, 3, 4, 2, 0, 323, 312, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 64, 0, 0, 329, 330, 5, 215, 0, 0, 330, 331, 5, 203, 0, 0, 331, 3, 1, 0, 0, 0, 332, 334, 5, 184, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 167, 0, 0, 336, 340, 5, 215, 0, 0, 337, 338, 5, 194, 0, 0, 338, 339, 7, 2, 0, 0, 339, 341, 5, 195, 0, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 71, 0, 0, 343, 345, 3, 8, 4, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 364, 5, 191, 0, 0, 347, 349, 5, 26, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 129, 0, 0, 351, 361, 5, 14, 0, 0, 352, 362, 5, 215, 0, 0, 353, 354, 5, 215, 0, 0, 354, 355, 5, 203, 0, 0, 355, 362, 5, 215, 0, 0, 356, 357, 5, 97, 0, 0, 357, 359, 5, 203, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 179, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 198, 0, 0, 364, 348, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 383, 1, 0, 0, 0, 366, 367, 5, 129, 0, 0, 367, 380, 5, 14, 0, 0, 368, 381, 5, 215, 0, 0, 369, 370, 5, 215, 0, 0, 370, 371, 5, 203, 0, 0, 371, 381, 5, 215, 0, 0, 372, 373, 5, 97, 0, 0, 373, 375, 5, 203, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 381, 5, 179, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 203, 0, 0, 379, 381, 5, 11, 0, 0, 380, 368, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 198, 0, 0, 383, 366, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 397, 1, 0, 0, 0, 385, 386, 5, 56, 0, 0, 386, 387, 5, 130, 0, 0, 387, 392, 3, 8, 4, 0, 388, 389, 5, 196, 0, 0, 389, 391, 3, 8, 4, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 198, 0, 0, 396, 398, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 411, 1, 0, 0, 0, 399, 400, 5, 53, 0, 0, 400, 401, 5, 83, 0, 0, 401, 406, 3, 10, 5, 0, 402, 403, 5, 196, 0, 0, 403, 405, 3, 10, 5, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 198, 0, 0, 410, 412, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 3, 6, 3, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 64, 0, 0, 420, 421, 5, 215, 0, 0, 421, 422, 5, 198, 0, 0, 422, 5, 1, 0, 0, 0, 423, 435, 3, 134, 67, 0, 424, 435, 3, 126, 63, 0, 425, 435, 3, 196, 98, 0, 426, 435, 3, 48, 24, 0, 427, 435, 3, 100, 50, 0, 428, 435, 3, 12, 6, 0, 429, 435, 3, 14, 7, 0, 430, 435, 3, 40, 20, 0, 431, 435, 3, 162, 81, 0, 432, 435, 3, 202, 101, 0, 433, 435, 3, 228, 114, 0, 434, 423, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 7, 1, 0, 0, 0, 436, 437, 5, 215, 0, 0, 437, 439, 5, 203, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 215, 0, 0, 441, 9, 1, 0, 0, 0, 442, 443, 3, 52, 26, 0, 443, 11, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 449, 5, 215, 0, 0, 446, 447, 5, 194, 0, 0, 447, 448, 7, 3, 0, 0, 448, 450, 5, 195, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 5, 71, 0, 0, 452, 454, 3, 22, 11, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 472, 5, 191, 0, 0, 456, 457, 5, 129, 0, 0, 457, 465, 5, 14, 0, 0, 458, 466, 5, 215, 0, 0, 459, 460, 5, 215, 0, 0, 460, 461, 5, 203, 0, 0, 461, 466, 5, 215, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 203, 0, 0, 464, 466, 7, 4, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 468, 5, 121, 0, 0, 468, 470, 5, 129, 0, 0, 469, 456, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 198, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 18, 9, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 64, 0, 0, 478, 479, 5, 215, 0, 0, 479, 480, 5, 198, 0, 0, 480, 13, 1, 0, 0, 0, 481, 482, 5, 153, 0, 0, 482, 486, 5, 215, 0, 0, 483, 484, 5, 194, 0, 0, 484, 485, 7, 3, 0, 0, 485, 487, 5, 195, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 5, 71, 0, 0, 489, 491, 3, 20, 10, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 191, 0, 0, 493, 495, 3, 18, 9, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 64, 0, 0, 497, 498, 5, 215, 0, 0, 498, 499, 5, 198, 0, 0, 499, 15, 1, 0, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 203, 0, 0, 502, 522, 5, 146, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 203, 0, 0, 505, 510, 5, 215, 0, 0, 506, 507, 5, 203, 0, 0, 507, 509, 5, 215, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 522, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 5, 215, 0, 0, 514, 515, 5, 203, 0, 0, 515, 517, 5, 215, 0, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 500, 1, 0, 0, 0, 521, 503, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 522, 17, 1, 0, 0, 0, 523, 525, 5, 19, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 24, 12, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 545, 1, 0, 0, 0, 531, 533, 3, 144, 72, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 545, 1, 0, 0, 0, 536, 538, 5, 136, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 140, 70, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 524, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 19, 1, 0, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 203, 0, 0, 550, 555, 7, 5, 0, 0, 551, 552, 5, 203, 0, 0, 552, 554, 5, 215, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 567, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 563, 5, 215, 0, 0, 559, 560, 5, 203, 0, 0, 560, 562, 5, 215, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 548, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 21, 1, 0, 0, 0, 568, 571, 3, 16, 8, 0, 569, 571, 3, 20, 10, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 23, 1, 0, 0, 0, 572, 574, 5, 42, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 154, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 5, 215, 0, 0, 579, 580, 5, 194, 0, 0, 580, 581, 7, 6, 0, 0, 581, 583, 5, 195, 0, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 5, 197, 0, 0, 585, 588, 3, 26, 13, 0, 586, 588, 3, 114, 57, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 600, 1, 0, 0, 0, 589, 591, 5, 15, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 597, 3, 178, 89, 0, 593, 594, 5, 196, 0, 0, 594, 596, 3, 178, 89, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 198, 0, 0, 603, 25, 1, 0, 0, 0, 604, 606, 5, 109, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 624, 1, 0, 0, 0, 607, 625, 3, 28, 14, 0, 608, 625, 3, 66, 33, 0, 609, 611, 3, 76, 38, 0, 610, 612, 5, 34, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 617, 1, 0, 0, 0, 613, 614, 5, 209, 0, 0, 614, 615, 3, 132, 66, 0, 615, 616, 5, 210, 0, 0, 616, 618, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 625, 1, 0, 0, 0, 619, 620, 5, 125, 0, 0, 620, 621, 5, 209, 0, 0, 621, 622, 3, 132, 66, 0, 622, 623, 5, 210, 0, 0, 623, 625, 1, 0, 0, 0, 624, 607, 1, 0, 0, 0, 624, 608, 1, 0, 0, 0, 624, 609, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 633, 1, 0, 0, 0, 626, 628, 7, 7, 0, 0, 627, 629, 3, 46, 23, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 128, 0, 0, 631, 633, 3, 36, 18, 0, 632, 605, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 633, 27, 1, 0, 0, 0, 634, 639, 3, 50, 25, 0, 635, 639, 3, 52, 26, 0, 636, 639, 3, 30, 15, 0, 637, 639, 3, 36, 18, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 29, 1, 0, 0, 0, 640, 641, 5, 144, 0, 0, 641, 645, 5, 166, 0, 0, 642, 643, 5, 194, 0, 0, 643, 644, 5, 72, 0, 0, 644, 646, 5, 195, 0, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 32, 16, 0, 648, 31, 1, 0, 0, 0, 649, 652, 3, 34, 17, 0, 650, 652, 5, 9, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 665, 1, 0, 0, 0, 653, 654, 5, 148, 0, 0, 654, 655, 5, 194, 0, 0, 655, 660, 3, 34, 17, 0, 656, 657, 5, 198, 0, 0, 657, 659, 3, 34, 17, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 195, 0, 0, 664, 666, 1, 0, 0, 0, 665, 653, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 33, 1, 0, 0, 0, 667, 670, 3, 16, 8, 0, 668, 670, 3, 42, 21, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 35, 1, 0, 0, 0, 671, 675, 3, 20, 10, 0, 672, 675, 3, 50, 25, 0, 673, 675, 5, 10, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 688, 1, 0, 0, 0, 676, 677, 5, 148, 0, 0, 677, 678, 5, 194, 0, 0, 678, 683, 3, 20, 10, 0, 679, 680, 5, 196, 0, 0, 680, 682, 3, 20, 10, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 195, 0, 0, 687, 689, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 37, 1, 0, 0, 0, 690, 693, 3, 22, 11, 0, 691, 693, 5, 10, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 706, 1, 0, 0, 0, 694, 695, 5, 148, 0, 0, 695, 696, 5, 194, 0, 0, 696, 701, 3, 22, 11, 0, 697, 698, 5, 198, 0, 0, 698, 700, 3, 22, 11, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 195, 0, 0, 705, 707, 1, 0, 0, 0, 706, 694, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 39, 1, 0, 0, 0, 708, 710, 5, 16, 0, 0, 709, 711, 5, 215, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 713, 5, 194, 0, 0, 713, 714, 7, 8, 0, 0, 714, 716, 5, 195, 0, 0, 715, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 718, 5, 71, 0, 0, 718, 720, 3, 42, 21, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 722, 5, 58, 0, 0, 722, 723, 5, 80, 0, 0, 723, 725, 5, 215, 0, 0, 724, 721, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 735, 5, 191, 0, 0, 727, 728, 5, 129, 0, 0, 728, 729, 5, 14, 0, 0, 729, 733, 5, 215, 0, 0, 730, 731, 5, 121, 0, 0, 731, 733, 5, 129, 0, 0, 732, 727, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 198, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 3, 44, 22, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 750, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 747, 5, 19, 0, 0, 744, 746, 3, 24, 12, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 757, 1, 0, 0, 0, 752, 753, 5, 32, 0, 0, 753, 754, 5, 191, 0, 0, 754, 755, 3, 46, 23, 0, 755, 756, 5, 198, 0, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 762, 1, 0, 0, 0, 759, 761, 3, 144, 72, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 64, 0, 0, 766, 768, 5, 215, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 198, 0, 0, 770, 41, 1, 0, 0, 0, 771, 772, 5, 215, 0, 0, 772, 775, 5, 203, 0, 0, 773, 774, 5, 215, 0, 0, 774, 776, 5, 203, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 215, 0, 0, 780, 43, 1, 0, 0, 0, 781, 794, 5, 215, 0, 0, 782, 791, 5, 194, 0, 0, 783, 788, 7, 9, 0, 0, 784, 785, 5, 196, 0, 0, 785, 787, 7, 9, 0, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 5, 195, 0, 0, 794, 782, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 805, 1, 0, 0, 0, 796, 797, 5, 205, 0, 0, 797, 806, 5, 205, 0, 0, 798, 799, 5, 205, 0, 0, 799, 800, 5, 199, 0, 0, 800, 806, 5, 201, 0, 0, 801, 802, 5, 205, 0, 0, 802, 803, 5, 199, 0, 0, 803, 804, 5, 87, 0, 0, 804, 806, 5, 201, 0, 0, 805, 796, 1, 0, 0, 0, 805, 798, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 3, 46, 23, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 815, 3, 32, 16, 0, 811, 812, 5, 132, 0, 0, 812, 814, 3, 32, 16, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 15, 0, 0, 819, 821, 5, 219, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 198, 0, 0, 823, 838, 1, 0, 0, 0, 824, 825, 5, 215, 0, 0, 825, 827, 5, 197, 0, 0, 826, 828, 5, 109, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 833, 1, 0, 0, 0, 829, 834, 3, 26, 13, 0, 830, 834, 3, 66, 33, 0, 831, 834, 3, 76, 38, 0, 832, 834, 3, 144, 72, 0, 833, 829, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 198, 0, 0, 836, 838, 1, 0, 0, 0, 837, 781, 1, 0, 0, 0, 837, 824, 1, 0, 0, 0, 838, 45, 1, 0, 0, 0, 839, 846, 5, 207, 0, 0, 840, 847, 5, 115, 0, 0, 841, 844, 5, 211, 0, 0, 842, 843, 5, 204, 0, 0, 843, 845, 7, 10, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 208, 0, 0, 849, 47, 1, 0, 0, 0, 850, 852, 5, 63, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 907, 1, 0, 0, 0, 853, 857, 7, 4, 0, 0, 854, 855, 5, 194, 0, 0, 855, 856, 7, 11, 0, 0, 856, 858, 5, 195, 0, 0, 857, 854, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 860, 5, 71, 0, 0, 860, 862, 3, 52, 26, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 5, 191, 0, 0, 864, 866, 5, 109, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 888, 1, 0, 0, 0, 867, 889, 3, 50, 25, 0, 868, 889, 3, 76, 38, 0, 869, 889, 3, 66, 33, 0, 870, 871, 5, 219, 0, 0, 871, 872, 5, 204, 0, 0, 872, 889, 5, 219, 0, 0, 873, 886, 5, 35, 0, 0, 874, 875, 5, 148, 0, 0, 875, 876, 5, 194, 0, 0, 876, 881, 3, 34, 17, 0, 877, 878, 5, 198, 0, 0, 878, 880, 3, 34, 17, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 195, 0, 0, 885, 887, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 867, 1, 0, 0, 0, 888, 868, 1, 0, 0, 0, 888, 869, 1, 0, 0, 0, 888, 870, 1, 0, 0, 0, 888, 873, 1, 0, 0, 0, 889, 904, 1, 0, 0, 0, 890, 891, 5, 39, 0, 0, 891, 892, 5, 215, 0, 0, 892, 893, 5, 197, 0, 0, 893, 894, 3, 144, 72, 0, 894, 901, 1, 0, 0, 0, 895, 896, 5, 196, 0, 0, 896, 897, 5, 215, 0, 0, 897, 898, 5, 197, 0, 0, 898, 900, 3, 144, 72, 0, 899, 895, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 198, 0, 0, 907, 853, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 49, 1, 0, 0, 0, 911, 917, 3, 54, 27, 0, 912, 917, 3, 114, 57, 0, 913, 914, 5, 219, 0, 0, 914, 915, 5, 204, 0, 0, 915, 917, 5, 219, 0, 0, 916, 911, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 51, 1, 0, 0, 0, 918, 919, 5, 215, 0, 0, 919, 924, 5, 203, 0, 0, 920, 921, 5, 215, 0, 0, 921, 923, 5, 203, 0, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 918, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 934, 5, 215, 0, 0, 930, 931, 5, 97, 0, 0, 931, 932, 5, 203, 0, 0, 932, 934, 5, 215, 0, 0, 933, 927, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 934, 53, 1, 0, 0, 0, 935, 949, 3, 58, 29, 0, 936, 949, 3, 62, 31, 0, 937, 949, 3, 64, 32, 0, 938, 949, 3, 72, 36, 0, 939, 949, 3, 74, 37, 0, 940, 949, 3, 78, 39, 0, 941, 949, 3, 86, 43, 0, 942, 949, 3, 94, 47, 0, 943, 949, 3, 96, 48, 0, 944, 949, 3, 102, 51, 0, 945, 949, 3, 104, 52, 0, 946, 949, 3, 106, 53, 0, 947, 949, 3, 108, 54, 0, 948, 935, 1, 0, 0, 0, 948, 936, 1, 0, 0, 0, 948, 937, 1, 0, 0, 0, 948, 938, 1, 0, 0, 0, 948, 939, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 55, 1, 0, 0, 0, 950, 958, 5, 172, 0, 0, 951, 958, 3, 84, 42, 0, 952, 958, 3, 60, 30, 0, 953, 958, 3, 92, 46, 0, 954, 958, 3, 70, 35, 0, 955, 958, 3, 110, 55, 0, 956, 958, 3, 112, 56, 0, 957, 950, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 957, 952, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 57, 1, 0, 0, 0, 959, 962, 5, 113, 0, 0, 960, 961, 5, 115, 0, 0, 961, 963, 5, 211, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 972, 1, 0, 0, 0, 964, 967, 5, 158, 0, 0, 965, 966, 5, 115, 0, 0, 966, 968, 5, 211, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 972, 1, 0, 0, 0, 969, 972, 5, 120, 0, 0, 970, 972, 5, 178, 0, 0, 971, 959, 1, 0, 0, 0, 971, 964, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 59, 1, 0, 0, 0, 973, 974, 5, 219, 0, 0, 974, 61, 1, 0, 0, 0, 975, 976, 5, 65, 0, 0, 976, 977, 5, 207, 0, 0, 977, 982, 3, 68, 34, 0, 978, 979, 5, 196, 0, 0, 979, 981, 3, 68, 34, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 5, 208, 0, 0, 986, 988, 7, 12, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 63, 1, 0, 0, 0, 989, 990, 5, 6, 0, 0, 990, 991, 5, 128, 0, 0, 991, 992, 3, 52, 26, 0, 992, 65, 1, 0, 0, 0, 993, 994, 5, 194, 0, 0, 994, 999, 3, 68, 34, 0, 995, 996, 5, 196, 0, 0, 996, 998, 3, 68, 34, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1004, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 197, 0, 0, 1003, 1005, 5, 73, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 5, 195, 0, 0, 1007, 1009, 7, 12, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 67, 1, 0, 0, 0, 1010, 1015, 7, 13, 0, 0, 1011, 1012, 5, 203, 0, 0, 1012, 1014, 5, 215, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 3, 66, 33, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 69, 1, 0, 0, 0, 1021, 1035, 5, 87, 0, 0, 1022, 1027, 5, 215, 0, 0, 1023, 1024, 5, 203, 0, 0, 1024, 1026, 5, 215, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1032, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 203, 0, 0, 1031, 1033, 5, 134, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1036, 5, 134, 0, 0, 1035, 1022, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 71, 1, 0, 0, 0, 1037, 1038, 7, 14, 0, 0, 1038, 73, 1, 0, 0, 0, 1039, 1040, 5, 30, 0, 0, 1040, 75, 1, 0, 0, 0, 1041, 1042, 5, 212, 0, 0, 1042, 1043, 5, 204, 0, 0, 1043, 1054, 5, 212, 0, 0, 1044, 1045, 5, 212, 0, 0, 1045, 1046, 5, 204, 0, 0, 1046, 1054, 5, 211, 0, 0, 1047, 1048, 5, 211, 0, 0, 1048, 1049, 5, 204, 0, 0, 1049, 1054, 5, 211, 0, 0, 1050, 1051, 5, 213, 0, 0, 1051, 1052, 5, 204, 0, 0, 1052, 1054, 5, 213, 0, 0, 1053, 1041, 1, 0, 0, 0, 1053, 1044, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1057, 5, 34, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1062, 1, 0, 0, 0, 1058, 1059, 5, 209, 0, 0, 1059, 1060, 3, 132, 66, 0, 1060, 1061, 5, 210, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 7, 15, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1073, 1, 0, 0, 0, 1067, 1068, 5, 207, 0, 0, 1068, 1069, 5, 215, 0, 0, 1069, 1070, 5, 209, 0, 0, 1070, 1071, 5, 211, 0, 0, 1071, 1072, 5, 210, 0, 0, 1072, 1074, 5, 208, 0, 0, 1073, 1067, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1078, 1, 0, 0, 0, 1075, 1076, 5, 199, 0, 0, 1076, 1077, 5, 215, 0, 0, 1077, 1079, 5, 201, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 77, 1, 0, 0, 0, 1080, 1110, 5, 125, 0, 0, 1081, 1082, 5, 125, 0, 0, 1082, 1084, 3, 76, 38, 0, 1083, 1085, 5, 34, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1110, 1, 0, 0, 0, 1086, 1087, 5, 125, 0, 0, 1087, 1088, 5, 209, 0, 0, 1088, 1089, 3, 132, 66, 0, 1089, 1090, 5, 210, 0, 0, 1090, 1110, 1, 0, 0, 0, 1091, 1092, 5, 125, 0, 0, 1092, 1094, 3, 76, 38, 0, 1093, 1095, 5, 34, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 1, 0, 0, 0, 1096, 1097, 5, 209, 0, 0, 1097, 1098, 3, 132, 66, 0, 1098, 1099, 5, 210, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1110, 1, 0, 0, 0, 1102, 1103, 5, 125, 0, 0, 1103, 1107, 3, 76, 38, 0, 1104, 1108, 5, 36, 0, 0, 1105, 1108, 5, 49, 0, 0, 1106, 1108, 3, 80, 40, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1080, 1, 0, 0, 0, 1109, 1081, 1, 0, 0, 0, 1109, 1086, 1, 0, 0, 0, 1109, 1091, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1110, 79, 1, 0, 0, 0, 1111, 1112, 5, 207, 0, 0, 1112, 1116, 3, 138, 69, 0, 1113, 1114, 5, 209, 0, 0, 1114, 1115, 5, 211, 0, 0, 1115, 1117, 5, 210, 0, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 208, 0, 0, 1119, 1130, 1, 0, 0, 0, 1120, 1121, 5, 199, 0, 0, 1121, 1125, 3, 52, 26, 0, 1122, 1123, 5, 209, 0, 0, 1123, 1124, 5, 211, 0, 0, 1124, 1126, 5, 210, 0, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 201, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1111, 1, 0, 0, 0, 1129, 1120, 1, 0, 0, 0, 1130, 81, 1, 0, 0, 0, 1131, 1132, 7, 16, 0, 0, 1132, 83, 1, 0, 0, 0, 1133, 1138, 3, 82, 41, 0, 1134, 1135, 5, 209, 0, 0, 1135, 1136, 3, 132, 66, 0, 1136, 1137, 5, 210, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 85, 1, 0, 0, 0, 1140, 1141, 5, 78, 0, 0, 1141, 1142, 5, 97, 0, 0, 1142, 1143, 5, 203, 0, 0, 1143, 1144, 5, 215, 0, 0, 1144, 1145, 5, 219, 0, 0, 1145, 1146, 5, 204, 0, 0, 1146, 1159, 5, 219, 0, 0, 1147, 1148, 5, 78, 0, 0, 1148, 1149, 5, 25, 0, 0, 1149, 1150, 3, 20, 10, 0, 1150, 1151, 3, 88, 44, 0, 1151, 1159, 1, 0, 0, 0, 1152, 1153, 5, 78, 0, 0, 1153, 1154, 3, 52, 26, 0, 1154, 1155, 5, 219, 0, 0, 1155, 1156, 5, 204, 0, 0, 1156, 1157, 5, 219, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1140, 1, 0, 0, 0, 1158, 1147, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1159, 87, 1, 0, 0, 0, 1160, 1162, 5, 194, 0, 0, 1161, 1163, 5, 94, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1166, 5, 219, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1172, 1, 0, 0, 0, 1167, 1168, 3, 90, 45, 0, 1168, 1169, 5, 219, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1167, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1177, 3, 90, 45, 0, 1176, 1178, 5, 219, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 195, 0, 0, 1180, 89, 1, 0, 0, 0, 1181, 1184, 5, 215, 0, 0, 1182, 1183, 5, 62, 0, 0, 1183, 1185, 5, 211, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1190, 1, 0, 0, 0, 1186, 1187, 5, 215, 0, 0, 1187, 1188, 5, 62, 0, 0, 1188, 1190, 3, 52, 26, 0, 1189, 1181, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1190, 91, 1, 0, 0, 0, 1191, 1192, 5, 219, 0, 0, 1192, 93, 1, 0, 0, 0, 1193, 1194, 7, 17, 0, 0, 1194, 95, 1, 0, 0, 0, 1195, 1230, 7, 18, 0, 0, 1196, 1199, 7, 18, 0, 0, 1197, 1200, 3, 76, 38, 0, 1198, 1200, 5, 125, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1213, 1, 0, 0, 0, 1201, 1204, 5, 196, 0, 0, 1202, 1205, 3, 76, 38, 0, 1203, 1205, 5, 125, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1211, 1, 0, 0, 0, 1206, 1209, 5, 196, 0, 0, 1207, 1210, 3, 76, 38, 0, 1208, 1210, 5, 125, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1206, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1201, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1230, 1, 0, 0, 0, 1215, 1216, 7, 18, 0, 0, 1216, 1227, 3, 76, 38, 0, 1217, 1218, 5, 196, 0, 0, 1218, 1221, 3, 76, 38, 0, 1219, 1220, 5, 196, 0, 0, 1220, 1222, 3, 76, 38, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1224, 5, 196, 0, 0, 1224, 1226, 3, 98, 49, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1217, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1195, 1, 0, 0, 0, 1229, 1196, 1, 0, 0, 0, 1229, 1215, 1, 0, 0, 0, 1230, 97, 1, 0, 0, 0, 1231, 1232, 5, 149, 0, 0, 1232, 1233, 5, 211, 0, 0, 1233, 1234, 5, 205, 0, 0, 1234, 1235, 5, 201, 0, 0, 1235, 1236, 5, 211, 0, 0, 1236, 99, 1, 0, 0, 0, 1237, 1239, 5, 40, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 215, 0, 0, 1241, 1254, 5, 191, 0, 0, 1242, 1243, 3, 52, 26, 0, 1243, 1244, 5, 191, 0, 0, 1244, 1249, 3, 52, 26, 0, 1245, 1246, 5, 132, 0, 0, 1246, 1248, 3, 52, 26, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 198, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1242, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 101, 1, 0, 0, 0, 1258, 1262, 5, 129, 0, 0, 1259, 1263, 5, 8, 0, 0, 1260, 1263, 3, 76, 38, 0, 1261, 1263, 3, 58, 29, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1266, 5, 179, 0, 0, 1265, 1258, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 103, 1, 0, 0, 0, 1267, 1268, 5, 28, 0, 0, 1268, 1269, 7, 19, 0, 0, 1269, 105, 1, 0, 0, 0, 1270, 1283, 5, 35, 0, 0, 1271, 1272, 5, 148, 0, 0, 1272, 1273, 5, 194, 0, 0, 1273, 1278, 3, 220, 110, 0, 1274, 1275, 5, 196, 0, 0, 1275, 1277, 3, 220, 110, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 195, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1271, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1301, 1, 0, 0, 0, 1285, 1298, 5, 153, 0, 0, 1286, 1287, 5, 148, 0, 0, 1287, 1288, 5, 194, 0, 0, 1288, 1293, 3, 22, 11, 0, 1289, 1290, 5, 196, 0, 0, 1290, 1292, 3, 22, 11, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 195, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1286, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1270, 1, 0, 0, 0, 1300, 1285, 1, 0, 0, 0, 1301, 107, 1, 0, 0, 0, 1302, 1312, 5, 19, 0, 0, 1303, 1310, 5, 128, 0, 0, 1304, 1305, 3, 106, 53, 0, 1305, 1306, 5, 203, 0, 0, 1306, 1307, 3, 182, 91, 0, 1307, 1311, 1, 0, 0, 0, 1308, 1309, 5, 18, 0, 0, 1309, 1311, 5, 215, 0, 0, 1310, 1304, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1303, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1326, 1, 0, 0, 0, 1314, 1315, 5, 148, 0, 0, 1315, 1316, 5, 194, 0, 0, 1316, 1321, 3, 26, 13, 0, 1317, 1318, 5, 196, 0, 0, 1318, 1320, 3, 26, 13, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1325, 5, 195, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1314, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 109, 1, 0, 0, 0, 1328, 1329, 5, 201, 0, 0, 1329, 1330, 3, 220, 110, 0, 1330, 111, 1, 0, 0, 0, 1331, 1332, 5, 201, 0, 0, 1332, 1336, 5, 201, 0, 0, 1333, 1334, 3, 220, 110, 0, 1334, 1335, 5, 203, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1333, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 215, 0, 0, 1339, 113, 1, 0, 0, 0, 1340, 1342, 5, 61, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1353, 5, 140, 0, 0, 1344, 1353, 5, 155, 0, 0, 1345, 1353, 5, 13, 0, 0, 1346, 1348, 5, 61, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1353, 5, 118, 0, 0, 1350, 1353, 5, 119, 0, 0, 1351, 1353, 5, 116, 0, 0, 1352, 1341, 1, 0, 0, 0, 1352, 1344, 1, 0, 0, 0, 1352, 1345, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1356, 3, 116, 58, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1359, 3, 120, 60, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1362, 3, 122, 61, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1366, 1, 0, 0, 0, 1363, 1364, 5, 103, 0, 0, 1364, 1365, 5, 20, 0, 0, 1365, 1367, 5, 215, 0, 0, 1366, 1363, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 115, 1, 0, 0, 0, 1368, 1369, 5, 187, 0, 0, 1369, 1370, 5, 194, 0, 0, 1370, 1375, 3, 118, 59, 0, 1371, 1372, 5, 196, 0, 0, 1372, 1374, 3, 118, 59, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 5, 195, 0, 0, 1379, 117, 1, 0, 0, 0, 1380, 1386, 5, 152, 0, 0, 1381, 1386, 5, 12, 0, 0, 1382, 1383, 5, 215, 0, 0, 1383, 1384, 5, 203, 0, 0, 1384, 1386, 5, 215, 0, 0, 1385, 1380, 1, 0, 0, 0, 1385, 1381, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1386, 119, 1, 0, 0, 0, 1387, 1388, 5, 182, 0, 0, 1388, 1393, 5, 215, 0, 0, 1389, 1390, 5, 203, 0, 0, 1390, 1392, 5, 215, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 121, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1397, 5, 188, 0, 0, 1397, 1398, 5, 135, 0, 0, 1398, 1399, 5, 201, 0, 0, 1399, 1400, 5, 213, 0, 0, 1400, 123, 1, 0, 0, 0, 1401, 1402, 5, 103, 0, 0, 1402, 1403, 5, 77, 0, 0, 1403, 1404, 5, 207, 0, 0, 1404, 1405, 5, 215, 0, 0, 1405, 1406, 5, 197, 0, 0, 1406, 1407, 5, 215, 0, 0, 1407, 1408, 5, 198, 0, 0, 1408, 1409, 5, 208, 0, 0, 1409, 125, 1, 0, 0, 0, 1410, 1412, 5, 176, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1417, 5, 215, 0, 0, 1414, 1415, 5, 209, 0, 0, 1415, 1416, 5, 215, 0, 0, 1416, 1418, 5, 210, 0, 0, 1417, 1414, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1422, 1, 0, 0, 0, 1419, 1420, 5, 194, 0, 0, 1420, 1421, 5, 1, 0, 0, 1421, 1423, 5, 195, 0, 0, 1422, 1419, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1425, 5, 71, 0, 0, 1425, 1427, 3, 132, 66, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1442, 5, 191, 0, 0, 1429, 1434, 3, 164, 82, 0, 1430, 1431, 5, 209, 0, 0, 1431, 1432, 3, 132, 66, 0, 1432, 1433, 5, 210, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1430, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1443, 1, 0, 0, 0, 1436, 1443, 3, 130, 65, 0, 1437, 1443, 3, 196, 98, 0, 1438, 1439, 5, 209, 0, 0, 1439, 1440, 3, 132, 66, 0, 1440, 1441, 5, 210, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1429, 1, 0, 0, 0, 1442, 1436, 1, 0, 0, 0, 1442, 1437, 1, 0, 0, 0, 1442, 1438, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 5, 198, 0, 0, 1445, 127, 1, 0, 0, 0, 1446, 1451, 3, 82, 41, 0, 1447, 1448, 7, 20, 0, 0, 1448, 1450, 3, 82, 41, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 5, 209, 0, 0, 1455, 1456, 3, 132, 66, 0, 1456, 1457, 5, 210, 0, 0, 1457, 129, 1, 0, 0, 0, 1458, 1464, 5, 194, 0, 0, 1459, 1465, 3, 132, 66, 0, 1460, 1465, 5, 215, 0, 0, 1461, 1462, 5, 97, 0, 0, 1462, 1463, 5, 203, 0, 0, 1463, 1465, 5, 215, 0, 0, 1464, 1459, 1, 0, 0, 0, 1464, 1460, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1465, 1476, 1, 0, 0, 0, 1466, 1472, 7, 20, 0, 0, 1467, 1473, 3, 132, 66, 0, 1468, 1469, 5, 97, 0, 0, 1469, 1470, 5, 203, 0, 0, 1470, 1473, 5, 215, 0, 0, 1471, 1473, 5, 215, 0, 0, 1472, 1467, 1, 0, 0, 0, 1472, 1468, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1466, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 5, 195, 0, 0, 1480, 131, 1, 0, 0, 0, 1481, 1486, 5, 215, 0, 0, 1482, 1483, 5, 203, 0, 0, 1483, 1485, 5, 215, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1493, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 97, 0, 0, 1490, 1491, 5, 203, 0, 0, 1491, 1493, 5, 215, 0, 0, 1492, 1481, 1, 0, 0, 0, 1492, 1489, 1, 0, 0, 0, 1493, 133, 1, 0, 0, 0, 1494, 1495, 7, 21, 0, 0, 1495, 1496, 5, 26, 0, 0, 1496, 1498, 5, 215, 0, 0, 1497, 1499, 5, 73, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1501, 5, 71, 0, 0, 1501, 1503, 3, 136, 68, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 164, 0, 0, 1505, 1521, 3, 8, 4, 0, 1506, 1507, 5, 127, 0, 0, 1507, 1508, 5, 128, 0, 0, 1508, 1509, 5, 215, 0, 0, 1509, 1510, 5, 197, 0, 0, 1510, 1515, 5, 215, 0, 0, 1511, 1512, 5, 196, 0, 0, 1512, 1514, 5, 215, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1520, 5, 198, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1506, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 135, 1, 0, 0, 0, 1525, 1526, 5, 215, 0, 0, 1526, 1529, 5, 203, 0, 0, 1527, 1528, 5, 215, 0, 0, 1528, 1530, 5, 203, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1525, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 5, 215, 0, 0, 1534, 137, 1, 0, 0, 0, 1535, 1536, 3, 136, 68, 0, 1536, 1537, 5, 203, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 215, 0, 0, 1541, 139, 1, 0, 0, 0, 1542, 1543, 5, 136, 0, 0, 1543, 1547, 5, 215, 0, 0, 1544, 1545, 5, 194, 0, 0, 1545, 1546, 7, 3, 0, 0, 1546, 1548, 5, 195, 0, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1556, 5, 197, 0, 0, 1550, 1557, 3, 26, 13, 0, 1551, 1554, 5, 110, 0, 0, 1552, 1553, 5, 128, 0, 0, 1553, 1555, 3, 138, 69, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1550, 1, 0, 0, 0, 1556, 1551, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 5, 198, 0, 0, 1559, 141, 1, 0, 0, 0, 1560, 1561, 5, 136, 0, 0, 1561, 1563, 5, 215, 0, 0, 1562, 1564, 7, 3, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 5, 197, 0, 0, 1566, 1567, 3, 26, 13, 0, 1567, 1568, 5, 198, 0, 0, 1568, 143, 1, 0, 0, 0, 1569, 1578, 3, 146, 73, 0, 1570, 1578, 3, 148, 74, 0, 1571, 1578, 3, 150, 75, 0, 1572, 1578, 3, 152, 76, 0, 1573, 1578, 3, 160, 80, 0, 1574, 1575, 3, 164, 82, 0, 1575, 1576, 5, 198, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1569, 1, 0, 0, 0, 1577, 1570, 1, 0, 0, 0, 1577, 1571, 1, 0, 0, 0, 1577, 1572, 1, 0, 0, 0, 1577, 1573, 1, 0, 0, 0, 1577, 1574, 1, 0, 0, 0, 1578, 145, 1, 0, 0, 0, 1579, 1580, 5, 109, 0, 0, 1580, 1583, 5, 38, 0, 0, 1581, 1582, 5, 215, 0, 0, 1582, 1584, 5, 197, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 3, 164, 82, 0, 1586, 1587, 5, 198, 0, 0, 1587, 147, 1, 0, 0, 0, 1588, 1591, 5, 38, 0, 0, 1589, 1590, 5, 215, 0, 0, 1590, 1592, 5, 197, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 7, 22, 0, 0, 1594, 1595, 3, 84, 42, 0, 1595, 1596, 5, 111, 0, 0, 1596, 1597, 3, 164, 82, 0, 1597, 1598, 5, 198, 0, 0, 1598, 149, 1, 0, 0, 0, 1599, 1600, 5, 69, 0, 0, 1600, 1603, 5, 38, 0, 0, 1601, 1602, 5, 215, 0, 0, 1602, 1604, 5, 197, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 3, 182, 91, 0, 1606, 1607, 5, 147, 0, 0, 1607, 1608, 5, 93, 0, 0, 1608, 1609, 3, 220, 110, 0, 1609, 1610, 5, 197, 0, 0, 1610, 1611, 3, 182, 91, 0, 1611, 1612, 5, 198, 0, 0, 1612, 151, 1, 0, 0, 0, 1613, 1616, 5, 175, 0, 0, 1614, 1615, 5, 215, 0, 0, 1615, 1617, 5, 197, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1621, 1, 0, 0, 0, 1618, 1619, 5, 194, 0, 0, 1619, 1620, 7, 23, 0, 0, 1620, 1622, 5, 195, 0, 0, 1621, 1618, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1624, 5, 215, 0, 0, 1624, 1626, 5, 197, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1630, 3, 154, 77, 0, 1628, 1630, 3, 158, 79, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 198, 0, 0, 1634, 153, 1, 0, 0, 0, 1635, 1640, 3, 156, 78, 0, 1636, 1637, 5, 196, 0, 0, 1637, 1639, 3, 156, 78, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 155, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1644, 3, 180, 90, 0, 1644, 157, 1, 0, 0, 0, 1645, 1649, 5, 175, 0, 0, 1646, 1647, 5, 194, 0, 0, 1647, 1648, 7, 23, 0, 0, 1648, 1650, 5, 195, 0, 0, 1649, 1646, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1652, 5, 215, 0, 0, 1652, 1654, 5, 197, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1661, 5, 215, 0, 0, 1656, 1657, 5, 205, 0, 0, 1657, 1658, 5, 201, 0, 0, 1658, 1660, 5, 215, 0, 0, 1659, 1656, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1673, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1665, 5, 197, 0, 0, 1665, 1670, 5, 215, 0, 0, 1666, 1667, 5, 196, 0, 0, 1667, 1669, 5, 215, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1664, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 5, 198, 0, 0, 1676, 159, 1, 0, 0, 0, 1677, 1678, 5, 150, 0, 0, 1678, 1682, 5, 38, 0, 0, 1679, 1680, 5, 194, 0, 0, 1680, 1681, 7, 23, 0, 0, 1681, 1683, 5, 195, 0, 0, 1682, 1679, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1704, 1, 0, 0, 0, 1684, 1685, 5, 215, 0, 0, 1685, 1686, 5, 197, 0, 0, 1686, 1687, 5, 186, 0, 0, 1687, 1688, 3, 164, 82, 0, 1688, 1689, 5, 197, 0, 0, 1689, 1690, 3, 164, 82, 0, 1690, 1705, 1, 0, 0, 0, 1691, 1692, 5, 186, 0, 0, 1692, 1693, 3, 164, 82, 0, 1693, 1694, 5, 197, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1691, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1701, 1, 0, 0, 0, 1697, 1698, 5, 215, 0, 0, 1698, 1702, 5, 197, 0, 0, 1699, 1700, 5, 97, 0, 0, 1700, 1702, 5, 197, 0, 0, 1701, 1697, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 3, 164, 82, 0, 1704, 1684, 1, 0, 0, 0, 1704, 1695, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 5, 198, 0, 0, 1707, 161, 1, 0, 0, 0, 1708, 1709, 5, 39, 0, 0, 1709, 1710, 5, 128, 0, 0, 1710, 1711, 3, 34, 17, 0, 1711, 1715, 5, 191, 0, 0, 1712, 1714, 3, 144, 72, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 5, 64, 0, 0, 1719, 1720, 5, 198, 0, 0, 1720, 163, 1, 0, 0, 0, 1721, 1722, 3, 166, 83, 0, 1722, 165, 1, 0, 0, 0, 1723, 1727, 3, 168, 84, 0, 1724, 1725, 5, 191, 0, 0, 1725, 1726, 5, 201, 0, 0, 1726, 1728, 3, 168, 84, 0, 1727, 1724, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 167, 1, 0, 0, 0, 1729, 1734, 3, 170, 85, 0, 1730, 1731, 7, 24, 0, 0, 1731, 1733, 3, 170, 85, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 169, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1742, 3, 172, 86, 0, 1738, 1739, 7, 25, 0, 0, 1739, 1741, 3, 172, 86, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 171, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1749, 3, 174, 87, 0, 1746, 1747, 3, 176, 88, 0, 1747, 1748, 3, 174, 87, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 173, 1, 0, 0, 0, 1751, 1769, 3, 178, 89, 0, 1752, 1754, 5, 123, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 5, 194, 0, 0, 1756, 1757, 3, 164, 82, 0, 1757, 1758, 5, 195, 0, 0, 1758, 1769, 1, 0, 0, 0, 1759, 1760, 5, 54, 0, 0, 1760, 1761, 5, 194, 0, 0, 1761, 1762, 3, 178, 89, 0, 1762, 1763, 5, 195, 0, 0, 1763, 1769, 1, 0, 0, 0, 1764, 1765, 5, 194, 0, 0, 1765, 1766, 5, 26, 0, 0, 1766, 1767, 5, 195, 0, 0, 1767, 1769, 3, 178, 89, 0, 1768, 1751, 1, 0, 0, 0, 1768, 1753, 1, 0, 0, 0, 1768, 1759, 1, 0, 0, 0, 1768, 1764, 1, 0, 0, 0, 1769, 175, 1, 0, 0, 0, 1770, 1771, 5, 191, 0, 0, 1771, 1780, 5, 191, 0, 0, 1772, 1780, 5, 192, 0, 0, 1773, 1774, 5, 199, 0, 0, 1774, 1780, 5, 201, 0, 0, 1775, 1780, 5, 200, 0, 0, 1776, 1780, 5, 202, 0, 0, 1777, 1780, 5, 199, 0, 0, 1778, 1780, 5, 201, 0, 0, 1779, 1770, 1, 0, 0, 0, 1779, 1772, 1, 0, 0, 0, 1779, 1773, 1, 0, 0, 0, 1779, 1775, 1, 0, 0, 0, 1779, 1776, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 177, 1, 0, 0, 0, 1781, 1823, 3, 180, 90, 0, 1782, 1786, 3, 216, 108, 0, 1783, 1784, 5, 95, 0, 0, 1784, 1786, 3, 220, 110, 0, 1785, 1782, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1788, 5, 128, 0, 0, 1788, 1790, 3, 180, 90, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1823, 1, 0, 0, 0, 1791, 1823, 3, 190, 95, 0, 1792, 1793, 5, 97, 0, 0, 1793, 1794, 5, 203, 0, 0, 1794, 1807, 7, 26, 0, 0, 1795, 1804, 5, 194, 0, 0, 1796, 1801, 3, 164, 82, 0, 1797, 1798, 5, 196, 0, 0, 1798, 1800, 3, 164, 82, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1796, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 5, 195, 0, 0, 1807, 1795, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1823, 1, 0, 0, 0, 1809, 1812, 5, 136, 0, 0, 1810, 1811, 5, 215, 0, 0, 1811, 1813, 5, 203, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1823, 5, 215, 0, 0, 1815, 1818, 5, 6, 0, 0, 1816, 1817, 5, 128, 0, 0, 1817, 1819, 3, 180, 90, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1823, 1, 0, 0, 0, 1820, 1823, 3, 56, 28, 0, 1821, 1823, 5, 212, 0, 0, 1822, 1781, 1, 0, 0, 0, 1822, 1785, 1, 0, 0, 0, 1822, 1791, 1, 0, 0, 0, 1822, 1792, 1, 0, 0, 0, 1822, 1809, 1, 0, 0, 0, 1822, 1815, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1821, 1, 0, 0, 0, 1823, 179, 1, 0, 0, 0, 1824, 1830, 3, 184, 92, 0, 1825, 1826, 5, 205, 0, 0, 1826, 1827, 5, 201, 0, 0, 1827, 1829, 3, 184, 92, 0, 1828, 1825, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 181, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1834, 3, 180, 90, 0, 1834, 183, 1, 0, 0, 0, 1835, 1854, 5, 160, 0, 0, 1836, 1854, 5, 161, 0, 0, 1837, 1854, 5, 159, 0, 0, 1838, 1854, 5, 137, 0, 0, 1839, 1843, 5, 215, 0, 0, 1840, 1841, 5, 209, 0, 0, 1841, 1842, 5, 215, 0, 0, 1842, 1844, 5, 210, 0, 0, 1843, 1840, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1854, 1, 0, 0, 0, 1845, 1846, 5, 215, 0, 0, 1846, 1854, 5, 197, 0, 0, 1847, 1854, 3, 186, 93, 0, 1848, 1854, 3, 188, 94, 0, 1849, 1850, 5, 215, 0, 0, 1850, 1851, 5, 191, 0, 0, 1851, 1852, 5, 191, 0, 0, 1852, 1854, 5, 219, 0, 0, 1853, 1835, 1, 0, 0, 0, 1853, 1836, 1, 0, 0, 0, 1853, 1837, 1, 0, 0, 0, 1853, 1838, 1, 0, 0, 0, 1853, 1839, 1, 0, 0, 0, 1853, 1845, 1, 0, 0, 0, 1853, 1847, 1, 0, 0, 0, 1853, 1848, 1, 0, 0, 0, 1853, 1849, 1, 0, 0, 0, 1854, 185, 1, 0, 0, 0, 1855, 1857, 5, 21, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 5, 215, 0, 0, 1859, 187, 1, 0, 0, 0, 1860, 1864, 5, 215, 0, 0, 1861, 1862, 5, 209, 0, 0, 1862, 1863, 7, 27, 0, 0, 1863, 1865, 5, 210, 0, 0, 1864, 1861, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1868, 5, 3, 0, 0, 1867, 1860, 1, 0, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 189, 1, 0, 0, 0, 1869, 1870, 5, 215, 0, 0, 1870, 1872, 5, 203, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1874, 5, 215, 0, 0, 1874, 1876, 5, 203, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 5, 215, 0, 0, 1878, 1879, 5, 194, 0, 0, 1879, 1884, 3, 192, 96, 0, 1880, 1881, 5, 196, 0, 0, 1881, 1883, 3, 192, 96, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1888, 5, 195, 0, 0, 1888, 191, 1, 0, 0, 0, 1889, 1899, 3, 164, 82, 0, 1890, 1896, 5, 6, 0, 0, 1891, 1892, 5, 194, 0, 0, 1892, 1897, 3, 32, 16, 0, 1893, 1894, 3, 220, 110, 0, 1894, 1895, 5, 195, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1891, 1, 0, 0, 0, 1896, 1893, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1899, 1, 0, 0, 0, 1898, 1889, 1, 0, 0, 0, 1898, 1890, 1, 0, 0, 0, 1899, 193, 1, 0, 0, 0, 1900, 1901, 5, 81, 0, 0, 1901, 1902, 5, 215, 0, 0, 1902, 1903, 5, 194, 0, 0, 1903, 1908, 3, 198, 99, 0, 1904, 1905, 5, 198, 0, 0, 1905, 1907, 3, 198, 99, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 5, 195, 0, 0, 1912, 1916, 5, 197, 0, 0, 1913, 1917, 5, 30, 0, 0, 1914, 1917, 3, 26, 13, 0, 1915, 1917, 5, 215, 0, 0, 1916, 1913, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 5, 198, 0, 0, 1919, 195, 1, 0, 0, 0, 1920, 1922, 5, 176, 0, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1927, 5, 215, 0, 0, 1924, 1925, 5, 209, 0, 0, 1925, 1926, 5, 215, 0, 0, 1926, 1928, 5, 210, 0, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1930, 5, 71, 0, 0, 1930, 1932, 3, 132, 66, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1944, 1, 0, 0, 0, 1933, 1934, 5, 191, 0, 0, 1934, 1935, 5, 81, 0, 0, 1935, 1936, 5, 220, 0, 0, 1936, 1937, 5, 209, 0, 0, 1937, 1938, 3, 132, 66, 0, 1938, 1939, 5, 210, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1933, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1944, 5, 198, 0, 0, 1943, 1921, 1, 0, 0, 0, 1943, 1940, 1, 0, 0, 0, 1944, 197, 1, 0, 0, 0, 1945, 1946, 5, 215, 0, 0, 1946, 1947, 5, 197, 0, 0, 1947, 1948, 3, 200, 100, 0, 1948, 199, 1, 0, 0, 0, 1949, 1959, 3, 26, 13, 0, 1950, 1951, 7, 28, 0, 0, 1951, 1954, 5, 128, 0, 0, 1952, 1955, 3, 32, 16, 0, 1953, 1955, 3, 204, 102, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1959, 1, 0, 0, 0, 1956, 1959, 5, 67, 0, 0, 1957, 1959, 5, 66, 0, 0, 1958, 1949, 1, 0, 0, 0, 1958, 1950, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 201, 1, 0, 0, 0, 1960, 1961, 5, 184, 0, 0, 1961, 1963, 5, 215, 0, 0, 1962, 1964, 7, 6, 0, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1968, 1, 0, 0, 0, 1965, 1969, 3, 206, 103, 0, 1966, 1967, 5, 71, 0, 0, 1967, 1969, 3, 204, 102, 0, 1968, 1965, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1973, 1, 0, 0, 0, 1970, 1972, 3, 222, 111, 0, 1971, 1970, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1979, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1978, 3, 224, 112, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1984, 5, 191, 0, 0, 1983, 1985, 3, 226, 113, 0, 1984, 1983, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1989, 1, 0, 0, 0, 1986, 1988, 3, 144, 72, 0, 1987, 1986, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1992, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1992, 1993, 5, 64, 0, 0, 1993, 1994, 5, 215, 0, 0, 1994, 1995, 5, 198, 0, 0, 1995, 203, 1, 0, 0, 0, 1996, 1997, 5, 215, 0, 0, 1997, 2000, 5, 203, 0, 0, 1998, 1999, 5, 215, 0, 0, 1999, 2001, 5, 203, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 1996, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 5, 215, 0, 0, 2005, 205, 1, 0, 0, 0, 2006, 2012, 3, 208, 104, 0, 2007, 2012, 3, 210, 105, 0, 2008, 2012, 3, 212, 106, 0, 2009, 2012, 3, 214, 107, 0, 2010, 2012, 3, 216, 108, 0, 2011, 2006, 1, 0, 0, 0, 2011, 2007, 1, 0, 0, 0, 2011, 2008, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2010, 1, 0, 0, 0, 2012, 207, 1, 0, 0, 0, 2013, 2014, 5, 142, 0, 0, 2014, 2015, 3, 218, 109, 0, 2015, 2016, 5, 198, 0, 0, 2016, 209, 1, 0, 0, 0, 2017, 2018, 5, 101, 0, 0, 2018, 2029, 3, 218, 109, 0, 2019, 2020, 5, 196, 0, 0, 2020, 2025, 3, 218, 109, 0, 2021, 2022, 5, 194, 0, 0, 2022, 2023, 5, 132, 0, 0, 2023, 2024, 5, 124, 0, 0, 2024, 2026, 5, 195, 0, 0, 2025, 2021, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2019, 1, 0, 0, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2032, 2033, 5, 198, 0, 0, 2033, 211, 1, 0, 0, 0, 2034, 2035, 5, 174, 0, 0, 2035, 2040, 3, 218, 109, 0, 2036, 2037, 5, 196, 0, 0, 2037, 2039, 3, 218, 109, 0, 2038, 2036, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2044, 5, 198, 0, 0, 2044, 213, 1, 0, 0, 0, 2045, 2046, 5, 5, 0, 0, 2046, 2053, 3, 218, 109, 0, 2047, 2054, 5, 6, 0, 0, 2048, 2049, 5, 68, 0, 0, 2049, 2050, 5, 194, 0, 0, 2050, 2051, 3, 156, 78, 0, 2051, 2052, 5, 195, 0, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2047, 1, 0, 0, 0, 2053, 2048, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 5, 198, 0, 0, 2056, 215, 1, 0, 0, 0, 2057, 2059, 5, 13, 0, 0, 2058, 2057, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 5, 96, 0, 0, 2061, 2062, 3, 218, 109, 0, 2062, 2063, 5, 205, 0, 0, 2063, 2064, 5, 201, 0, 0, 2064, 2070, 5, 215, 0, 0, 2065, 2066, 5, 205, 0, 0, 2066, 2067, 5, 201, 0, 0, 2067, 2069, 5, 215, 0, 0, 2068, 2065, 1, 0, 0, 0, 2069, 2072, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2073, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2073, 2074, 5, 198, 0, 0, 2074, 217, 1, 0, 0, 0, 2075, 2076, 5, 215, 0, 0, 2076, 2078, 5, 164, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2080, 3, 220, 110, 0, 2080, 219, 1, 0, 0, 0, 2081, 2082, 5, 215, 0, 0, 2082, 2085, 5, 203, 0, 0, 2083, 2084, 5, 215, 0, 0, 2084, 2086, 5, 203, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2081, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 7, 29, 0, 0, 2090, 221, 1, 0, 0, 0, 2091, 2092, 5, 23, 0, 0, 2092, 2093, 5, 215, 0, 0, 2093, 2094, 5, 70, 0, 0, 2094, 2095, 5, 31, 0, 0, 2095, 2100, 3, 218, 109, 0, 2096, 2097, 5, 196, 0, 0, 2097, 2099, 3, 218, 109, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 223, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2104, 5, 186, 0, 0, 2104, 2105, 3, 164, 82, 0, 2105, 2106, 5, 198, 0, 0, 2106, 225, 1, 0, 0, 0, 2107, 2109, 5, 19, 0, 0, 2108, 2107, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2141, 1, 0, 0, 0, 2110, 2111, 5, 6, 0, 0, 2111, 2112, 5, 128, 0, 0, 2112, 2113, 5, 215, 0, 0, 2113, 2121, 5, 198, 0, 0, 2114, 2115, 5, 215, 0, 0, 2115, 2116, 5, 15, 0, 0, 2116, 2117, 3, 164, 82, 0, 2117, 2118, 5, 198, 0, 0, 2118, 2120, 1, 0, 0, 0, 2119, 2114, 1, 0, 0, 0, 2120, 2123, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2142, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2124, 2125, 5, 215, 0, 0, 2125, 2126, 5, 15, 0, 0, 2126, 2127, 3, 164, 82, 0, 2127, 2128, 5, 198, 0, 0, 2128, 2130, 1, 0, 0, 0, 2129, 2124, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2142, 1, 0, 0, 0, 2133, 2142, 3, 24, 12, 0, 2134, 2136, 7, 6, 0, 0, 2135, 2134, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2138, 5, 15, 0, 0, 2138, 2139, 3, 164, 82, 0, 2139, 2140, 5, 198, 0, 0, 2140, 2142, 1, 0, 0, 0, 2141, 2110, 1, 0, 0, 0, 2141, 2129, 1, 0, 0, 0, 2141, 2133, 1, 0, 0, 0, 2141, 2135, 1, 0, 0, 0, 2142, 227, 1, 0, 0, 0, 2143, 2144, 5, 85, 0, 0, 2144, 2146, 5, 215, 0, 0, 2145, 2147, 7, 2, 0, 0, 2146, 2145, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2149, 5, 71, 0, 0, 2149, 2151, 3, 230, 115, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2155, 1, 0, 0, 0, 2152, 2153, 5, 24, 0, 0, 2153, 2154, 5, 130, 0, 0, 2154, 2156, 3, 220, 110, 0, 2155, 2152, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2161, 5, 191, 0, 0, 2158, 2160, 3, 224, 112, 0, 2159, 2158, 1, 0, 0, 0, 2160, 2163, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2167, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 2166, 3, 232, 116, 0, 2165, 2164, 1, 0, 0, 0, 2166, 2169, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2167, 1, 0, 0, 0, 2170, 2171, 5, 64, 0, 0, 2171, 2172, 5, 215, 0, 0, 2172, 2173, 5, 198, 0, 0, 2173, 229, 1, 0, 0, 0, 2174, 2175, 5, 215, 0, 0, 2175, 2178, 5, 203, 0, 0, 2176, 2177, 5, 215, 0, 0, 2177, 2179, 5, 203, 0, 0, 2178, 2176, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2181, 1, 0, 0, 0, 2180, 2174, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2183, 5, 215, 0, 0, 2183, 231, 1, 0, 0, 0, 2184, 2186, 5, 215, 0, 0, 2185, 2187, 7, 3, 0, 0, 2186, 2185, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2190, 1, 0, 0, 0, 2188, 2189, 5, 128, 0, 0, 2189, 2191, 3, 16, 8, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2193, 5, 197, 0, 0, 2193, 2198, 3, 234, 117, 0, 2194, 2195, 5, 196, 0, 0, 2195, 2197, 3, 234, 117, 0, 2196, 2194, 1, 0, 0, 0, 2197, 2200, 1, 0, 0, 0, 2198, 2196, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2201, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2201, 2202, 5, 198, 0, 0, 2202, 233, 1, 0, 0, 0, 2203, 2205, 5, 186, 0, 0, 2204, 2203, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 2208, 3, 164, 82, 0, 2207, 2204, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2210, 5, 194, 0, 0, 2210, 2215, 3, 236, 118, 0, 2211, 2212, 5, 198, 0, 0, 2212, 2214, 3, 236, 118, 0, 2213, 2211, 1, 0, 0, 0, 2214, 2217, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2218, 1, 0, 0, 0, 2217, 2215, 1, 0, 0, 0, 2218, 2219, 5, 195, 0, 0, 2219, 235, 1, 0, 0, 0, 2220, 2221, 5, 215, 0, 0, 2221, 2240, 5, 15, 0, 0, 2222, 2223, 5, 207, 0, 0, 2223, 2224, 3, 138, 69, 0, 2224, 2225, 5, 208, 0, 0, 2225, 2241, 1, 0, 0, 0, 2226, 2241, 3, 178, 89, 0, 2227, 2228, 5, 2, 0, 0, 2228, 2229, 3, 182, 91, 0, 2229, 2230, 5, 194, 0, 0, 2230, 2235, 3, 238, 119, 0, 2231, 2232, 5, 196, 0, 0, 2232, 2234, 3, 238, 119, 0, 2233, 2231, 1, 0, 0, 0, 2234, 2237, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2238, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2238, 2239, 5, 195, 0, 0, 2239, 2241, 1, 0, 0, 0, 2240, 2222, 1, 0, 0, 0, 2240, 2226, 1, 0, 0, 0, 2240, 2227, 1, 0, 0, 0, 2241, 237, 1, 0, 0, 0, 2242, 2243, 5, 207, 0, 0, 2243, 2244, 3, 138, 69, 0, 2244, 2245, 5, 208, 0, 0, 2245, 2248, 1, 0, 0, 0, 2246, 2248, 3, 56, 28, 0, 2247, 2242, 1, 0, 0, 0, 2247, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2250, 5, 185, 0, 0, 2250, 2251, 5, 93, 0, 0, 2251, 2252, 3, 240, 120, 0, 2252, 239, 1, 0, 0, 0, 2253, 2256, 3, 70, 35, 0, 2254, 2255, 5, 204, 0, 0, 2255, 2257, 3, 70, 35, 0, 2256, 2254, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 241, 1, 0, 0, 0, 311, 246, 251, 254, 257, 264, 271, 273, 281, 289, 293, 298, 303, 309, 323, 325, 333, 340, 344, 348, 358, 361, 364, 374, 380, 383, 392, 397, 406, 411, 416, 434, 438, 449, 453, 465, 469, 472, 475, 486, 490, 494, 510, 518, 521, 524, 529, 534, 537, 542, 544, 546, 555, 563, 566, 570, 573, 576, 582, 587, 590, 597, 600, 605, 611, 617, 624, 628, 632, 638, 645, 651, 660, 665, 669, 674, 683, 688, 692, 701, 706, 710, 715, 719, 724, 732, 735, 740, 747, 750, 757, 762, 767, 775, 777, 788, 791, 794, 805, 808, 815, 820, 827, 833, 837, 844, 846, 851, 857, 861, 865, 881, 886, 888, 901, 904, 909, 916, 924, 927, 933, 948, 957, 962, 967, 971, 982, 987, 999, 1004, 1008, 1015, 1019, 1027, 1032, 1035, 1053, 1056, 1062, 1065, 1073, 1078, 1084, 1094, 1100, 1107, 1109, 1116, 1125, 1129, 1138, 1158, 1162, 1165, 1172, 1177, 1184, 1189, 1199, 1204, 1209, 1211, 1213, 1221, 1225, 1227, 1229, 1238, 1249, 1256, 1262, 1265, 1278, 1283, 1293, 1298, 1300, 1310, 1312, 1321, 1326, 1336, 1341, 1347, 1352, 1355, 1358, 1361, 1366, 1375, 1385, 1393, 1411, 1417, 1422, 1426, 1434, 1442, 1451, 1464, 1472, 1476, 1486, 1492, 1498, 1502, 1515, 1519, 1523, 1529, 1531, 1538, 1547, 1554, 1556, 1563, 1577, 1583, 1591, 1603, 1616, 1621, 1625, 1629, 1631, 1640, 1649, 1653, 1661, 1670, 1673, 1682, 1695, 1701, 1704, 1715, 1727, 1734, 1742, 1749, 1753, 1768, 1779, 1785, 1789, 1801, 1804, 1807, 1812, 1818, 1822, 1830, 1843, 1853, 1856, 1864, 1867, 1871, 1875, 1884, 1896, 1898, 1908, 1916, 1921, 1927, 1931, 1940, 1943, 1954, 1958, 1963, 1968, 1973, 1979, 1984, 1989, 2000, 2002, 2011, 2025, 2029, 2040, 2053, 2058, 2070, 2077, 2085, 2087, 2100, 2108, 2121, 2131, 2135, 2141, 2146, 2150, 2155, 2161, 2167, 2178, 2180, 2186, 2190, 2198, 2204, 2207, 2215, 2235, 2240, 2247, 2256]