fastapi>=0.109.0
uvicorn[standard]>=0.27.0
pydantic>=2.6.0
pydantic-settings>=2.1.0
sqlalchemy>=2.0.25
asyncpg>=0.29.0
alembic>=1.13.0
pgvector>=0.2.4
httpx>=0.26.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
click>=8.1.7
rich>=13.7.0
pyyaml>=6.0.1
python-dotenv>=1.0.0
sse-starlette>=2.0.0
structlog>=24.1.0

[all]
open-skills[dev,langfuse,s3]

[dev]
pytest>=7.4.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
black>=24.0.0
ruff>=0.1.0
mypy>=1.8.0
httpx>=0.26.0

[langfuse]
langfuse>=2.0.0

[s3]
boto3>=1.34.0
