cff-version: 1.2.0
title: QuGradLab
message: >-
  If you use QuGradLab, please cite the accompanying paper:

    Long, C.K., Mayhall, N.J., Economou, S.E. et al. Minimal state-preparation
    times for silicon spin qubits. npj Quantum Inf 11, 113 (2025).
    https://doi.org/10.1038/s41534-025-01027-8

  Additionally, you can reference this code base using this CFF file.
type: software
authors:
  - given-names: Christopher K.
    family-names: Long
    email: ckl45@cam.ac.uk
    affiliation: University of Cambridge and Hitachi Cambridge Laboratory
    orcid: 'https://orcid.org/0009-0001-3230-942X'
  - given-names: Crispin H. W.
    family-names: Barnes
    affiliation: University of Cambridge
    orcid: 'https://orcid.org/0000-0001-7337-7245'
  - given-names: David R. M.
    family-names: Arvidsson-Shukur
    affiliation: Hitachi Cambridge Laboratory
    orcid: 'https://orcid.org/0000-0002-0185-0352'
  - given-names: Normann
    family-names: Mertig
    affiliation: Hitachi Cambridge Laboratory
    orcid: 'https://orcid.org/0000-0003-3025-7141'
repository-code: 'https://github.com/Christopher-K-Long/QuGradLab'
url: 'https://github.com/Christopher-K-Long/QuGradLab'
abstract: >-
  An extension to the Python package QuGrad that implements common Hilbert space
  structures, Hamiltonians, and pulse shapes for quantum control.
keywords:
  - Hamiltonian
  - pulse
  - control
identifiers:
  - description: Archives of each released version
    type: doi
    value: "10.5281/zenodo.17116725"
license: Apache-2.0
version: 0.1.2
date-released: '2025-10-19'