Flask<3.0.0,>=2.0.2
open-aea[all]==2.0.6
watchdog>=2.1.6
pytest==7.4.4
valory-docker-compose==1.29.3
werkzeug==2.0.3
docker==7.1.0
hexbytes
jsonschema<4.4.0,>=4.3.0
protobuf<4.25.0,>=4.21.6
gql==3.5.0
requests<2.32.5,>=2.28.1
requests-toolbelt==1.0.0
aiohttp<4.0.0,>=3.8.5
typing_extensions<=4.13.2,>=3.10.0.2
click<9,>=8.1.0
open-aea-cli-ipfs==2.0.6
texttable==1.6.7
python-dotenv<0.22.0,>=0.14.5
pytest<7.5.0,>=7.0.0
coverage<8.0.0,>=6.4.4

[all]
open-aea-cli-ipfs==2.0.6
texttable==1.6.7
click<9,>=8.1.0
python-dotenv<0.22.0,>=0.14.5
pytest<7.5.0,>=7.0.0
coverage<8.0.0,>=6.4.4

[cli]
click<9,>=8.1.0
open-aea-cli-ipfs==2.0.6
texttable==1.6.7
python-dotenv<0.22.0,>=0.14.5
pytest<7.5.0,>=7.0.0
coverage<8.0.0,>=6.4.4
