loguru==0.7.3
pydantic-settings==2.11.0
inflect==7.5.0
sqlmodel==0.0.27

[all]
fastwings[logger]
fastwings[db]
fastwings[fastapi]

[db]
fastwings[db-pg]
fastwings[db-asyncpg]
fastwings[db-my]
fastwings[db-asyncmy]

[db-asyncmy]
SQLAlchemy==2.0.43
asyncmy==0.2.10

[db-asyncpg]
SQLAlchemy==2.0.43
tenacity==9.1.2
psycopg2-binary==2.9.10
asyncpg==0.30.0

[db-my]
SQLAlchemy==2.0.43
tenacity==9.1.2
PyMySQL==1.1.2

[db-pg]
SQLAlchemy==2.0.43
tenacity==9.1.2
psycopg2-binary==2.9.10

[dev]
ruff
typos
mypy
pytest
coverage
pytest-cov
pytest-mock
pytest-asyncio
httpx
numpy==2.2.6

[fastapi]
fastapi==0.119.0
fastapi_health==0.4.0
passlib==1.7.4
python-multipart==0.0.20
bcrypt==4.3.0
python-jose==3.5.0
uvicorn[standard]==0.37.0

[logger]
fastwings[logger-logstash]
fastwings[logger-ggchat]

[logger-ggchat]
requests==2.32.5

[logger-logstash]
python-logstash==0.4.8
