text.usetex: True
text.latex.preamble: \usepackage{commath} \usepackage{amsfonts} \usepackage{lmodern} %\usepackage{cmbright}
pdf.fonttype :42

font.size: 10         # controls default text sizes
axes.titlesize: 10    # fontsize of the axes title
axes.labelsize: 10    # fontsize of the x and y labels
xtick.labelsize: 10   # fontsize of the tick labels
ytick.labelsize: 10   # fontsize of the tick labels
legend.fontsize: 10   # legend fontsize
figure.titlesize: 10  # fontsize of the figure title

font.family: serif
font.sans-serif: Computer Modern Sans Serif
font.serif: Computer Modern Serif

xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True

lines.solid_capstyle: round
