name: "Example"

movement {
	max_speed: 30
}

time {
	load: 1
	store: 1
	ry: 1
	rz: 1
	cz: 1
	unit: "us"
}

distance {
	interaction: 10
	unit: "um"
}

zone zone_cz0 {
	from: (-10, 34)
	to: (110, 78)
}

zone _zone0 {
	from: (-10, 80)
	to: (110, 118)
}

zone _zone1 {
	from: (-10, -10)
	to: (110, 32)
}

trap trap0 {
	position: (0, 0)
}

trap trap1 {
	position: (14, 0)
}

trap trap2 {
	position: (28, 0)
}

trap trap3 {
	position: (42, 0)
}

trap trap4 {
	position: (56, 0)
}

trap trap5 {
	position: (70, 0)
}

trap trap6 {
	position: (84, 0)
}

trap trap7 {
	position: (98, 0)
}

trap trap8 {
	position: (0, 14)
}

trap trap9 {
	position: (14, 14)
}

trap trap10 {
	position: (28, 14)
}

trap trap11 {
	position: (42, 14)
}

trap trap12 {
	position: (56, 14)
}

trap trap13 {
	position: (70, 14)
}

trap trap14 {
	position: (84, 14)
}

trap trap15 {
	position: (98, 14)
}

trap trap16 {
	position: (0, 38)
}

trap trap17 {
	position: (14, 38)
}

trap trap18 {
	position: (28, 38)
}

trap trap19 {
	position: (42, 38)
}

trap trap20 {
	position: (56, 38)
}

trap trap21 {
	position: (70, 38)
}

trap trap22 {
	position: (84, 38)
}

trap trap23 {
	position: (98, 38)
}

trap trap24 {
	position: (0, 52)
}

trap trap25 {
	position: (14, 52)
}

trap trap26 {
	position: (28, 52)
}

trap trap27 {
	position: (42, 52)
}

trap trap28 {
	position: (56, 52)
}

trap trap29 {
	position: (70, 52)
}

trap trap30 {
	position: (84, 52)
}

trap trap31 {
	position: (98, 52)
}

trap trap32 {
	position: (0, 66)
}

trap trap33 {
	position: (14, 66)
}

trap trap34 {
	position: (28, 66)
}

trap trap35 {
	position: (42, 66)
}

trap trap36 {
	position: (56, 66)
}

trap trap37 {
	position: (70, 66)
}

trap trap38 {
	position: (84, 66)
}

trap trap39 {
	position: (98, 66)
}

trap trap40 {
	position: (0, 90)
}

trap trap41 {
	position: (14, 90)
}

trap trap42 {
	position: (28, 90)
}

trap trap43 {
	position: (42, 90)
}

trap trap44 {
	position: (56, 90)
}

trap trap45 {
	position: (70, 90)
}

trap trap46 {
	position: (84, 90)
}

trap trap47 {
	position: (98, 90)
}

trap trap48 {
	position: (0, 104)
}

trap trap49 {
	position: (14, 104)
}

trap trap50 {
	position: (28, 104)
}

trap trap51 {
	position: (42, 104)
}

trap trap52 {
	position: (56, 104)
}

trap trap53 {
	position: (70, 104)
}

trap trap54 {
	position: (84, 104)
}

trap trap55 {
	position: (98, 104)
}
