md5 : 9a2cf9d558107be0e5e653872ea24906
name : check_fluids_can_be_called_from_perl_pl_9a2c
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Sat Dec  7 14:25:12 2024
inline_version : 0.86
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : x86_64-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : x86_64-linux-gnu-gcc
    osname : linux
    osvers : 4.19.0
    so : so
    version : 5.36.0
