click>=7.1.2
protobuf>=3.20.0
typeguard<3.0.0
grpcio>=1.62.2
googleapis-common-protos
numpy<2.0,>=1.21.6
pandas<2.2.0,>=1.3.5
typing_extensions>=4.10.0
Flask>=2.2.5
Flask-Cors>=4.0.1
validators>=0.20.0
dill>=0.3.7
sqlalchemy<2.0.0
requests>=2.32.2
rich>=13.5.2
pyarrow<21.0.0
pyyaml
fastparquet
pinecone-client>=2.2.2
weaviate-client
docker>=6.1.3
okta-jwt-verifier
importlib-metadata
pyiceberg[glue]>=0.9.0
astor

[dev]
grpcio-tools>=1.62.2
build>=1.2.1
mypy-protobuf>=3.6.0

[docs]
mkdocs>=1.5.2
mkdocs-autorefs>=0.5.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.0
mkdocs-material>=9.2.5
mkdocs-material-extensions>=1.1.1
mkdocs-section-index>=0.3.5
mkdocstrings>=0.22.0
mkdocstrings-python>=1.6.0

[spark]
azure-storage-blob>=12.13.1
boto3
deepdiff
google-cloud-storage>=2.7.0
google-oauth>=1.0.1
kafka-python>=2.2.11
pyspark<4.0.0,>=3.3.0
pytest>=7.1.2
pytest-cov>=3.0.0
python-dotenv>=0.20.0

[streamer]
boto3
databricks-sdk>=0.55.0
deltalake>=1.0.0
pydantic<=2.10.6

[test]
Authlib>=1.3.1
SQLAlchemy
azure-core
azure-identity
azure-storage-blob
behave>=1.2.6
behavex>=3.0.0
boto3>=1.34.143
botocore
build>=0.10.0
databricks-sdk>=0.55.0
deltalake>=1.0.0
google-api-core
google-auth
google-cloud-core
google-cloud-storage>=2.7.0
grpcio>=1.57.0
psutil
pydantic<=2.10.6
pyiceberg[glue]>=0.9.0
pyspark<4.0.0,>=3.3.0
pytest
pytest-cov
pytest-mock
pytest-xdist
python-dotenv>=1.0.0
s3transfer
six>=1.16.0
snowflake-connector-python
urllib3
pandasql>=0.7.3
