Channels:
 - conda-forge
 - defaults
Platform: linux-aarch64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /opt/conda/envs/reflexive

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    libmpdec-4.0.0             |       h68df207_0         108 KB  conda-forge
    pip-25.0                   |     pyh145f28c_0         1.2 MB  conda-forge
    python-3.13.1              |h3e021d1_104_cp313        32.0 MB  conda-forge
    python_abi-3.13            |          5_cp313           6 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        33.3 MB

The following NEW packages will be INSTALLED:

  bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-h68df207_7 
  ld_impl_linux-aar~ conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.43-h80caac9_2 
  libexpat           conda-forge/linux-aarch64::libexpat-2.6.4-h5ad3122_0 
  libffi             conda-forge/linux-aarch64::libffi-3.4.2-h3557bc0_5 
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-14.2.0-he9431aa_1 
  liblzma            conda-forge/linux-aarch64::liblzma-5.6.4-h86ecc28_0 
  libmpdec           conda-forge/linux-aarch64::libmpdec-4.0.0-h68df207_0 
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.48.0-h5eb1b54_1 
  libuuid            conda-forge/linux-aarch64::libuuid-2.38.1-hb4cce97_0 
  libzlib            conda-forge/linux-aarch64::libzlib-1.3.1-h86ecc28_2 
  ncurses            conda-forge/linux-aarch64::ncurses-6.5-ha32ae93_3 
  pip                conda-forge/noarch::pip-25.0-pyh145f28c_0 
  python             conda-forge/linux-aarch64::python-3.13.1-h3e021d1_104_cp313 
  python_abi         conda-forge/linux-aarch64::python_abi-3.13-5_cp313 
  readline           conda-forge/linux-aarch64::readline-8.2-h8fc344f_1 
  tk                 conda-forge/linux-aarch64::tk-8.6.13-h194ca79_0 
  tzdata             conda-forge/noarch::tzdata-2025a-h78e105d_0 


Proceed ([y]/n)? 