ABSTRACT=1
ACCORDING=2
AGGREGATES=3
AGGREGATION=4
AGGREGATION_OF=5
ALL=6
AND=7
ANY=8
ANYCLASS=9
ANYSTRUCTURE=10
ANYOID=11
ARCS=12
AREA=13
AS=14
ASSIGN=15
ASSOCIATION=16
AT=17
AT_SYMBOL=18
ATTRIBUTE=19
ATTRIBUTES=20
BACKSLASH=21
BAG=22
BASE=23
BASED=24
BASED_ON=25
BASKET=26
BINARY=27
BLACKBOX=28
BLANK=29
BOOLEAN=30
BY=31
CARDINALITY=32
CHARSET=33
CIRCULAR=34
CLASS=35
CLOCKWISE=36
CODE=37
CONSTRAINT=38
CONSTRAINTS=39
CONTEXT=40
CONTINUE=41
CONTINUOUS=42
CONTOUR=43
CONTRACT=44
CONTRACTED=45
COORD=46
COORD2=47
COORD3=48
COUNTERCLOCKWISE=49
DATE=50
DATETIME=51
DEFAULT=52
DEFERRED=53
DEFINED=54
DEGREES=55
DEPENDS=56
DERIVATIVES=57
DERIVED=58
DIM1=59
DIM2=60
DIRECTED=61
DIV=62
DOMAIN=63
END=64
ENUM=65
ENUMTREEVAL=66
ENUMVAL=67
EQUAL=68
EXISTENCE=69
EXTENDED=70
EXTENDS=71
EXTERNAL=72
FINAL=73
FIRST=74
FIX=75
FONT=76
FORM=77
FORMAT=78
FREE=79
FROM=80
FUNCTION=81
GENERIC=82
GENERICS=83
GRADS=84
GRAPHIC=85
HALIGNMENT=86
HASH=87
HIDING=88
I16=89
I32=90
IDENT=91
IMPORTS=92
IN=93
INHERITANCE=94
INSPECTION=95
INSPECTION_OF=96
INTERLIS=97
INTERLIS1=98
ISSUED=99
JOIN=100
JOIN_OF=101
LAST=102
LINE=103
LINEATTR=104
LINESIZE=105
LIST=106
LNBASE=107
LOCAL=108
MANDATORY=109
METAOBJECT=110
MOD=111
MODEL=112
MTEXT=113
POW=114
MUL=115
MULTIAREA=116
MULTICOORD=117
MULTIPOLYLINE=118
MULTISURFACE=119
NAME=120
NO=121
NOINCREMENTALTRANSFER=122
NOT=123
NULL=124
NUMERIC=125
OBJECT=126
OBJECTS=127
OF=128
OID=129
ON=130
OPTIONAL=131
OR=132
ORDERED=133
OTHERS=134
OVERLAPS=135
PARAMETER=136
PARENT=137
PERIPHERY=138
PI=139
POLYLINE=140
PROJECTION=141
PROJECTION_OF=142
RADIANS=143
REFERENCE=144
REFSYS=145
REFSYSTEM=146
REQUIRED=147
RESTRICTION=148
ROTATION=149
SET=150
SIGN=151
STRAIGHTS=152
STRUCTURE=153
SUBDIVISION=154
SURFACE=155
SYMBOLOGY=156
TABLE=157
TEXT=158
THATAREA=159
THIS=160
THISAREA=161
TID=162
TIDSIZE=163
TILDE=164
TIMEOFDAY=165
TO=166
TOPIC=167
TRANSFER=168
TRANSIENT=169
TRANSLATION=170
TYPE=171
UNDEFINED=172
UNION=173
UNION_OF=174
UNIQUE=175
UNIT=176
UNQUALIFIED=177
URI=178
UUIDOID=179
VALIGNMENT=180
VERSION=181
VERTEX=182
VERTEXINFO=183
VIEW=184
WHEN=185
WHERE=186
WITH=187
WITHOUT=188
XML=189
XMLNS=190
EQ=191
NOT_EQ=192
Scaling=193
LPAR=194
RPAR=195
COMMA=196
COLON=197
SEMI=198
LT=199
LTEQ=200
GT=201
GTEQ=202
DOT=203
DOTDOT=204
MINUS=205
PLUS=206
LCBR=207
RCBR=208
LSBR=209
RSBR=210
PosNumber=211
Number=212
Dec=213
Float=214
Name=215
Letter=216
Digit=217
HexDigit=218
STRING=219
Explanation=220
SingleLineComment=221
BlockComment=222
WS=223
'ABSTRACT'=1
'ACCORDING'=2
'AGGREGATES'=3
'AGGREGATION'=4
'AGGREGATION OF'=5
'ALL'=6
'AND'=7
'ANY'=8
'ANYCLASS'=9
'ANYSTRUCTURE'=10
'ANYOID'=11
'ARCS'=12
'AREA'=13
'AS'=14
':='=15
'ASSOCIATION'=16
'AT'=17
'@'=18
'ATTRIBUTE'=19
'ATTRIBUTES'=20
'\\'=21
'BAG'=22
'BASE'=23
'BASED'=24
'BASED ON'=25
'BASKET'=26
'BINARY'=27
'BLACKBOX'=28
'BLANK'=29
'BOOLEAN'=30
'BY'=31
'CARDINALITY'=32
'CHARSET'=33
'CIRCULAR'=34
'CLASS'=35
'CLOCKWISE'=36
'CODE'=37
'CONSTRAINT'=38
'CONSTRAINTS'=39
'CONTEXT'=40
'CONTINUE'=41
'CONTINUOUS'=42
'CONTOUR'=43
'CONTRACT'=44
'CONTRACTED'=45
'COORD'=46
'COORD2'=47
'COORD3'=48
'COUNTERCLOCKWISE'=49
'DATE'=50
'DATETIME'=51
'DEFAULT'=52
'DEFERRED'=53
'DEFINED'=54
'DEGREES'=55
'DEPENDS'=56
'DERIVATIVES'=57
'DERIVED'=58
'DIM1'=59
'DIM2'=60
'DIRECTED'=61
'/'=62
'DOMAIN'=63
'END'=64
'ENUM'=65
'ENUMTREEVAL'=66
'ENUMVAL'=67
'EQUAL'=68
'EXISTENCE'=69
'EXTENDED'=70
'EXTENDS'=71
'EXTERNAL'=72
'FINAL'=73
'FIRST'=74
'FIX'=75
'FONT'=76
'FORM'=77
'FORMAT'=78
'FREE'=79
'FROM'=80
'FUNCTION'=81
'GENERIC'=82
'GENERICS'=83
'GRADS'=84
'GRAPHIC'=85
'HALIGNMENT'=86
'#'=87
'HIDING'=88
'I16'=89
'I32'=90
'IDENT'=91
'IMPORTS'=92
'IN'=93
'INHERITANCE'=94
'INSPECTION'=95
'INSPECTION OF'=96
'INTERLIS'=97
'INTERLIS1'=98
'ISSUED'=99
'JOIN'=100
'JOIN OF'=101
'LAST'=102
'LINE'=103
'LINEATTR'=104
'LINESIZE'=105
'LIST'=106
'LNBASE'=107
'LOCAL'=108
'MANDATORY'=109
'METAOBJECT'=110
'%'=111
'MODEL'=112
'MTEXT'=113
'**'=114
'*'=115
'MULTIAREA'=116
'MULTICOORD'=117
'MULTIPOLYLINE'=118
'MULTISURFACE'=119
'NAME'=120
'NO'=121
'NOINCREMENTALTRANSFER'=122
'NOT'=123
'NULL'=124
'NUMERIC'=125
'OBJECT'=126
'OBJECTS'=127
'OF'=128
'OID'=129
'ON'=130
'OPTIONAL'=131
'OR'=132
'ORDERED'=133
'OTHERS'=134
'OVERLAPS'=135
'PARAMETER'=136
'PARENT'=137
'PERIPHERY'=138
'PI'=139
'POLYLINE'=140
'PROJECTION'=141
'PROJECTION OF'=142
'RADIANS'=143
'REFERENCE'=144
'REFSYS'=145
'REFSYSTEM'=146
'REQUIRED'=147
'RESTRICTION'=148
'ROTATION'=149
'SET'=150
'SIGN'=151
'STRAIGHTS'=152
'STRUCTURE'=153
'SUBDIVISION'=154
'SURFACE'=155
'SYMBOLOGY'=156
'TABLE'=157
'TEXT'=158
'THATAREA'=159
'THIS'=160
'THISAREA'=161
'TID'=162
'TIDSIZE'=163
'~'=164
'TIMEOFDAY'=165
'TO'=166
'TOPIC'=167
'TRANSFER'=168
'TRANSIENT'=169
'TRANSLATION'=170
'TYPE'=171
'UNDEFINED'=172
'UNION'=173
'UNION_OF'=174
'UNIQUE'=175
'UNIT'=176
'UNQUALIFIED'=177
'URI'=178
'UUIDOID'=179
'VALIGNMENT'=180
'VERSION'=181
'VERTEX'=182
'VERTEXINFO'=183
'VIEW'=184
'WHEN'=185
'WHERE'=186
'WITH'=187
'WITHOUT'=188
'XML'=189
'XMLNS'=190
'='=191
'!='=192
'('=194
')'=195
','=196
':'=197
';'=198
'<'=199
'<='=200
'>'=201
'>='=202
'.'=203
'..'=204
'-'=205
'+'=206
'{'=207
'}'=208
'['=209
']'=210
