aiohttp<4.0.0,>=3.8.0
pydantic<3.0.0,>=2.0.0
structlog>=23.0.0
python-dotenv>=1.0.0

[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0
pre-commit>=3.0.0
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.24.0
mike>=1.1.0
pandas>=2.0.0
pip-audit>=2.7.0
build>=1.3.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0
pre-commit>=3.0.0
pip-audit>=2.7.0
build>=1.3.0
twine>=4.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.24.0
mike>=1.1.0

[pandas]
pandas>=2.0.0
