click>=8.0.1
colorspacious>=1.1.2
importlib-metadata
iohub<0.4,>=0.2
ipywidgets>=7.5.1
matplotlib>=3.1.1
natsort>=7.1.1
numpy>=1.24
psutil
pyqtgraph>=0.12.3
pydantic
pywavelets>=1.1.1
scipy>=1.3.0
torch>=2.4.1
qtpy
wget>=3.2

[all]
waveorder[visual]
waveorder[dev]
waveorder[docs]

[dev]
black==25.1.0
click>=8.2.0
hypothesis
napari[pyqt6]
pre-commit
pytest-cov
pytest-qt
pytest>=5.0.0

[docs]
sphinx_copybutton
sphinxcontrib-video
myst_parser
sphinx_mdinclude
linkify-it-py
numpydoc
sphinx_sitemap
sphinx_gallery
pydata_sphinx_theme
matplotlib
importlib_metadata

[visual]
napari[pyqt6]
napari-ome-zarr>=0.3.2
pycromanager==0.27.2
jupyter
