cff-version: 1.2.0
title: QuGrad
message: >-
  If you use QuGrad, please cite the accompanying paper:

    Long, C.K., Mayhall, N.J., Economou, S.E. et al. Minimal state-preparation
    times for silicon spin qubits. npj Quantum Inf 11, 113 (2025).
    https://doi.org/10.1038/s41534-025-01027-8

  Additionally, you can reference this code base using this CFF file.
type: software
authors:
  - given-names: Christopher K.
    family-names: Long
    email: ckl45@cam.ac.uk
    affiliation: University of Cambridge and Hitachi Cambridge Laboratory
    orcid: 'https://orcid.org/0009-0001-3230-942X'
  - given-names: Crispin H. W.
    family-names: Barnes
    affiliation: University of Cambridge
    orcid: 'https://orcid.org/0000-0001-7337-7245'
  - given-names: Normann
    family-names: Mertig
    affiliation: Hitachi Cambridge Laboratory
    orcid: 'https://orcid.org/0000-0003-3025-7141'
repository-code: 'https://github.com/Christopher-K-Long/QuGrad'
url: 'https://github.com/Christopher-K-Long/QuGrad'
abstract: A Python package for quantum optimal control.
keywords:
  - quantum
  - optimal
  - control
identifiers:
  - description: Archives of each released version
    type: doi
    value: "10.5281/zenodo.17116721"
license: Apache-2.0
version: 1.0.2
date-released: '2025-10-19'