cchecksum>=0.0.3
eth-hash>=0.3.1
eth-typing>=5.0.0
eth-utils<6,>=5.2.0
pydantic<3,>=2.0.0

[:implementation_name == "cpython"]
cytoolz>=0.10.1

[:implementation_name == "pypy"]
toolz>0.8.2

[dev]
build>=0.9.0
bump_my_version>=0.19.0
eth-hash[pycryptodome]
ipython
mypy==1.18.2
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=24
hypothesis>=4.43.0
pytest>=7.0.0
pytest-codspeed>=2.0.0
pytest-xdist>=2.4.0

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=24

[test]
hypothesis>=4.43.0
mypy==1.18.2
pytest>=7.0.0
pytest-codspeed>=2.0.0
pytest-xdist>=2.4.0
