aiohttp<4.0.0,>=3.8.0
aiofiles<26.0.0,>=23.0.0
aiolimiter<2.0.0,>=1.0.0
tenacity<10.0.0,>=8.0.0
pandas<3.0.0,>=1.5.0
pyarrow<22.0.0,>=10.0.0
numpy<3.0.0,>=1.20.0
pydantic<3.0.0,>=2.0.0
pyyaml<7.0,>=6.0
click<9.0.0,>=8.0.0
typer<1.0.0,>=0.9.0
cookiecutter<3.0.0,>=2.1.0
opentelemetry-api<2.0.0,>=1.15.0
opentelemetry-sdk<2.0.0,>=1.15.0
opentelemetry-exporter-jaeger-thrift<2.0.0,>=1.15.0
opentelemetry-exporter-prometheus<1.0.0,>=0.36b0
opentelemetry-instrumentation-aiohttp-client<1.0.0,>=0.36b0

[dev]
pytest<9.0.0,>=7.0.0
pytest-asyncio<1.0.0,>=0.21.0
pytest-mock<4.0.0,>=3.10.0
pytest-cov<6.0.0,>=4.0.0
ruff<1.0.0,>=0.1.0
