numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
dask-cudf-cu12==24.12.*
ipython
google-cloud-spanner
faiss-cpu
azure-kusto-data
scikit-learn
umap-learn
cugraph-cu12==24.12.*
openpyxl==3.1.0
xlrd
igraph
azure-identity
neo4j
torch
sentence-transformers
scipy
cuml-cu12==24.12.*
gremlinpython
neotime
cudf-cu12==24.12.*
dgl
pygraphviz
networkx>=2.5
nx-cugraph-cu12==24.12.*
skrub
joblib

[bolt]
neo4j
neotime

[build]
build

[dev]
openpyxl==3.1.0
networkx>=2.5
gremlinpython
xlrd
neotime
igraph
ipython
google-cloud-spanner
azure-identity
neo4j
azure-kusto-data
ipykernel==6.29.5
sphinx==8.0.2
mock
mypy
types-tqdm
rstcheck[sphinx]>=6.0
pandas-stubs
build
pytest-xdist
ipython==8.28
sphinx-book-theme==1.1.3
docutils==0.21.2
sphinx-copybutton==0.5.2
pygments>2.10
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pytest
numba>=0.57.1
flake8>=5.0
types-requests

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
