k1_40
k1_60
A,0K
G-Strand-m
K,0K
L,1L
K,20K
A,20K
D,2I
L,2L
K,20R
A,40D
L,2W
D,2W
K,40R
K,40V
I-AlphaHelix-l
L,3S
A,40Q
L,3W
I-Coil-l
K,60R
L,0L
L,0M
L,4W
L,5L
A,60K
L,0S
L,0W
A,60Q
L,5W
L,20W
C,0L
D,5M
C,0P
C,0S
C,0W
C,0Y
L-AlphaHelix-l
L-AlphaHelix-m
L-Coil-d
C,20S
M,4S
L-Coil-l
M,20R
M-AlphaHelix-h
C,40W
M-Coil-d
N-AlphaHelix-h
D,0K
D,20K
D,40D
D,40R
F,2L
D,60E
D,60K
E,20K
R,20V
R,40V
S-AlphaHelix-l
S,20W
G,1Y
S-Coil-l
E,60K
T,20W
T-AlphaHelix-l
V,0W
T-Coil-l
F,0W
G,4K
T-Strand-h
V-AlphaHelix-l
F,40S
iupred_5
iupred_25
iupred_75
iupred_95
W-AlphaHelix-m
G,20V
C-AlphaHelix-m
I,1K
A,5I
I,2K
I,2R
C,2C
E-AlphaHelix-h
C,3E
K,1K
F-AlphaHelix-l
K,1V
C,4P
G-AlphaHelix-l
