digraph G {
	graph [constraint=true layout=dot nodesep=0.5 rankdir=LR ranksep=1.2]
	subgraph cluster_clean_classifications_flag {
		graph [label=clean_classifications_flag style=dashed]
		clean_classifications_flag_dim_indicator [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD ALIGN="LEFT" PORT="pk" COLSPAN="3" ><B>dim_indicator</B>
	</TD></TR>
	<TR><TD ALIGN="LEFT" PORT="id_left">PK</TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="id_right">id</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="position_left"></TD>
		<TD ALIGN="LEFT">integer</TD>
		<TD ALIGN="LEFT" PORT="position_right">position</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="dim_source_left">FK</TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="dim_source_right">dim_source</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="name_left"></TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="name_right">name</TD>
	</TR>
</TABLE>> shape=none]
		clean_classifications_flag_dim_main [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD ALIGN="LEFT" PORT="pk" COLSPAN="3" ><B>dim_main</B>
	</TD></TR>
	<TR><TD ALIGN="LEFT" PORT="id_left">PK</TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="id_right">id</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="position_left"></TD>
		<TD ALIGN="LEFT">integer</TD>
		<TD ALIGN="LEFT" PORT="position_right">position</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="dim_source_left">FK</TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="dim_source_right">dim_source</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="name_left"></TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="name_right">name</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="description_left"></TD>
		<TD ALIGN="LEFT">any</TD>
		<TD ALIGN="LEFT" PORT="description_right">description</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="comment_left"></TD>
		<TD ALIGN="LEFT">any</TD>
		<TD ALIGN="LEFT" PORT="comment_right">comment</TD>
	</TR>
</TABLE>> shape=none]
		clean_classifications_flag_dim_score [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD ALIGN="LEFT" PORT="pk" COLSPAN="3" ><B>dim_score</B>
	</TD></TR>
	<TR><TD ALIGN="LEFT" PORT="id_left">PK</TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="id_right">id</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="position_left"></TD>
		<TD ALIGN="LEFT">integer</TD>
		<TD ALIGN="LEFT" PORT="position_right">position</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="dim_indicator_left">FK</TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="dim_indicator_right">dim_indicator</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="name_left"></TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="name_right">name</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="description_left"></TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="description_right">description</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="comment_left"></TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="comment_right">comment</TD>
	</TR>
</TABLE>> shape=none]
		clean_classifications_flag_dim_source [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
	<TR><TD ALIGN="LEFT" PORT="pk" COLSPAN="3" ><B>dim_source</B>
	</TD></TR>
	<TR><TD ALIGN="LEFT" PORT="id_left">PK</TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="id_right">id</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="position_left"></TD>
		<TD ALIGN="LEFT">integer</TD>
		<TD ALIGN="LEFT" PORT="position_right">position</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="name_left"></TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="name_right">name</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="description_left"></TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="description_right">description</TD>
	</TR>
	<TR><TD ALIGN="LEFT" PORT="comment_left"></TD>
		<TD ALIGN="LEFT">string</TD>
		<TD ALIGN="LEFT" PORT="comment_right">comment</TD>
	</TR>
</TABLE>> shape=none]
	}
	clean_classifications_flag_dim_source:id_right -> clean_classifications_flag_dim_indicator:dim_source_left [dir=forward style=solid]
	clean_classifications_flag_dim_source:id_right -> clean_classifications_flag_dim_main:dim_source_left [dir=forward style=solid]
	clean_classifications_flag_dim_indicator:id_right -> clean_classifications_flag_dim_score:dim_indicator_left [dir=forward style=solid]
}
