acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc4
dagster>=1.10.0
dagit>=1.10.0

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc4
deepdiff!=8.0.0
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-cachetools
types-requests
dagster-snowflake>=0.11.0
types-pytz
types-setuptools
twine
jsonpickle
types-toml
dagster>=1.10.0
types-python-dateutil
types-PyYAML
pytest-cov>=2.8.1
dagster-aws>=0.11.0
ruff==0.11.7
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
freezegun
types-tabulate
types-six
requests-mock
dagit>=1.10.0
mypy==1.17.1
tox
packaging
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-dataclasses
build
types-freezegun

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc4
deepdiff!=8.0.0
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-cachetools
types-requests
dagster-snowflake>=0.11.0
types-pytz
types-setuptools
twine
jsonpickle
types-toml
dagster>=1.10.0
types-python-dateutil
types-PyYAML
pytest-cov>=2.8.1
dagster-aws>=0.11.0
ruff==0.11.7
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
freezegun
types-tabulate
types-six
requests-mock
dagit>=1.10.0
mypy==1.17.1
tox
packaging
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-dataclasses
build
types-freezegun
