$.i18n().load({
    "hu": {
        "move_forward": "lépj előre",
        "move_forward_tooltip": "A robot egy lépést tesz előre.",
        "move_back": "lépj hátra",
        "move_back_tooltip": "A robot egy lépést tesz hátrafelé.",
        "turn_left": "fordulj balra",
        "turn_left_tooltip": "A robot balra fordul.",
        "turn_right": "fordulj jobbra",
        "turn_right_tooltip": "A robot jobbra fordul.",
        "turn_around": "fordulj meg",
        "turn_around_tooltip": "A robot megfordul.",
        "pick_up": "vedd fel",
        "pick_up_tooltip": "A robot felveszi a labdát az aktuális mezőről.",
        "drop_off": "tedd le",
        "drop_off_tooltip": "A robot leteszi a labdát.",
        "can_move": "a robot továbbléphet",
        "can_move_tooltip": "A robot válaszol, hogy tud-e haladni előre.",
        "balls_present": "van labda",
        "balls_present_tooltip": "A robot válaszol arra, hogy taláhatók-e labdák az aktuális mezőn.",
        "has_balls": "a robotnál van labda",
        "has_balls_tooltip": "A robot válaszol, hogy van-e nála labda.",
        "count_balls": "a mezőn levő labdák száma",
        "count_balls_tooltip": "A robot válaszol arra, hogy hány labda van az aktuális mezőn.",
        "count_balls_on_hand": "a robotnál levő labdák száma",
        "count_balls_on_hand_tooltip": "A robot válaszol, hogy hány labda van nála.",
        "karel_controls_whileUntil": "Ismételd meg, amíg %1",
        "robot_has_ball": "a robotnak van labdája",
        "balls_present_on_field": "labdák találhatók a mezőn",
        "robot_can_move_forward": "a robot előre tud haladni",
        "variables_set": "%1 beállítása %2 értékre",
        "number_prompt": "Kérdezz",
        "KarelCommands": "Utasítások a robotnak",
        "BeginnerKarelCommands": "Kezdő utasítások a robotnak",
        "KarelStraightLineCommands": "Egyenes vonali parancsok a robotnak",
        "KarelBrain": "Kérdezd a robotot",
        "K_Values": "Értékek",
        "K_Branching": "Elágazások",
        "KarelBranching": "Robot elágazások",
        "K_Vars": "Változók",
        "K_Loops": "Ciklusok",
        "KarelLoops": "Robot ciklusok",
        "K_Logic": "Logikai műveletek",
        "Arithmetic": "Aritmetikai műveletek",
        "KarelSays": "A robot azt mondja",
        "K_AskUser": "Segíts a robotnak"
    }
})