$.i18n().load({
    "en": {
        "move_forward": "move forward",
        "move_forward_tooltip": "The robot moves one step forward.",
        "move_back": "move back",
        "move_back_tooltip": "The robot moves one step backward.",
        "turn_left": "turn left",
        "turn_left_tooltip": "The robot turns left.",
        "turn_right": "turn right",
        "turn_right_tooltip": "The robot turns right.",
        "turn_around": "turn around",
        "turn_around_tooltip": "The robot turns around.",
        "pick_up": "pick up",
        "pick_up_tooltip": "The robot picks up the ball from the current tile.",
        "drop_off": "drop off",
        "drop_off_tooltip": "The robot drops the ball.",
        "can_move": "can move forward",
        "can_move_tooltip": "The robot answers whether it can move forward.",
        "balls_present": "balls present",
        "balls_present_tooltip": "The robot answers whether there are balls on the current tile.",
        "has_balls": "has ball",
        "has_balls_tooltip": "The robot answers whether it has a ball.",
        "count_balls": "count balls on the field",
        "count_balls_tooltip": "The robot answers how many balls are on the current tile.",
        "count_balls_on_hand": "count balls with the robot",
        "count_balls_on_hand_tooltip": "The robot answers how many balls it has.",
        "karel_controls_whileUntil": "Repeat while %1",
        "robot_has_ball": "robot has ball",
        "balls_present_on_field": "balls present on the field",
        "robot_can_move_forward": "robot can move forward",
        "variables_set": "Set %1 to %2",
        "number_prompt": "Ask ",
        "KarelCommands": "Karel Commands",
        "BeginnerKarelCommands": "Beginner Karel Commands",
        "KarelStraightLineCommands": "Karel Straight Line Commands",
        "KarelBrain": "Karel Brain",
        "K_Values": "Values",
        "K_Branching": "Branching",
        "KarelBranching": "Karel Branching",
        "K_Vars": "Variables",
        "K_Loops": "Loops",
        "KarelLoops": "Karel Loops",
        "K_Logic": "Logic",
        "Arithmetic": "Arithmetic",
        "KarelSays": "Karel Says",
        "K_AskUser": "Ask User"
    }
})