| Элемент               | HEX       | RGB             | Комментарий                                          |
| :-------------------- | :-------- | :-------------- | :--------------------------------------------------- |
| Волосы                | #b54b2f | (181, 75, 47)   | Красно-оранжевый, насыщенный, ближе к "brick orange" |
| Куртка                | #e07333 | (224, 115, 51)  | Тёплый оранжевый, чуть светлее волос                 |
| Топ                   | #007c6e | (0, 124, 110)   | Глубокий бирюзовый                                   |
| Шорты                 | #1e2a30 | (30, 42, 48)    | Тёмно-сине-серый                                     |
| Кожа                  | #ffd8b9 | (255, 216, 185) | Светлая персиковая                                   |
| Кеды                  | #1aa19c | (26, 161, 156)  | Ярко-бирюзовые                                       |
| Клюв пингвина         | #f47c2c | (244, 124, 44)  | Оранжевый с лёгким красным подтоном                  |
| Брюшко пингвина       | #f9f6d8 | (249, 246, 216) | Молочно-кремовый                                     |
| Тело пингвина         | #0f1214 | (15, 18, 20)    | Почти чёрный графитовый                              |
| Вспышка над пингвином | #ffc83d | (255, 200, 61)  | Ярко-жёлтый                                          |
