/* Root screen layout */

Screen {
    background: black;
    layout: grid;
    grid-size: 2;
    grid-columns: 2fr 7fr;
    grid-rows: 13fr 1fr;
    grid-gutter: 0 1; }

Clock {
    height: 3;
    padding: 0 2;
    border: round #0c323e;
    align: center middle;
    background: black; }

HashratePlot {
    background: black;
}

.hashrate_plot {
    background: black;
}

#hashrate_plot {
    background: black;
}

PlotWidget {
    background: black;
}

NavPane {
    height: 9fr;
    padding: 0 2;
    border: round #0c323e;
    background: black; }

RadioButton {
    color: #31b8e6; }

Select {
    width: 20; }

TopBar {
    height: 3;
    padding: 0 2;
    border: round #0c323e;
    dock: top;
    background: black }

MarkdownViewer {
    background: black; }

/* Page elements */

Tree {
    color: #31b8e6;
    background: black; }

#topbar_title {
    content-align: center middle;
    width: 100%; }

#tree_deployments,
#tree_metrics {
    height: auto; }


/* Button Row */
.button_row {
    height: 3;
}


/* Forms with X rows */

.form_1 {
    padding: 0 2;
    color: #31b8e6;
    border: round #0c323e;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    width: 100%;
    height: 3; 
    background: black; }

.form_2 {
    padding: 0 2;
    color: #31b8e6;
    border: round #0c323e;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    width: 100%;
    height: 4; 
    background: black; }

.form_3 {
    padding: 0 2;
    color: #31b8e6;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    border: round #0c323e;
    width: 100%;
    height: 5; 
    background: black; }

.form_4 {
    padding: 0 2;
    color: #31b8e6;
    border: round #0c323e;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    width: 100%;
    height: 6; 
    background: black; }

.form_5 {
    padding: 0 2;
    color: #31b8e6;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    border: round #0c323e;
    width: 100%;
    height: 7; }

.form_6 {
    padding: 0 2;
    color: #31b8e6;
    border: round #0c323e;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    width: 100%;
    height: 8; }

.form_7 {
    padding: 0 2;
    color: #31b8e6;
    border: round #0c323e;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    width: 100%; 
    height: 9; }

.form_8 {
    padding: 0 2;
    color: #31b8e6;
    border: round #0c323e;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    width: 100%; 
    height: 10; }

.form_16 {
    padding: 0 2;
    color: #31b8e6;
    border: round #0c323e;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    width: 100%;
    height: 18; }

.health_box {
    color: #31b8e6;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
}

/* A central informational box */
.info_msg {
    padding: 0 2;
    color: #31b8e6;
    border: round #0c323e;
    width: 100%;
}

.form_box {
    border: round #0c323e; }

/* Intro text at the top */

.form_intro {
    color: #31b8e6;
    padding: 0 2;
    border: round #0c323e;
    width: 100%; }


/* Input fields with width X */

.form_input_7 {
    color: cyan;
    padding: 0 1; 
    width: 9; 
    background: #111111; }

.form_input_15 {
    color: cyan;
    padding: 0 1;
    width: 15; 
    background: #111111; }

.form_input_30 {
    color: cyan;
    padding: 0 1;
    width: 30; 
    background: #111111; }

.form_input_40 {
    color: cyan;
    padding: 0 1;
    width: 40; 
    background: #111111; }

.form_input_70 {
    color: cyan;
    padding: 0 1;
    width: 70; 
    background: #111111; }
    
.form_label {
    color: #31b8e6;
    text-style: bold;
    padding: 0 1;
    width: 30; }

.form_label_15 {
    color: #31b8e6;
    text-style: bold;
    padding: 0 1;
    width: 15; }

.form_label_20 {
    color: #31b8e6;
    text-style: bold;
    padding: 0 1;
    width: 20; }

.form_label_25 {
    color: #31b8e6;
    text-style: bold;
    padding: 0 1;
    width: 25; }

/* Health Box */

.health_box {
    color: #31b8e6;
    height: auto;
    border: round #0c323e;
    padding: 0 1;
}


/* Hidden field definition */

.hidden {
    display: none; }


/* Entire Detail Pane */

.pane_box {
    color: #31b8e6;
    border: round #0c323e;
    padding: 0 1;
    background: black;
}

.select_box {
    color: #31b8e6;
    border: round #0c323e;
    padding: 0 1;
    height: 3;
    background: black;
}

/* Radio Button Width */

.radio_button_type {
    height: 1;
    width: 40;
    background: black;
    padding: 0;
    margin: 0;
    border: none;
}

.radio_button_type:focus,
.radio_button_type:hover {
    height: 1;
    padding: 0;
    margin: 0;
}

.radio_set {
    border: round #0c323e;
    border-subtitle-color: #31b8e6;
    border-subtitle-style: bold;
    padding: 0 1;
    width: 35;
    height: auto;
    background: black; }

.static_content {
    color: #31b8e6;
    padding: 0 1; }

.switch {
    border: round #0c323e;
    padding: 0 1; 
    height: 1;
}

/* Instance label and instance input visibility */

.new #instance_label {
    display: none; }

.update #instance_input {
    display: none; }

/* Buttons */

Button {
    align: center middle;
    border: round #0c323e;
    width: 15;
    background: black; }

#abort_button {
    color: #c44242;
    text-style: bold; }

#analytics_button {
    color: #9a71c9ff;
    text-style: bold; }

#blocks_found_button {
    color: #9a71c9ff;
    text-style: bold; }

#delete_button {
    color: #c44242;
    text-style: bold; }

#disable_button {
    color: #c44242;
    text-style: bold; }

#enable_button {
    color: #5fc442;
    text-style: bold; }

#hashrate_button {
    color: #9a71c9ff;
    text-style: bold; }

#new_button {
    color: #5fc442;
    text-style: bold; }

#payments_button {
    color: #9a71c9ff;
    text-style: bold; }

#proceed_button {
    color: #5fc442;
    text-style: bold; }

#restart_button {
    color: #4292c4ff;
    text-style: bold; }

#runtime_button {
    color: #4292c4ff;
    text-style: bold; }

#shares_found_button {
    color: #4292c4ff;
    text-style: bold; }

#start_button {
    color: #5fc442;
    text-style: bold; }

#stop_button {
    color: #c44242;
    text-style: bold; }

#tables_button {
    color: #42c4a4ff;
    text-style: bold; }    

#update_button {
    color: #5fc442;
    text-style: bold; }

#uptime_button {
    color: #4292c4ff;
    text-style: bold; }

#view_log_button {
    color: #c49b42ff;
    text-style: bold; }

.new #analytics_button {
    display: none; }

.new #disable_button {
    display: none; }

.new #enable_button {
    display: none; }

.new #hashrate_button {
    display: none; }

.new #shares_found_button {
    display: none; }

.new #tables_button {
    display: none; }

.new #update_button {
    display: none; }

.update #new_button {
    display: none; }

.new #delete_button {
    display: none; }

.new #view_log_button {
    display: none; }

.disable #disable_button {
    display: none; }

.enable #enable_button {
    display: none; }

.stopped #start_button {
    display: none; }

.stopped #stop_button {
    display: none; }




