numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
numba>=0.57.0
jax>=0.4.1
jaxlib>=0.4.1
flax>=0.7.0
optax>=0.1.0
numpyro>=0.13.0
hpfracc>=0.1.0
pywt>=1.4.0
fbm>=0.1.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-html>=3.0.0
pytest-json-report>=1.5.0
pytest-timeout>=2.1.0
psutil>=5.9.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[gpu]
jax[cuda12_pip]>=0.4.1
cupy-cuda12x>=12.0.0
