types-python-dateutil
python-dotenv>=0.11.0
requests<=2.32.4
rich
urllib3<=2.5.0
gql[requests]>=4.0.0
GitPython
matplotlib
packaging
Pillow
pandas
typing-extensions>=4.5.0
dataclasses-json==0.5.8
IPython
ipynbname

[dev]
black==24.2.0
gitpython
pyright==1.1.360
ruff
types-requests
types-urllib3
types-mock
mypy_boto3_s3==1.34.65
pandas-stubs

[doc]
black==24.2.0
markdown-callouts>=0.2
markdown-exec>=1.2
mkdocs
mkdocs-material>=7.3
mkdocs-redirects>=1.2
mkdocs-section-index>=0.3
mkdocstrings[python]>=0.18

[gcs]
google-cloud-storage>=1.17.0
google-cloud-bigquery
protobuf

[s3]
boto3

[test]
docker==7.1.0
docker-compose
dslr[psycopg2-binary]
mock>=1.0.1
numpy
pytest==8.2.0
pytest-randomly
coverage
pytest-cov
pydrive2
scikit-learn<=1.6.1
testcontainers
db-dtypes>=1.1.1
pyspark
mlflow<=2.22.1
Cython>=3.0
pyyaml==5.3.1
IPython
matplotlib
papermill
tenacity==8.3.0
plotly
ipynbname
nbformat
lightgbm
catboost
tensorflow>=2.15.1
keras
snowflake-snowpark-python
seaborn
statsmodels
xgboost
kaleido
torch
ipywidgets
polars
wandb

[test:python_version >= "3.12"]
pyarrow>=15.0.0

[validation]
shap>=0.44.1
scipy<=1.12
