===============================================================================
  TOV Extravaganza - Successfully Installed!
===============================================================================

GETTING STARTED:

  Run this command to see quick start guide:
  
    $ tovextravaganza

  Or get started immediately:
  
    $ tovx-demo        # Get example EOS files
    $ tovx-wizard      # Interactive guided workflow

===============================================================================

