# /etc/systemd/system/p2pool@.socket
#
#    Database 4 Everything
#    Author: Nadim-Daniel Ghaznavi 
#    Copyright: (c) 2024-2025 NadimGhaznavi
#    GitHub: https://github.com/NadimGhaznavi/db4e
#    License: GPL 3.0
#
# P2Pool service socket definition
#
#####################################################################

[Unit]
Description=Command FIFO for the P2Pool daemon
PartOf=p2pool%i.service

[Socket]
ListenFIFO=[[P2POOL_DIR]]/%i/run/p2pool.stdin
DirectoryMode=0755
SocketMode=0666
SocketUser=[[DB4E_USER]]
SocketGroup=[[DB4E_GROUP]]
RemoveOnStop=true

[Install]
WantedBy=sockets.target