Alle lopende processen afbreken
Alle taken annuleren
Beëindig alle bewerkingen
Beëindig alle processen
Stop alle acties
Stop alle huidige taken
Stop nu alles
Stop onmiddellijk alle activiteiten
Voltooi alle activiteiten
alles afbreken
alles afbreken
alles afmaken
alles afmaken
alles annuleren
alles annuleren
alles beëindigen
alles beëindigen
alles stoppen
beëindig alles
genoeg
hou op
hou op met praten
kappen
kappen nu
niet meer praten
nu ophouden
stop alles
stop alles
stop alles
stop alles
stop met praten