httpx>=0.24.0
websockets>=11.0.0
pydantic<3.0.0,>=1.10.0
typing-extensions>=4.0.0

[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0
opentelemetry-exporter-jaeger>=1.15.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.0.0
flake8>=5.0.0
mypy>=1.0.0
bandit>=1.7.0
coverage>=7.0.0
pre-commit>=2.20.0

[monitoring]
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0
opentelemetry-exporter-jaeger>=1.15.0
