7	PERF401 	[ ] manual-list-comprehension
4	DTZ005  	[ ] call-datetime-now-without-tzinfo
3	I001    	[*] unsorted-imports
3	PLR0911 	[ ] too-many-return-statements
3	RET504  	[ ] unnecessary-assign
2	F841    	[ ] unused-variable
2	PERF102 	[ ] incorrect-dict-iterator
2	SIM102  	[ ] collapsible-if
2	UP035   	[*] deprecated-import
1	ASYNC109	[ ] async-function-with-timeout
1	B007    	[ ] unused-loop-control-variable
1	F401    	[*] unused-import
1	RET505  	[*] superfluous-else-return
1	RUF006  	[ ] asyncio-dangling-task
1	RUF022  	[*] unsorted-dunder-all
1	SIM103  	[ ] needless-bool
Found 35 errors.
[*] 8 fixable with the `--fix` option (9 hidden fixes can be enabled with the `--unsafe-fixes` option).
