src\flock\agent.py - B (16.98)
src\flock\artifacts.py - A (62.82)
src\flock\artifact_collector.py - A (71.84)
src\flock\batch_accumulator.py - A (63.66)
src\flock\cli.py - A (57.04)
src\flock\components.py - A (68.62)
src\flock\context_provider.py - A (31.35)
src\flock\correlation_engine.py - A (67.60)
src\flock\examples.py - A (45.95)
src\flock\orchestrator.py - B (17.00)
src\flock\orchestrator_component.py - A (45.26)
src\flock\registry.py - A (56.14)
src\flock\runtime.py - A (63.67)
src\flock\service.py - A (48.04)
src\flock\store.py - C (4.81)
src\flock\subscription.py - A (66.70)
src\flock\utilities.py - A (28.54)
src\flock\visibility.py - A (52.81)
src\flock\__init__.py - A (100.00)
src\flock\api\themes.py - A (84.06)
src\flock\dashboard\collector.py - A (40.25)
src\flock\dashboard\events.py - A (62.88)
src\flock\dashboard\graph_builder.py - B (14.05)
src\flock\dashboard\launcher.py - A (64.03)
src\flock\dashboard\service.py - A (39.10)
src\flock\dashboard\websocket.py - A (62.64)
src\flock\dashboard\__init__.py - A (100.00)
src\flock\dashboard\models\graph.py - A (41.70)
src\flock\dashboard\models\__init__.py - A (100.00)
src\flock\engines\dspy_engine.py - C (0.00)
src\flock\engines\__init__.py - A (100.00)
src\flock\engines\examples\simple_batch_engine.py - A (85.57)
src\flock\engines\examples\__init__.py - A (100.00)
src\flock\helper\cli_helper.py - A (66.30)
src\flock\logging\auto_trace.py - A (75.13)
src\flock\logging\logging.py - A (50.41)
src\flock\logging\telemetry.py - A (59.88)
src\flock\logging\trace_and_logged.py - A (55.33)
src\flock\logging\__init__.py - A (100.00)
src\flock\logging\formatters\enum_builder.py - A (63.22)
src\flock\logging\formatters\themed_formatter.py - A (46.62)
src\flock\logging\formatters\themes.py - A (100.00)
src\flock\logging\formatters\theme_builder.py - A (48.17)
src\flock\logging\span_middleware\baggage_span_processor.py - A (89.77)
src\flock\logging\telemetry_exporter\base_exporter.py - A (88.61)
src\flock\logging\telemetry_exporter\duckdb_exporter.py - A (63.45)
src\flock\logging\telemetry_exporter\file_exporter.py - A (65.67)
src\flock\logging\telemetry_exporter\sqlite_exporter.py - A (77.75)
src\flock\mcp\client.py - A (33.68)
src\flock\mcp\config.py - A (42.71)
src\flock\mcp\manager.py - A (67.16)
src\flock\mcp\tool.py - A (56.27)
src\flock\mcp\__init__.py - A (100.00)
src\flock\mcp\servers\sse\flock_sse_server.py - A (65.15)
src\flock\mcp\servers\sse\__init__.py - A (100.00)
src\flock\mcp\servers\stdio\flock_stdio_server.py - A (72.14)
src\flock\mcp\servers\stdio\__init__.py - A (100.00)
src\flock\mcp\servers\streamable_http\flock_streamable_http_server.py - A (60.10)
src\flock\mcp\servers\streamable_http\__init__.py - A (100.00)
src\flock\mcp\servers\websockets\flock_websocket_server.py - A (84.56)
src\flock\mcp\servers\websockets\__init__.py - A (100.00)
src\flock\mcp\types\callbacks.py - A (100.00)
src\flock\mcp\types\factories.py - A (77.74)
src\flock\mcp\types\handlers.py - A (52.11)
src\flock\mcp\types\types.py - A (43.69)
src\flock\mcp\types\__init__.py - A (100.00)
src\flock\mcp\util\helpers.py - A (100.00)
src\flock\mcp\util\__init__.py - A (100.00)
src\flock\patches\dspy_streaming_patch.py - A (90.17)
src\flock\patches\__init__.py - A (100.00)
src\flock\utility\output_utility_component.py - A (48.13)
src\flock\utils\async_utils.py - A (100.00)
src\flock\utils\type_resolution.py - A (100.00)
src\flock\utils\validation.py - A (79.21)
src\flock\utils\visibility.py - A (79.71)
src\flock\utils\__init__.py - A (100.00)
