boto3
click
swh.core[http]>=0.3
swh.model>=6.13.0
swh.export
swh.graph>=7.0.0
swh.provenance>=0.3.1

[luigi]
datafusion<43.0.0
luigi!=3.5.2
pyarrow<19.0.0
python-magic
pyzstd
tqdm
scancode-toolkit==32.2.1
swh.export[luigi]>=v1.2.0
swh.graph[luigi]>=7.0.0
swh.indexer
swh.provenance[luigi]>=0.3.0
swh.scheduler

[testing]
moto[s3,server]
pytest>=8.1
pytest-mock
pytest-postgresql
swh.core[testing]>=3.0.0
boto3-stubs
botocore-stubs
pyarrow-stubs
types-boto3[s3]
types-psutil
types-pyyaml
types-requests
types-protobuf
types-tqdm
grpc-stubs
datafusion<43.0.0
luigi!=3.5.2
pyarrow<19.0.0
python-magic
pyzstd
tqdm
scancode-toolkit==32.2.1
swh.export[luigi]>=v1.2.0
swh.graph[luigi]>=7.0.0
swh.indexer
swh.provenance[luigi]>=0.3.0
swh.scheduler
swh.storage[testing]
