/**
                                                                                                                                        * @license Highcharts JS v12.4.0 (2025-09-04)
                                                                                                                                        * @module highcharts/modules/color-axis
                                                                                                                                        * @requires highcharts
                                                                                                                                        *
                                                                                                                                        * ColorAxis module
                                                                                                                                        *
                                                                                                                                        * (c) 2012-2025 Pawel Potaczek
                                                                                                                                        *
                                                                                                                                        * License: www.highcharts.com/license
                                                                                                                                        */
