name: "TUM Dark"

atom {
	trapped {
		color: #a2ad00
	}
	shuttling {
		color: #64a0c8
	}
	legend {
		name {
			^atom[_-]?(.*)$: "$1"
			^.*$: "$0"
		}
		font {
			family: "CMU Sans Serif"
			size: 3
			color: #ffffff
		}
	}
	radius: 2
	margin: 1
}

zone {
	config ^(zone[_-]?)?cz.*$ {
		color: #e37222
		line {
			thickness: 1
			dash {
				length: 0
				duty: 100%
			}
		}
		name: "CZ"
	}
	config ^_(zone[_-]?)?(.*)$ {
		color: #98c6ea
		line {
			thickness: 1
			dash {
				length: 0
				duty: 100%
			}
		}
		name: ""
	}
	config ^(zone[_-]?)?(.*)$ {
		color: #98c6ea
		line {
			thickness: 1
			dash {
				length: 0
				duty: 100%
			}
		}
		name: "$2"
	}
	legend {
		display: true
		title: "Zones"
	}
}

operation {
	config {
		ry {
			color: #ccdce8
			name: "RY"
			radius: 150%
		}
		rz {
			color: #80a7c6
			name: "RZ"
			radius: 150%
		}
		cz {
			color: #e37222
			name: "CZ"
			radius: 150%
		}
	}
	legend {
		display: true
		title: "Gates"
	}
}

machine {
	trap {
		color: #999999
		radius: 2
		line_width: 0.5
		name: "SLM"
	}
	shuttle {
		color: #999999
		line {
			thickness: 0.5
			dash {
				length: 5
				duty: 50%
			}
		}
		name: "AOD"
	}
	legend {
		display: true
		title: "Atom States"
	}
}

coordinate {
	tick {
		x: 20
		y: 20
		color: #999999
		line {
			thickness: 0.5
			dash {
				length: 0
				duty: 100%
			}
		}
		display: true
	}
	number {
		x {
			distance: 40
			position: bottom
		}
		y {
			distance: 40
			position: left
		}
		display: true
		font {
			family: "CMU Sans Serif"
			size: 8
			color: #ffffff
		}
	}
	axis {
		x: "x"
		y: "y"
		display: true
		font {
			family: "CMU Sans Serif"
			size: 8
			color: #ffffff
		}
	}
	margin: 5
}

sidebar {
	font {
		family: "CMU Sans Serif"
		size: 32
		color: #ffffff
	}
	margin: 8
	padding {
		color: 16
		heading: 52
		entry: 45
	}
	color_radius: 16
}

time {
	display: true
	prefix: "Time: "
	precision: 1
	font {
		family: "CMU Sans Serif"
		size: 12
		color: #ffffff
	}
}

viewport {
	margin: 4
	color: #000000
}
