cpdef object read_bool(
    object fileobj,
    object length=*,
    object precission=*,
    object scale=*,
    object tzinfo=*,
    object enumcase=*,
)
cpdef bytes write_bool(
    object dtype_value,
    object length=*,
    object precission=*,
    object scale=*,
    object tzinfo=*,
    object enumcase=*,
)
cpdef object read_nothing(
    object fileobj,
    object length=*,
    object precission=*,
    object scale=*,
    object tzinfo=*,
    object enumcase=*,
)
cpdef bytes write_nothing(
    object dtype_value=*,
    object length=*,
    object precission=*,
    object scale=*,
    object tzinfo=*,
    object enumcase=*,
)