/* SEGYRecover - Modern Light Theme */
/* Global Application Styling */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: transparent;
}

/* Main Window */
QMainWindow, #central_widget {
    background-color: #ffffff;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e6f2ff;
}

QMenuBar::item:pressed {
    background-color: #cce5ff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background-color: #e6f2ff;
}

QMenu::item:disabled {
    color: #bbbbbb;
}

/* Navigation Panel */
#navigation_panel {
    background-color: #34495e;
    min-width: 180px;
    max-width: 250px;
    padding: 0px;
}

#nav_header {
    background-color: #2c3e50;
    padding: 12px 8px;
    border-bottom: 1px solid #4a6c8c;
}

#nav_header QLabel {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

[nav_button="true"] {
    background-color: #4a6c8c;
    border: none;
    color: #ffffff;
    text-align: left;
    padding: 8px 10px;
    font-weight: 500;
    border-radius: 4px;
    margin: 1px 2px;
    min-height: 36px;
    max-height: 42px;
}

[nav_button="true"]:hover {
    background-color: #5d8bb3;
    border-left: 3px solid #3498db;
    color: #ffffff;
}

[nav_button="true"]:checked {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

[nav_button="true"]:disabled {
    color: #c1c7cc;
    background-color: none;
    border-left: none;
}

#nav_version {
    color: #bdc3c7;
    font-size: 9pt;
    font-style: italic;
    text-align: center;
    padding: 4px;
}

/* Content Container */
#content_container {
    background-color: #ffffff;
    border-left: 1px solid #e0e0e0;
}

/* Tab Container */
#tab_container, #stacked_widget {
    background-color: #ffffff;
    border: none;
}

/* Consistent Styling for All Tabs */
#welcome_tab, #load_image_tab, #parameters_tab, 
#roi_selection_tab, #digitization_tab, #results_tab {
    background-color: #ffffff;
    padding: 20px;
}

/* Headers for all tabs */
QLabel[objectName="header_label"] {
    font-size: 16pt;
    font-weight: bold;
    color: #1a365d;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

QLabel[objectName="title_label"] {
    font-size: 24pt;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 10px;
    padding: 5px 0;
    text-align: center;
}

/* Section titles for all tabs */
QLabel[objectName="section_label"] {
    font-size: 14pt;
    font-weight: bold;
    color: #2c5282;
}

/* Description text for all tabs */
QLabel[objectName="description_label"] {
    font-size: 11pt;
    font-weight: normal;
    color: #718096;
    margin-bottom: 5px;
    padding-right: 10px;
}

/* Version label for welcome tab */
QLabel[objectName="version_label"] {
    color: #718096;
    font-size: 11pt;
}

/* Group boxes for all tabs */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 12pt;
    color: #2d3748;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    color: #3182ce;
}

/* Parameter frames for all tabs */
#parameter_frame, #point_frame, #detection_params_frame {
    background-color: #f5f9fc;
    border: 1px solid #d6e0eb;
    border-radius: 8px;
}

/* Input styling for all tabs */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 4px 8px;
    color: #2d3748;
    font-weight: 500;
}

QLineEdit:focus {
    border-color: #3182ce;
    background-color: #f8fdff;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #e0e0e0;
}

/* Label styling for parameters and inputs */
#input_label, #parameter_label, #point_label {
    font-size: 10pt;
    color: #2d3748;
    font-weight: bold;
}

#parameter_help, #parameter_description {
    font-size: 10pt;
    color: #718096;
    font-style: normal;
}

/* Welcome tab specific styling */
#features_frame, #workflow_container {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

/* Bullet points in welcome tab */
QLabel[objectName^="bullet_"] {
    color: #3182ce;
    font-size: 16px;
    font-weight: bold;
}

QLabel[objectName^="feature_"], QLabel[objectName="workflow_steps"], QLabel[objectName="features_label"] {
    color: #2d3748;
    font-size: 11pt;
}

/* Button styling */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 16px;
    max-width: 150px;
    max-height: 36px;
}

QPushButton:hover {
    background-color: #f5f5f5;
    border-color: #c0c0c0;
}

QPushButton:pressed {
    background-color: #e6e6e6;
}

QPushButton:disabled {
    color: #bbbbbb;
    background-color: #f7f7f7;
    border-color: #e5e5e5;
}

/* Special buttons */
#help_button, #about_button {
    background-color: #f8fafc;
    color: #2c5282;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    padding: 4px 8px;
    font-weight: 500;
}

#help_button:hover, #about_button:hover {
    background-color: #e2e8f0;
    border-color: #a0aec0;
}

/* Special styling for primary action buttons */
#start_new_button {
    background-color: #3182ce;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

#start_new_button:hover {
    background-color: #2b6cb0;
}

#start_new_button:pressed {
    background-color: #2c5282;
}

/* Special styling for "next" buttons across tabs */
QPushButton[objectName="next_button"], 
QPushButton[text="Next"], 
QPushButton[text="Proceed to Results"] {
    background-color: #38a169;
    color: white;
    border: none; 
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton[objectName="next_button"]:hover, 
QPushButton[text="Next"]:hover, 
QPushButton[text="Proceed to Results"]:hover {
    background-color: #2f855a;
}

QPushButton[objectName="next_button"]:pressed, 
QPushButton[text="Next"]:pressed, 
QPushButton[text="Proceed to Results"]:pressed {
    background-color: #276749;
}

QPushButton[objectName="next_button"]:disabled, 
QPushButton[text="Next"]:disabled, 
QPushButton[text="Proceed to Results"]:disabled {
    background-color: #9ae6b4;
    color: #f0fff4;
}

/* Action buttons like Save, Load, etc. */
QPushButton[objectName="load_button"],
QPushButton[text="Save Parameters"],
QPushButton[text="Load Image"],
QPushButton[text="Start Digitization"]
 {
    background-color: #3182ce;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton[objectName="load_button"]:hover,
QPushButton[text="Load Image"]:hover,
QPushButton[text="Save Parameters"]:hover,
QPushButton[text="Start Digitization"]:hover {
    background-color: #2b6cb0;
}

QPushButton[objectName="load_button"]:pressed,
QPushButton[text="Load Image"]:pressed,
QPushButton[text="Save Parameters"]:pressed,
QPushButton[text="Start Digitization"]:pressed {
    background-color: #2c5282;
}

/* Default buttons */
QPushButton:default {
    background-color: #3182ce;
    color: white;
    border: none;
}

QPushButton:default:hover {
    background-color: #2b6cb0;
}

QPushButton:default:pressed {
    background-color: #2c5282;
}

/* Input Elements */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 6px;
    selection-background-color: #bee3f8;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3182ce;
}

/* Console styling */
#console {
    background-color: #f8f9fa;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 10px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 9pt;
    color: #2d3748;
    margin: 8px;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #f7fafc;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e0;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0aec0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f7fafc;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e0;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0aec0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Status Bar */
#status_bar {
    background-color: #f8fafc;
    border-top: 1px solid #e2e8f0;
    min-height: 24px;
    padding: 0px 8px;
    color: #4a5568;
}

#progress_bar {
    border: 1px solid #e2e8f0;
    border-radius: 2px;
    background-color: #f7fafc;
    text-align: center;
    height: 16px;
}

#progress_bar::chunk {
    background-color: #3182ce;
    width: 10px;
    margin: 0px;
}

/* Dialog Styling */
QDialog {
    background-color: #ffffff;
}

QDialog QLabel {
    color: #2d3748;
}

QDialog QFrame[frameShape="4"] {  /* HLine */
    color: #e2e8f0;
    height: 1px;
}

QFrame[objectName="nav_container"] {
    background-color: #4a6c8c;
    padding: 10px;
}


QDialogButtonBox {
    button-layout: 2;  /* RightToLeft */
    background-color: transparent;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* Canvas and plot elements */
#image_canvas, #location_canvas {
    border: 1px solid #e2e8f0;
    background-color: #ffffff;
    border-radius: 4px;
}

/* Toolbar Styling */

QToolBar::handle {
    background-color: #e2e8f0;
    width: 6px;
    border-radius: 3px;
}

QToolBar QToolButton {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
    color: #2d3748;
}

QToolBar QToolButton:hover {
    background-color: #f5f5f5;
    border-color: #c0c0c0;
}

QToolBar QToolButton:pressed {
    background-color: #e6e6e6;
    border-color: #a0aec0;
}

QToolBar QToolButton:disabled {
    background-color: #f7f7f7;
    color: #a0aec0;
    border-color: #e5e5e5;
}

QToolBar QToolButton:checked {
    background-color: #3182ce;
    color: #ffffff;
    border: 1px solid #2b6cb0;
    font-weight: bold;
}

/* Parameter-specific styling */
/* Corner coordinates container in parameters tab */
[objectName^="point_group_"] {
    background-color: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 12pt;
    color: #2d3748;
}

#freq_param_label {
    font-size: 10pt;
    font-weight: bold;
    color: #3182ce;
}

/* Advanced parameters section */
#advanced_section {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

#advanced_section::title {
    color: #718096;
    font-style: italic;
}

/* Splitters */
QSplitter::handle {
    background-color: none;
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

QSplitter::handle:hover {
    background-color: #3182ce;
}

/* Make content splitter transparent */
#content_splitter::handle {
    background-color: transparent;
    border: none;
}

#content_splitter::handle:hover {
    background-color: #e2e8f0;
}

/* Tab Widget (for any TabWidgets in the app) */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #f7fafc;
    border: 1px solid #e2e8f0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    color: #4a5568;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
    color: #2c5282;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #edf2f7;
}
/* Radio Buttons and Checkboxes */
QRadioButton, QCheckBox {
    spacing: 8px;
    color: #2d3748;
    background-color: transparent;
    padding: 2px;
}

QRadioButton:disabled, QCheckBox:disabled {
    color: #a0aec0;
}



#overlay_checkbox {
    spacing: 6px;
    color: #2d3748;
    background-color: transparent;
    font-size: 10pt;
    font-weight: bold;
    padding: 2px;
}

#overlay_checkbox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #cbd5e0;
    border-radius: 3px;
    background-color: #ffffff;
    margin: 1px;
}

#overlay_checkbox::indicator:checked {
    background-color: #3182ce;
    border-color: #3182ce;
    image: none;
}

#overlay_checkbox::indicator:checked:after {
    content: "✓";
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
}

#overlay_checkbox::indicator:hover {
    border-color: #2b6cb0;
    background-color: #f8fdff;
}

#overlay_checkbox:disabled {
    color: #a0aec0;
}

#overlay_checkbox::indicator:disabled {
    background-color: #f7fafc;
    border-color: #e2e8f0;
}

#overlay_checkbox::indicator:checked:disabled {
    background-color: #a0aec0;
    border-color: #e2e8f0;
}

/* ComboBox Styling */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 4px 8px;
    color: #2d3748;
    font-size: 10pt;
    font-weight: 500;
}

QComboBox:focus {
    border-color: #3182ce;
    background-color: #f8fdff;
}

QComboBox:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #bdc3c7;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #f7fafc;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    selection-background-color: #e6f2ff;
    selection-color: #2d3748;
    outline: 0;
}