pandas>=1.3.0
psutil>=5.8.0

[compat-test]
pyspark==3.2.4
delta-spark<2.0.0,>=1.2.0

[dev]
black>=23.0.0
flake8>=6.0.0
mypy>=1.3.0
isort>=5.12.0
pylint>=2.17.0
bandit>=1.7.0
pre-commit>=3.0.0
ruff>=0.0.270
mypy-extensions>=1.0.0
types-requests>=2.28.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.17.0

[mock]
mock-spark==2.4.0

[pyspark]
pyspark==3.2.4
delta-spark<2.0.0,>=1.2.0

[test]
mock-spark==2.4.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
hypothesis>=6.0.0
pyspark==3.2.4
delta-spark<2.0.0,>=1.2.0
