numpy<1.25,>=1.23
scipy<1.12,>=1.10
matplotlib<3.8,>=3.7
pandas<2.0,>=1.5
astropy<6.0,>=5.3
astroquery<0.5,>=0.4
poppy<1.1,>=1.0
stsynphot<2.0,>=1.3
synphot<1.4,>=1.3
pysiaf<0.23,>=0.21
emcee<4.0,>=2.2
arviz<0.16,>=0.15
corner<3.0,>=2.2
xarray<2024.0,>=2023.1
jax<0.5.0,>=0.4.23
jaxlib<0.5.0,>=0.4.23
jaxopt<0.9,>=0.8

[dev]
pytest<8.0,>=7.0
vip_hci<1.7,>=1.3

[docs]
sphinx==7.2.6
sphinx-rtd-theme<2.0,>=1.3
myst-parser<3.0,>=2.0
nbsphinx<1.0,>=0.9
photutils<2.0,>=1.8

[webbpsf]
webbpsf<1.1,>=1.0
webbpsf_ext<1.2,>=1.0
poppy<1.1,>=1.0
