catalogue==2.0.10
huggingface_hub>=0.26.0
jsonlines==3.1.0
lazy-imports==0.3.1
mock==4.0.3
numpy>2.0
packaging>=20.0
Pillow>=10.0.0
pypdf>=6.0.0
pypdfium2>=4.30.0
pyyaml>=6.0.1
scipy>=1.13.1
termcolor>=1.1
tabulate>=0.7.7
tqdm>=4.64.0

[dev]
python-dotenv==1.0.0
click
black==23.7.0
isort==5.13.2
pylint==2.17.4
mypy==1.4.1
wandb
types-PyYAML>=6.0.12.12
types-termcolor>=1.1.3
types-tabulate>=0.9.0.3
types-tqdm>=4.66.0.5
lxml-stubs>=0.5.1
types-Pillow>=10.2.0.20240406
types-urllib3>=1.26.25.14

[docs]
tensorpack==0.11
boto3==1.34.102
transformers>=4.48.0
accelerate>=0.29.1
pdfplumber>=0.11.0
lxml>=4.9.1
lxml-stubs>=0.5.1
jdeskew>=0.2.2
jinja2
mkdocs-material
mkdocstrings-python
griffe==0.25.0

[pt]
catalogue==2.0.10
huggingface_hub>=0.26.0
jsonlines==3.1.0
lazy-imports==0.3.1
mock==4.0.3
numpy>2.0
packaging>=20.0
Pillow>=10.0.0
pypdf>=6.0.0
pypdfium2>=4.30.0
pyyaml>=6.0.1
scipy>=1.13.1
termcolor>=1.1
tabulate>=0.7.7
tqdm>=4.64.0
timm>=0.9.16
transformers>=4.48.0
accelerate>=0.29.1
python-doctr==0.10.0
pycocotools>=2.0.2
boto3==1.34.102
pdfplumber>=0.11.0
pyzmq>=16
jdeskew>=0.2.2
apted==1.0.3
distance==0.1.3
lxml>=4.9.1
networkx>=2.7.1

[test]
pytest==8.0.2
pytest-cov

[tf]
catalogue==2.0.10
huggingface_hub>=0.26.0
jsonlines==3.1.0
lazy-imports==0.3.1
mock==4.0.3
numpy>2.0
packaging>=20.0
Pillow>=10.0.0
pypdf>=6.0.0
pypdfium2>=4.30.0
pyyaml>=6.0.1
scipy>=1.13.1
termcolor>=1.1
tabulate>=0.7.7
tqdm>=4.64.0
tensorpack==0.11
protobuf==3.20.1
tensorflow-addons>=0.17.1
tf2onnx>=1.9.2
python-doctr==0.10.0
pycocotools>=2.0.2
boto3==1.34.102
pdfplumber>=0.11.0
pyzmq>=16
jdeskew>=0.2.2
apted==1.0.3
distance==0.1.3
lxml>=4.9.1
networkx>=2.7.1
