openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.3.0.1rc4
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc4
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0.1rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0.1rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0.1rc4

[dev]
sqlalchemy-stubs
tenacity
types-python-dateutil
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==1.3.0.1rc4
types-six
types-requests
types-toml
mypy==1.17.1
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc4
coverage>=5.1
pytest-cov>=2.8.1
tox-uv
types-setuptools
ruff==0.11.7
build
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
types-PyYAML
tox
types-dataclasses
types-click==0.1.12
packaging
twine
apache-airflow<3,>=2.7.0
pytest>=6.2.2
types-tabulate

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.3.0.1rc4
apache-airflow[amazon,google,snowflake]>=2.0.2
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[datahub-kafka]==1.3.0.1rc4
acryl-datahub[sync-file-emitter]==1.3.0.1rc4
snowflake-connector-python>=2.7.10
