elastic-transport<10,>=8
pyarrow<22,>=20
ray[data]~=2.49
typing-extensions~=4.15

[examples]
elasticsearch~=8.0
elasticsearch-dsl<8.12.0,~=8.0
ray[default]~=2.49

[tests]
mypy~=1.6
pandas-stubs~=2.0
pyarrow-stubs~=20.0
pytest~=8.0
pytest-cov~=7.0
pyarrow-stubs<21,>=10
ruff~=0.13.0

[tests-es7]
elasticsearch~=7.0

[tests-es7-dsl]
elasticsearch~=7.0
elasticsearch-dsl~=7.0

[tests-es7-dsl-major]
elasticsearch7~=7.0
elasticsearch7-dsl~=7.0

[tests-es7-major]
elasticsearch7~=7.0

[tests-es7-pydantic]
elasticsearch~=7.0
elasticsearch-dsl~=7.0
elasticsearch-pydantic~=1.0

[tests-es7-pydantic-major]
elasticsearch7~=7.0
elasticsearch7-dsl~=7.0
elasticsearch-pydantic~=1.0

[tests-es8]
elasticsearch~=8.0

[tests-es8-dsl]
elasticsearch~=8.0
elasticsearch-dsl<8.12.0,~=8.0

[tests-es8-dsl-major]
elasticsearch8~=8.0
elasticsearch8-dsl<8.12.0,~=8.0

[tests-es8-major]
elasticsearch8~=8.0

[tests-es8-pydantic]
elasticsearch~=8.0
elasticsearch-dsl<8.12.0,~=8.0
elasticsearch-pydantic~=1.0

[tests-es8-pydantic-major]
elasticsearch8~=8.0
elasticsearch8-dsl<8.12.0,~=8.0
elasticsearch-pydantic~=1.0
