{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4nyPHHuOhZriFmL5kmbWX",
      "type": "arrow",
      "x": 2272.939220610119,
      "y": 966.2379092261904,
      "width": 501.7075892857147,
      "height": 375.66685267857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 348887914,
      "version": 728,
      "versionNonce": 275181750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977048159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.3303571428571,
          156.3448660714289
        ],
        [
          -501.7075892857147,
          232.935965401786
        ],
        [
          -475.81752232142867,
          375.66685267857156
        ],
        [
          -143.97112165178578,
          348.6181640625002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdidYKVRQ8Oulej6gTYwb",
        "focus": -0.21510063561765091,
        "gap": 21.649460565476147
      },
      "endBinding": {
        "elementId": "QkRkuBazjQG4QZYB5vfVP",
        "focus": 0.7079453895418257,
        "gap": 5.480608258928896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EfKpdS0Zv_b0_T1SZHzGp",
      "type": "rectangle",
      "x": 594.4467075892856,
      "y": 578.5603931136471,
      "width": 380.93359375,
      "height": 246.609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1632701494,
      "version": 118,
      "versionNonce": 1505890103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svN3wjQXQ0qeMxPznBo65"
        },
        {
          "id": "dVTeYENRxYueMAG8tUYOy",
          "type": "arrow"
        }
      ],
      "updated": 1751015178068,
      "link": null,
      "locked": false
    },
    {
      "id": "svN3wjQXQ0qeMxPznBo65",
      "type": "text",
      "x": 678.903601510184,
      "y": 689.3650806136471,
      "width": 212.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1564774634,
      "version": 109,
      "versionNonce": 1799950423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015178068,
      "link": null,
      "locked": false,
      "text": "ScubaGear SourceCode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfKpdS0Zv_b0_T1SZHzGp",
      "originalText": "ScubaGear SourceCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVTeYENRxYueMAG8tUYOy",
      "type": "arrow",
      "x": 994.4373958385113,
      "y": 588.4712624606118,
      "width": 236.8146864860937,
      "height": 90.30363442149229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 152246378,
      "version": 219,
      "versionNonce": 1922231671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhTXyCoX5VCTB94O0YuDP"
        }
      ],
      "updated": 1751015178070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.8146864860937,
          -90.30363442149229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfKpdS0Zv_b0_T1SZHzGp",
        "focus": -0.17040708446484693,
        "gap": 23.921875
      },
      "endBinding": {
        "elementId": "c-SXoIJTfMw5n3rujAZgk",
        "focus": 0.11877731393791474,
        "gap": 26.3154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IhTXyCoX5VCTB94O0YuDP",
      "type": "text",
      "x": 786.8692932128906,
      "y": 402.38671875,
      "width": 219.99969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1737126442,
      "version": 67,
      "versionNonce": 796544362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977582984,
      "link": null,
      "locked": false,
      "text": "> tauchgeraet parse-\nscuba",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVTeYENRxYueMAG8tUYOy",
      "originalText": "> tauchgeraet parse-scuba",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-SXoIJTfMw5n3rujAZgk",
      "type": "rectangle",
      "x": 1253.052734375,
      "y": 311.451171875,
      "width": 398.13671875,
      "height": 252.12109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 168342902,
      "version": 97,
      "versionNonce": 192640822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tZpPBE6DMCTCXaOYH_CQ"
        },
        {
          "id": "FqlXldfmwb-XVaMyEfjcr",
          "type": "arrow"
        },
        {
          "id": "OlpHnEmFH5ulh9JpOdBCd",
          "type": "arrow"
        },
        {
          "id": "dVTeYENRxYueMAG8tUYOy",
          "type": "arrow"
        }
      ],
      "updated": 1750977565419,
      "link": null,
      "locked": false
    },
    {
      "id": "_tZpPBE6DMCTCXaOYH_CQ",
      "type": "text",
      "x": 1376.3511810302734,
      "y": 425.01171875,
      "width": 151.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1872717866,
      "version": 49,
      "versionNonce": 360922922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977565419,
      "link": null,
      "locked": false,
      "text": "English Snippets",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-SXoIJTfMw5n3rujAZgk",
      "originalText": "English Snippets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeRx7NNwxaPpiv5EuaSp9",
      "type": "rectangle",
      "x": 1123.4874441964287,
      "y": 768.8395647321428,
      "width": 398.13671875,
      "height": 252.12109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 167128234,
      "version": 247,
      "versionNonce": 1723015286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEBJgaO9zUXXBr5Jb2IZa"
        },
        {
          "id": "FqlXldfmwb-XVaMyEfjcr",
          "type": "arrow"
        },
        {
          "id": "ulPPCwFwcoAr5VlerY2_P",
          "type": "arrow"
        }
      ],
      "updated": 1750977565419,
      "link": null,
      "locked": false
    },
    {
      "id": "BEBJgaO9zUXXBr5Jb2IZa",
      "type": "text",
      "x": 1244.2558844430107,
      "y": 882.4001116071429,
      "width": 156.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2090796906,
      "version": 208,
      "versionNonce": 1776667114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977565419,
      "link": null,
      "locked": false,
      "text": "German Snippets",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeRx7NNwxaPpiv5EuaSp9",
      "originalText": "German Snippets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqlXldfmwb-XVaMyEfjcr",
      "type": "arrow",
      "x": 1393.822123461057,
      "y": 576.2784225457538,
      "width": 48.95410346170115,
      "height": 190.36402262966658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 761452778,
      "version": 301,
      "versionNonce": 753128042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKj0iSQqkFepOu69ejN-8"
        }
      ],
      "updated": 1750977570969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.95410346170115,
          190.36402262966658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-SXoIJTfMw5n3rujAZgk",
        "focus": 0.09669417430956591,
        "gap": 22.80524333443759
      },
      "endBinding": {
        "elementId": "TeRx7NNwxaPpiv5EuaSp9",
        "focus": -0.045828083868967605,
        "gap": 4.073147036313571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKj0iSQqkFepOu69ejN-8",
      "type": "text",
      "x": 1237.6780748108392,
      "y": 740.4205961401333,
      "width": 142.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 25342186,
      "version": 68,
      "versionNonce": 1640522038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977570969,
      "link": null,
      "locked": false,
      "text": "> tauchgeraet\ntranslate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqlXldfmwb-XVaMyEfjcr",
      "originalText": "> tauchgeraet translate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlpHnEmFH5ulh9JpOdBCd",
      "type": "arrow",
      "x": 1562.7195352950075,
      "y": 571.9447808695788,
      "width": 548.9445008530574,
      "height": 171.82859832299948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 196696234,
      "version": 476,
      "versionNonce": 392755830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976663164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.49530845499248,
          119.68021913042116
        ],
        [
          548.9445008530574,
          171.82859832299948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-SXoIJTfMw5n3rujAZgk",
        "focus": -0.03039484381305887,
        "gap": 15.2109375
      },
      "endBinding": {
        "elementId": "pdidYKVRQ8Oulej6gTYwb",
        "focus": 0.4978194417292792,
        "gap": 21.92410714285643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ulPPCwFwcoAr5VlerY2_P",
      "type": "arrow",
      "x": 1539.0860542873963,
      "y": 887.9926671276999,
      "width": 573.9835065956629,
      "height": 149.04121623484275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1498216886,
      "version": 312,
      "versionNonce": 30165418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976867645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.04285196260366,
          -149.04121623484275
        ],
        [
          573.9835065956629,
          -108.81634057350698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TeRx7NNwxaPpiv5EuaSp9",
        "focus": 0.732841338505192,
        "gap": 21.001953125
      },
      "endBinding": {
        "elementId": "pdidYKVRQ8Oulej6gTYwb",
        "focus": 0.2999088182285829,
        "gap": 18.930803571427987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pdidYKVRQ8Oulej6gTYwb",
      "type": "rectangle",
      "x": 2130.0683593749995,
      "y": 732.8585379464284,
      "width": 471.3727678571431,
      "height": 211.72991071428578,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 991372138,
      "version": 120,
      "versionNonce": 1928845162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0qMG_Jb3TO5zKJpqWOXg"
        },
        {
          "id": "ulPPCwFwcoAr5VlerY2_P",
          "type": "arrow"
        },
        {
          "id": "OlpHnEmFH5ulh9JpOdBCd",
          "type": "arrow"
        },
        {
          "id": "oguM1RK_8M0g8rk2x-3Om",
          "type": "arrow"
        },
        {
          "id": "4nyPHHuOhZriFmL5kmbWX",
          "type": "arrow"
        }
      ],
      "updated": 1750977565419,
      "link": null,
      "locked": false
    },
    {
      "id": "m0qMG_Jb3TO5zKJpqWOXg",
      "type": "text",
      "x": 2282.2848336356024,
      "y": 826.2234933035713,
      "width": 166.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2088273258,
      "version": 117,
      "versionNonce": 983772214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977565419,
      "link": null,
      "locked": false,
      "text": "Finding Templates",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdidYKVRQ8Oulej6gTYwb",
      "originalText": "Finding Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-nQO54rtiJBjaTqMJ6Xo",
      "type": "text",
      "x": 1715.1813616071427,
      "y": 637.2516741071428,
      "width": 307.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 153970870,
      "version": 69,
      "versionNonce": 1639053866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977197244,
      "link": null,
      "locked": false,
      "text": "> tauchgeraet load-templates",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> tauchgeraet load-templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaGScD2ge1pdQiIRcrRrq",
      "type": "rectangle",
      "x": 2121.2946428571427,
      "y": 371.503208705357,
      "width": 565.2497209821424,
      "height": 1375.5517578125002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 153356278,
      "version": 384,
      "versionNonce": 1288789814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fcx9hprunFsYB5FngksU8",
          "type": "arrow"
        },
        {
          "id": "4nyPHHuOhZriFmL5kmbWX",
          "type": "arrow"
        }
      ],
      "updated": 1750976620527,
      "link": null,
      "locked": false
    },
    {
      "id": "XwbYNWgoI7Mv4BrvpSxkA",
      "type": "rectangle",
      "x": 1099.5347377232142,
      "y": 1332.4839564732144,
      "width": 391.9475446428571,
      "height": 232.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1669986986,
      "version": 121,
      "versionNonce": 1011249066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsAT_3cAmgOcvS6sGg6YU"
        },
        {
          "id": "Fcx9hprunFsYB5FngksU8",
          "type": "arrow"
        }
      ],
      "updated": 1750977077384,
      "link": null,
      "locked": false
    },
    {
      "id": "EsAT_3cAmgOcvS6sGg6YU",
      "type": "text",
      "x": 1175.5386537824356,
      "y": 1411.3706752232144,
      "width": 239.93971252441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 842299242,
      "version": 142,
      "versionNonce": 1123237046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751009009145,
      "link": null,
      "locked": false,
      "text": "ScubaGear Scan Result \n(JSON)\nResult / Criticality / Details",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwbYNWgoI7Mv4BrvpSxkA",
      "originalText": "ScubaGear Scan Result \n(JSON)\nResult / Criticality / Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oguM1RK_8M0g8rk2x-3Om",
      "type": "arrow",
      "x": 2609.5776399343868,
      "y": 737.6897414124163,
      "width": 189.83967777394628,
      "height": 191.494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1351673142,
      "version": 177,
      "versionNonce": 201103658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jrh2AIul97qkcgUmE-RIo"
        }
      ],
      "updated": 1750976894429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.83967777394628,
          -48.805347811225715
        ],
        [
          167.56916996144628,
          142.68879281377428
        ],
        [
          0.9104502746181424,
          111.91994682084521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdidYKVRQ8Oulej6gTYwb",
        "focus": -0.23040000354408524,
        "gap": 14.885370163690368
      },
      "endBinding": {
        "elementId": "pdidYKVRQ8Oulej6gTYwb",
        "focus": -0.22959858303465663,
        "gap": 10.002557663690368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jrh2AIul97qkcgUmE-RIo",
      "type": "text",
      "x": 2751.912732247668,
      "y": 778.3241041019703,
      "width": 116.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2093391530,
      "version": 15,
      "versionNonce": 848586358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976894429,
      "link": null,
      "locked": false,
      "text": "Manual edits",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oguM1RK_8M0g8rk2x-3Om",
      "originalText": "Manual edits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2GayBYz2rv5UYT5f1bB7",
      "type": "text",
      "x": 2290.862630208333,
      "y": 400.9400576636906,
      "width": 157.7213592529297,
      "height": 42.36328125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 938200310,
      "version": 182,
      "versionNonce": 1342301802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976599071,
      "link": null,
      "locked": false,
      "text": "SysReptor",
      "fontSize": 33.89062500000002,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SysReptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcx9hprunFsYB5FngksU8",
      "type": "arrow",
      "x": 1504.7831596727287,
      "y": 1471.2157042148476,
      "width": 612.1940330824218,
      "height": 132.36671253231248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 285359798,
      "version": 326,
      "versionNonce": 1176606070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oelaa3egIkOAOgdPx9TLA"
        }
      ],
      "updated": 1750977197244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.1940330824218,
          -132.36671253231248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwbYNWgoI7Mv4BrvpSxkA",
        "focus": 0.42576175100379,
        "gap": 15.677780877976147
      },
      "endBinding": {
        "elementId": "xjbCTMcFS67UB993ej1Di",
        "focus": 0,
        "gap": 10.744166341460186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oelaa3egIkOAOgdPx9TLA",
      "type": "text",
      "x": 1662.3803898369865,
      "y": 1392.5323479486915,
      "width": 296.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 537998378,
      "version": 42,
      "versionNonce": 461076150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977197244,
      "link": null,
      "locked": false,
      "text": "> tauchgeraet reptor-report",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fcx9hprunFsYB5FngksU8",
      "originalText": "> tauchgeraet reptor-report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkRkuBazjQG4QZYB5vfVP",
      "type": "rectangle",
      "x": 2134.448707217262,
      "y": 1252.5116257440477,
      "width": 471.3727678571431,
      "height": 211.72991071428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 83198902,
      "version": 163,
      "versionNonce": 919347062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7xMss3IHPBuy8nHYnlvX"
        },
        {
          "id": "4nyPHHuOhZriFmL5kmbWX",
          "type": "arrow"
        },
        {
          "id": "FRoPpNSBQF4YdBCF6YtLY",
          "type": "arrow"
        }
      ],
      "updated": 1750977709766,
      "link": null,
      "locked": false
    },
    {
      "id": "p7xMss3IHPBuy8nHYnlvX",
      "type": "text",
      "x": 2339.2151234944663,
      "y": 1345.8765811011906,
      "width": 61.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 775396598,
      "version": 165,
      "versionNonce": 504858166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976587515,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkRkuBazjQG4QZYB5vfVP",
      "originalText": "Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_CUjebzM7Fk1JqTViubG",
      "type": "arrow",
      "x": 2612.5615825077957,
      "y": 1298.499921742782,
      "width": 189.83967777394628,
      "height": 191.494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1018315318,
      "version": 229,
      "versionNonce": 273773098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8pDjaHrqFaKGgo-w_bO2"
        }
      ],
      "updated": 1750977076805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.83967777394628,
          -48.805347811225715
        ],
        [
          167.56916996144628,
          142.68879281377428
        ],
        [
          0.9104502746181424,
          111.91994682084521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J8pDjaHrqFaKGgo-w_bO2",
      "type": "text",
      "x": 2825.650739702949,
      "y": 932.2394000178535,
      "width": 116.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2094566262,
      "version": 19,
      "versionNonce": 1834327414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977076805,
      "link": null,
      "locked": false,
      "text": "Manual edits",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_CUjebzM7Fk1JqTViubG",
      "originalText": "Manual edits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1082968758,
      "isDeleted": false,
      "id": "oSE1vsIwVAMs8GfZU2SlT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.811895551845,
      "y": 1067.1781735751597,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 416.8719482421875,
      "height": 64.55279905927112,
      "seed": 1517315254,
      "groupIds": [
        "QXX74GAMlRK6RbXJHaiMf"
      ],
      "boundElements": [],
      "updated": 1750976835055,
      "link": null,
      "locked": false,
      "fontSize": 51.642239247416896,
      "fontFamily": 1,
      "text": "SysReptor-Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SysReptor-Users",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1913,
      "versionNonce": 963743018,
      "isDeleted": false,
      "id": "zqVmGmiTOofFhz2pnLLmq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3065.7275001768635,
      "y": 864.0693435858078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.99759855510915,
      "height": 44.62289873572067,
      "seed": 867065334,
      "groupIds": [
        "yhI2ZV1kUJl_3JUt1_vba",
        "PF77eznVVbAM5BE4lMHu4",
        "QXX74GAMlRK6RbXJHaiMf"
      ],
      "boundElements": [],
      "updated": 1750976785643,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1957,
      "versionNonce": 1457149930,
      "isDeleted": false,
      "id": "nhNyNDydUzUEbc_Sx23GC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2954.2224186413264,
      "y": 865.5748898848025,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.99759855510915,
      "height": 44.62289873572067,
      "seed": 1029386038,
      "groupIds": [
        "yhI2ZV1kUJl_3JUt1_vba",
        "PF77eznVVbAM5BE4lMHu4",
        "QXX74GAMlRK6RbXJHaiMf"
      ],
      "boundElements": [],
      "updated": 1750976785643,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2140,
      "versionNonce": 1247529642,
      "isDeleted": false,
      "id": "_UzGXHB_jfVhXPue5V-64",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2981.210188110631,
      "y": 1017.7414222178912,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.94777820531881,
      "height": 96.1243964044499,
      "seed": 870045814,
      "groupIds": [
        "yhI2ZV1kUJl_3JUt1_vba",
        "PF77eznVVbAM5BE4lMHu4",
        "QXX74GAMlRK6RbXJHaiMf"
      ],
      "boundElements": [],
      "updated": 1750976785643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.09015115899569,
          -63.69688918367165
        ],
        [
          51.814933538553106,
          -96.1243964044499
        ],
        [
          91.53971591811037,
          -70.64564073098104
        ],
        [
          107.94777820531881,
          -6.6141147728980405
        ],
        [
          0,
          0
        ]
      ],
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1851,
      "versionNonce": 446752106,
      "isDeleted": false,
      "id": "vhZJn48dlR5fvQtdPvUCA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3008.286529555119,
      "y": 871.6596997736552,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.26926244112319,
      "height": 48.36060463598304,
      "seed": 2130008502,
      "groupIds": [
        "yhI2ZV1kUJl_3JUt1_vba",
        "PF77eznVVbAM5BE4lMHu4",
        "QXX74GAMlRK6RbXJHaiMf"
      ],
      "boundElements": [],
      "updated": 1750976785643,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1253,
      "versionNonce": 1089775658,
      "isDeleted": false,
      "id": "WkTJJu2Xx6Aw9vjyok84k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3056.482200106655,
      "y": 930.8041275327782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86.3388967395693,
      "height": 96.61733682761331,
      "seed": 1171043062,
      "groupIds": [
        "PF77eznVVbAM5BE4lMHu4",
        "QXX74GAMlRK6RbXJHaiMf"
      ],
      "boundElements": [],
      "updated": 1750976785643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.361972114457025,
          -14.389816123261667
        ],
        [
          24.668256211305472,
          -21.5847241848926
        ],
        [
          44.19729237858905,
          -22.612568193696895
        ],
        [
          57.55926449304619,
          -19.529036167283575
        ],
        [
          66.80986057228574,
          -9.25059607923975
        ],
        [
          72.97692462511212,
          4.1113760352173845
        ],
        [
          79.14398867793854,
          20.556880176087855
        ],
        [
          84.28320872196052,
          37.00238431695833
        ],
        [
          86.3388967395693,
          50.36435643141544
        ],
        [
          84.28320872196052,
          63.72632854587261
        ],
        [
          76.06045665152534,
          69.8933925986988
        ],
        [
          64.75417255467691,
          72.97692462511212
        ],
        [
          48.30866841380657,
          74.00476863391641
        ],
        [
          38.030228325762614,
          71.94908061630778
        ],
        [
          37.00238431695821,
          57.55926449304641
        ],
        [
          32.8910082817406,
          48.3086684138064
        ],
        [
          25.696100220109894,
          33.91885229054499
        ],
        [
          15.417660132065837,
          14.389816123261426
        ],
        [
          0,
          0
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1548,
      "versionNonce": 1430393578,
      "isDeleted": false,
      "id": "7ahZojXpmFjaPUkoWsv5s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3010.213887254332,
      "y": 930.7734626205338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.25536471315618,
      "height": 100.7287128628311,
      "seed": 48686134,
      "groupIds": [
        "PF77eznVVbAM5BE4lMHu4",
        "QXX74GAMlRK6RbXJHaiMf"
      ],
      "boundElements": [],
      "updated": 1750976785643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.278440088043979,
          -11.306284096848328
        ],
        [
          -21.58472418489239,
          -18.50119215847929
        ],
        [
          -41.11376035217605,
          -19.52903616728354
        ],
        [
          -54.475732466633175,
          -16.445504140870227
        ],
        [
          -63.72632854587265,
          -6.167064052826426
        ],
        [
          -69.89339259869917,
          7.194908061630705
        ],
        [
          -76.06045665152553,
          23.64041220250116
        ],
        [
          -81.19967669554742,
          40.08591634337164
        ],
        [
          -83.25536471315618,
          53.44788845782876
        ],
        [
          -81.19967669554742,
          66.80986057228591
        ],
        [
          -72.97692462511235,
          72.97692462511208
        ],
        [
          -62.69848453706822,
          78.1161446691342
        ],
        [
          -46.25298039619795,
          81.19967669554732
        ],
        [
          -28.779632246523096,
          81.19967669554757
        ],
        [
          -26.723944228914288,
          62.69848453706827
        ],
        [
          -24.66825621130552,
          53.44788845782854
        ],
        [
          -21.58472418489239,
          38.03022832576281
        ],
        [
          -12.334128105652788,
          17.473348149674745
        ],
        [
          0,
          0
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "cZ8lHNKGfH86kU88oYc6O",
      "type": "rectangle",
      "x": 527.1063523065473,
      "y": 240.17136346726198,
      "width": 1581.4787946428573,
      "height": 789.9888392857141,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iX8h2YEhjnV9_kf4XHomQ"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1542029610,
      "version": 416,
      "versionNonce": 1044655722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977031131,
      "link": null,
      "locked": false
    },
    {
      "id": "cjk_pm_vFFN68vzV30r40",
      "type": "text",
      "x": 621.5594773065473,
      "y": 280.8186848958335,
      "width": 571.999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iX8h2YEhjnV9_kf4XHomQ"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 200765802,
      "version": 220,
      "versionNonce": 1051233834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977110158,
      "link": null,
      "locked": false,
      "text": "Needs to be done for new ScubaGear Releases\n\n(translate and load-templates work \"differentially\")",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs to be done for new ScubaGear Releases\n\n(translate and load-templates work \"differentially\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjbCTMcFS67UB993ej1Di",
      "type": "rectangle",
      "x": 524.754231770833,
      "y": 1052.8499348958333,
      "width": 1581.4787946428573,
      "height": 789.9888392857141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EvxQff7vVFtRJRvhpiB6"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1253052074,
      "version": 490,
      "versionNonce": 1694917430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fcx9hprunFsYB5FngksU8",
          "type": "arrow"
        }
      ],
      "updated": 1750977059407,
      "link": null,
      "locked": false
    },
    {
      "id": "hvBZvDimNWd6yYDn0g-rn",
      "type": "text",
      "x": 619.207356770833,
      "y": 1093.4972563244048,
      "width": 406.99945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EvxQff7vVFtRJRvhpiB6"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 265070954,
      "version": 268,
      "versionNonce": 1877215670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977071930,
      "link": null,
      "locked": false,
      "text": "For every Report / Customer / Project",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For every Report / Customer / Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dnWl9HqTo4YN75LriNlw",
      "type": "ellipse",
      "x": 1689.9579148065475,
      "y": 595.7293991815476,
      "width": 350.9095982142858,
      "height": 98.98995535714289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1078575414,
      "version": 85,
      "versionNonce": 1909028470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977523360,
      "link": null,
      "locked": false
    },
    {
      "id": "eqby4sYC3UJgqTWxqvb9g",
      "type": "ellipse",
      "x": 1631.283249627976,
      "y": 1355.6540643601193,
      "width": 350.9095982142858,
      "height": 98.98995535714289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 328079850,
      "version": 136,
      "versionNonce": 42456042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977523360,
      "link": null,
      "locked": false
    },
    {
      "id": "hu9WQ7PFFq7GQH4GoSjvg",
      "type": "rectangle",
      "x": 2338.75255766369,
      "y": 978.1177920386904,
      "width": 263.5212053571431,
      "height": 158.77232142857153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1418373930,
      "version": 228,
      "versionNonce": 1496605942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NoGTh79xdisGp-Yz17tH"
        },
        {
          "id": "FRoPpNSBQF4YdBCF6YtLY",
          "type": "arrow"
        }
      ],
      "updated": 1750977709765,
      "link": null,
      "locked": false
    },
    {
      "id": "_NoGTh79xdisGp-Yz17tH",
      "type": "text",
      "x": 2405.353225344703,
      "y": 1045.0039527529761,
      "width": 130.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 757052906,
      "version": 237,
      "versionNonce": 1736549994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977706401,
      "link": null,
      "locked": false,
      "text": "Report Design",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu9WQ7PFFq7GQH4GoSjvg",
      "originalText": "Report Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRoPpNSBQF4YdBCF6YtLY",
      "type": "arrow",
      "x": 2476.581798735119,
      "y": 1146.577613467262,
      "width": 25.68638392857156,
      "height": 90.30133928571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2006890102,
      "version": 38,
      "versionNonce": 1505850678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977720400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.68638392857156,
          90.30133928571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hu9WQ7PFFq7GQH4GoSjvg",
        "focus": -0.20348173287767843,
        "gap": 9.6875
      },
      "endBinding": {
        "elementId": "QkRkuBazjQG4QZYB5vfVP",
        "focus": 0.17381535112322774,
        "gap": 15.632672991071558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}