simulation
{
	random_seed = 0,
	wall_clock_limit = "23:50:00",
	wall_clock_check = 2000,
	wall_clock_checkpoint = .true.,
}

node_conf
{
	node_number(1:1) = 4,
	if_periodic(1:1) = .true.,
}

grid
{
	nx_p(1:1) = 500,
	coordinates = "cartesian",
}

time_step
{
	dt = 0.0099,
	ndump = 1,
}

restart
{
	if_restart = .false.,
}

space
{
	xmin(1:1) = 0.,
	xmax(1:1) = 5.0,
	if_move(1:1) = .false.,
}

time
{
	tmin = 0.0d0,
	tmax = 2.5,
}

el_mag_fld
{
}

emf_bound
{
	type(1:2,1) = "open", "open",
}

diag_emf
{
	ndump_fac = 1,
	ndump_fac_ene_int = 1,
    reports  = "e3",
}

particles
{
	interpolation = "linear",
	num_species = 1,
}

species
{
	name = "electrons",
	num_par_max = 2048,
	rqm = -1.0,
	num_par_x(1:1) = 64,
}

udist
{
	uth_type = "thermal",
	uth(1:3) = 0.01, 0.01, 0.01,
}

profile
{
	density = 1,
	profile_type = "uniform",
}

spe_bound
{
}

diag_species
{
	ndump_fac_ene = 1,
	ndump_fac_temp = 1,
	ndump_fac = 1,

	reports = "charge",
  	rep_udist = "vfl1", "T11",
}

smooth
{
}

diag_current
{
}

