typing-inspect
requests-aws4auth~=1.1
google-cloud-secret-manager==2.22.1
collate-data-diff
cryptography>=42.0.0
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
pydantic<2.12,>=2.7.0,~=2.0
tabulate==0.9.0
setuptools~=70.0
sqlalchemy<2,>=1.4.0
pymysql~=1.0
requests>=2.23
mypy_extensions>=0.4.3
memory-profiler
cached-property==1.5.2
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
google-crc32c
packaging
boto3<2.0,>=1.20
python-dateutil>=2.8.1
PyYAML~=6.0
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
python-dotenv>=0.19.0
Jinja2>=2.11.3
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
shapely
email-validator>=2.0
azure-identity~=1.12

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==2.10.5
protobuf<5
opentelemetry-exporter-otlp==1.27.0

[all]
typing-inspect
pyOpenSSL~=24.1.0
google-cloud-logging
pydruid>=0.6.5
simple_salesforce~=1.11
fastavro>=1.2.0
thrift<1,>=0.13
collate-data-diff[trino]
google-cloud-bigtable>=2.0.0
sqlalchemy-databricks~=0.1
presto-types-parser>=0.0.2
python-liquid
kafka-connect-py==0.10.11
thrift-sasl~=0.4
adlfs>=2023.1.0
collate-data-diff
neo4j~=5.3
mlflow-skinny~=2.22.0
pydantic-settings>=2.7.0,~=2.0
lkml~=1.3
pyathena~=3.0
cx_Oracle<9,>=8.3.0
tabulate==0.9.0
pyarrow~=16.0
sqlalchemy<2,>=1.4.0
authlib>=1.3.1
pymysql~=1.0
cachetools
pandas~=2.0.3
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
memory-profiler
delta-spark<=2.3.0
hdbcli
validators~=0.22.0
psycopg2-binary
collate-data-diff[oracle]
avro<1.12,>=1.11.3
cached-property==1.5.2
opensearch-py~=2.4.0
antlr4-python3-runtime==4.9.2
pure-sasl
google-crc32c
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
ndg-httpsclient~=0.5.1
giturlparse
grpcio-tools>=1.47.2
deltalake<0.20,~=0.17
pydomo~=0.3
PyYAML~=6.0
collate-data-diff[mssql]
importlib-metadata>=4.13.0
jaraco.functools<4.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
tableauserverclient==0.25
google-cloud-monitoring>=2.0.0
cramjam~=2.7
collate-data-diff[mysql]
sqlalchemy-hana
databricks-sdk~=0.20.0
shapely
sqlalchemy-bigquery>=1.2.2
teradatasqlalchemy==20.0.0.2
couchbase~=4.1
collate-data-diff[snowflake]
clickhouse-sqlalchemy~=0.2.0
azure-identity~=1.12
sqlalchemy-redshift==0.8.12
azure-storage-blob
confluent_kafka<=2.6.1,>=2.1.1
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
requests-aws4auth~=1.1
google-cloud-secret-manager==2.22.1
great-expectations~=1.0
pydoris==1.0.2
sqlalchemy-pgspider
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
collate-data-diff[clickhouse]
sqlalchemy-cockroachdb~=2.0
chardet==4.0.0
pydantic<2.12,>=2.7.0,~=2.0
clickhouse-driver~=0.2
azure-storage-blob~=12.14
pyiceberg==0.5.1
oracledb~=1.2
scikit-learn~=1.0
pyodbc<5,>=4.0.35
setuptools~=70.0
sqlalchemy-pytds~=0.3
gitpython~=3.1.34
trino[sqlalchemy]
deltalake~=0.17
impyla~=0.18.0
requests>=2.23
mypy_extensions>=0.4.3
pymongo~=4.3
google-cloud-datacatalog>=3.6.2
asammdf~=7.4.5
google-cloud
pyasn1~=0.6.0
dagster_graphql>=1.8.0
jsonpatch<2.0,>=1.24
gcsfs>=2023.1.0
packaging
python-dateutil>=2.8.1
httpx>=0.23.0
sqlalchemy_exasol<6,>=5
protobuf
croniter<3
collate-sqllineage~=1.6.0
collate-data-diff[vertica]
google-cloud-storage>=1.43.0
msal~=1.2
python-dotenv>=0.19.0
Jinja2>=2.11.3
sqlalchemy-ibmi~=0.9.3
pinotdb~=5.0
azure-keyvault-secrets
elasticsearch8~=8.9.0
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
spacy<3.8
pymssql~=2.2.0
email-validator>=2.0
websocket-client~=1.6.1

[all-dev-env]
typing-inspect
pyOpenSSL~=24.1.0
google-cloud-logging
pydruid>=0.6.5
simple_salesforce~=1.11
fastavro>=1.2.0
thrift<1,>=0.13
collate-data-diff[trino]
google-cloud-bigtable>=2.0.0
sqlalchemy-databricks~=0.1
presto-types-parser>=0.0.2
python-liquid
kafka-connect-py==0.10.11
thrift-sasl~=0.4
adlfs>=2023.1.0
collate-data-diff
neo4j~=5.3
mlflow-skinny~=2.22.0
pydantic-settings>=2.7.0,~=2.0
lkml~=1.3
pyathena~=3.0
cx_Oracle<9,>=8.3.0
tabulate==0.9.0
pyarrow~=16.0
sqlalchemy<2,>=1.4.0
authlib>=1.3.1
pymysql~=1.0
cachetools
pandas~=2.0.3
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
memory-profiler
delta-spark<=2.3.0
hdbcli
validators~=0.22.0
psycopg2-binary
collate-data-diff[oracle]
avro<1.12,>=1.11.3
cached-property==1.5.2
opensearch-py~=2.4.0
antlr4-python3-runtime==4.9.2
pure-sasl
google-crc32c
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
ndg-httpsclient~=0.5.1
giturlparse
grpcio-tools>=1.47.2
deltalake<0.20,~=0.17
pydomo~=0.3
PyYAML~=6.0
collate-data-diff[mssql]
importlib-metadata>=4.13.0
jaraco.functools<4.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
tableauserverclient==0.25
google-cloud-monitoring>=2.0.0
cramjam~=2.7
collate-data-diff[mysql]
sqlalchemy-hana
databricks-sdk~=0.20.0
shapely
sqlalchemy-bigquery>=1.2.2
teradatasqlalchemy==20.0.0.2
couchbase~=4.1
collate-data-diff[snowflake]
clickhouse-sqlalchemy~=0.2.0
azure-identity~=1.12
sqlalchemy-redshift==0.8.12
azure-storage-blob
confluent_kafka<=2.6.1,>=2.1.1
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
requests-aws4auth~=1.1
google-cloud-secret-manager==2.22.1
great-expectations~=1.0
pydoris==1.0.2
sqlalchemy-pgspider
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
collate-data-diff[clickhouse]
sqlalchemy-cockroachdb~=2.0
chardet==4.0.0
pydantic<2.12,>=2.7.0,~=2.0
clickhouse-driver~=0.2
azure-storage-blob~=12.14
pyiceberg==0.5.1
oracledb~=1.2
scikit-learn~=1.0
pyodbc<5,>=4.0.35
setuptools~=70.0
sqlalchemy-pytds~=0.3
gitpython~=3.1.34
trino[sqlalchemy]
deltalake~=0.17
impyla~=0.18.0
requests>=2.23
mypy_extensions>=0.4.3
pymongo~=4.3
google-cloud-datacatalog>=3.6.2
asammdf~=7.4.5
google-cloud
pyasn1~=0.6.0
dagster_graphql>=1.8.0
jsonpatch<2.0,>=1.24
gcsfs>=2023.1.0
packaging
python-dateutil>=2.8.1
httpx>=0.23.0
sqlalchemy_exasol<6,>=5
protobuf
croniter<3
collate-sqllineage~=1.6.0
collate-data-diff[vertica]
google-cloud-storage>=1.43.0
msal~=1.2
python-dotenv>=0.19.0
Jinja2>=2.11.3
sqlalchemy-ibmi~=0.9.3
pinotdb~=5.0
azure-keyvault-secrets
elasticsearch8~=8.9.0
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
spacy<3.8
email-validator>=2.0
websocket-client~=1.6.1

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[bigquery]
google-cloud-logging
pyarrow~=16.0
cachetools
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.3
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql>=1.8.0
pymysql~=1.0
croniter<3
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0

[datalake-azure]
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.3
numpy<2
adlfs>=2023.1.0
asammdf~=7.4.5
azure-identity~=1.12

[datalake-gcs]
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
cramjam~=2.7
gcsfs>=2023.1.0
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.3
numpy<2
asammdf~=7.4.5
google-cloud-storage>=1.43.0

[datalake-s3]
avro<1.12,>=1.11.3
pandas~=2.0.3
numpy<2
asammdf~=7.4.5
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-storage-blob~=12.14
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
build
mypy-boto3-glue
pre-commit
pylint~=3.2.0
presidio-analyzer==2.2.358
boto3-stubs
grpcio-tools>=1.47.2
twine
black==22.3.0
sqlalchemy-bigquery>=1.2.2
datamodel-code-generator==0.25.6
isort
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4

[iceberg]
pydantic<2.12,>=2.7.0,~=2.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0

[kafka]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
giturlparse
gitpython~=3.1.34
python-liquid
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
pandas~=2.0.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
numpy<2
pandas~=2.0.3
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
attrs
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-logging
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
presidio-analyzer==2.2.358
packaging
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
protobuf
pytest-playwright
apache-airflow==2.10.5
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
GeoAlchemy2~=0.12
google-cloud-storage>=1.43.0
opentelemetry-exporter-otlp==1.27.0
google-cloud
protobuf<5
azure-storage-blob~=12.14
pytest-base-url
collate-data-diff[mysql]
cramjam~=2.7
pyarrow~=16.0
pymysql~=1.0
cachetools
numpy<2
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.3
google-cloud-datacatalog>=3.6.2
asammdf~=7.4.5
collate-data-diff[snowflake]
psycopg2-binary
azure-identity~=1.12

[postgres]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2
google-cloud-storage>=1.43.0
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
typing-inspect
pyOpenSSL~=24.1.0
google-cloud-logging
pydruid>=0.6.5
simple_salesforce~=1.11
fastavro>=1.2.0
thrift<1,>=0.13
collate-data-diff[trino]
google-cloud-bigtable>=2.0.0
sqlalchemy-databricks~=0.1
presto-types-parser>=0.0.2
python-liquid
kafka-connect-py==0.10.11
thrift-sasl~=0.4
adlfs>=2023.1.0
collate-data-diff
neo4j~=5.3
mlflow-skinny~=2.22.0
pydantic-settings>=2.7.0,~=2.0
lkml~=1.3
pyathena~=3.0
cx_Oracle<9,>=8.3.0
tabulate==0.9.0
pyarrow~=16.0
sqlalchemy<2,>=1.4.0
authlib>=1.3.1
pymysql~=1.0
cachetools
pandas~=2.0.3
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
memory-profiler
hdbcli
validators~=0.22.0
psycopg2-binary
collate-data-diff[oracle]
avro<1.12,>=1.11.3
cached-property==1.5.2
opensearch-py~=2.4.0
antlr4-python3-runtime==4.9.2
pure-sasl
google-crc32c
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
ndg-httpsclient~=0.5.1
giturlparse
grpcio-tools>=1.47.2
pydomo~=0.3
PyYAML~=6.0
collate-data-diff[mssql]
importlib-metadata>=4.13.0
jaraco.functools<4.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
tableauserverclient==0.25
google-cloud-monitoring>=2.0.0
cramjam~=2.7
collate-data-diff[mysql]
sqlalchemy-hana
databricks-sdk~=0.20.0
shapely
sqlalchemy-bigquery>=1.2.2
teradatasqlalchemy==20.0.0.2
couchbase~=4.1
collate-data-diff[snowflake]
clickhouse-sqlalchemy~=0.2.0
azure-identity~=1.12
sqlalchemy-redshift==0.8.12
azure-storage-blob
confluent_kafka<=2.6.1,>=2.1.1
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
requests-aws4auth~=1.1
google-cloud-secret-manager==2.22.1
great-expectations~=1.0
pydoris==1.0.2
sqlalchemy-pgspider
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
collate-data-diff[clickhouse]
sqlalchemy-cockroachdb~=2.0
chardet==4.0.0
pydantic<2.12,>=2.7.0,~=2.0
clickhouse-driver~=0.2
azure-storage-blob~=12.14
pyiceberg==0.5.1
oracledb~=1.2
pyodbc<5,>=4.0.35
setuptools~=70.0
sqlalchemy-pytds~=0.3
gitpython~=3.1.34
trino[sqlalchemy]
deltalake~=0.17
impyla~=0.18.0
requests>=2.23
mypy_extensions>=0.4.3
pymongo~=4.3
google-cloud-datacatalog>=3.6.2
asammdf~=7.4.5
google-cloud
pyasn1~=0.6.0
dagster_graphql>=1.8.0
jsonpatch<2.0,>=1.24
gcsfs>=2023.1.0
packaging
python-dateutil>=2.8.1
httpx>=0.23.0
sqlalchemy_exasol<6,>=5
protobuf
croniter<3
collate-sqllineage~=1.6.0
collate-data-diff[vertica]
google-cloud-storage>=1.43.0
msal~=1.2
python-dotenv>=0.19.0
Jinja2>=2.11.3
sqlalchemy-ibmi~=0.9.3
pinotdb~=5.0
azure-keyvault-secrets
elasticsearch8~=8.9.0
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
spacy<3.8
pymssql~=2.2.0
email-validator>=2.0
websocket-client~=1.6.1

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
mypy-boto3-glue
google-cloud-logging
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
google-cloud-bigtable>=2.0.0
python-liquid
apache-airflow==2.10.5
neo4j~=5.3
mlflow-skinny~=2.22.0
opentelemetry-exporter-otlp==1.27.0
requests==2.31.0
freezegun
lkml~=1.3
pyathena~=3.0
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
looker-sdk!=24.18.0,>=22.20.0
pandas~=2.0.3
great-expectations~=0.18.0
pymysql~=1.0
cachetools
pyhive[hive_pure_sasl]~=0.7
delta-spark<=2.3.0
validators~=0.22.0
psycopg2-binary
collate-data-diff[oracle]
avro<1.12,>=1.11.3
snowflake-sqlalchemy~=1.4
minio==7.2.5
boto3<2.0,>=1.20
giturlparse
grpcio-tools>=1.47.2
pydomo~=0.3
deltalake<0.20,~=0.17
pytest==7.0.1
collate-data-diff[mssql]
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
tableauserverclient==0.25
basedpyright~=1.14
google-cloud-monitoring>=2.0.0
cramjam~=2.7
collate-data-diff[mysql]
databricks-sdk~=0.20.0
sqlalchemy-bigquery>=1.2.2
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
confluent_kafka<=2.6.1,>=2.1.1
pytest-order
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
boto3-stubs
pydoris==1.0.2
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
scikit-learn~=1.0
clickhouse-driver~=0.2
oracledb~=1.2
pyiceberg==0.5.1
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
kafka-python==2.0.2
pytest-cov
pymongo~=4.3
asammdf~=7.4.5
google-cloud-datacatalog>=3.6.2
dagster_graphql>=1.8.0
coverage
gcsfs>=2023.1.0
protobuf
croniter<3
faker==37.1.0
locust~=2.32.0
google-cloud-storage>=1.43.0
dirty-equals
elasticsearch8~=8.9.0
spacy<3.8
numpy<2

[test-unit]
pytest-cov
testcontainers
pytest==7.0.1
pytest-order
faker==37.1.0
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
