prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.3.0.1rc4
requests
asyncpg>=0.30.0
requests_file

[dev]
types-setuptools
mypy==1.17.1
prefect<3.0.0,>=2.0.0
types-six
types-tabulate
types-PyYAML
requests-mock
jsonpickle
types-toml
pytest-cov>=2.8.1
packaging
requests_file
sqlalchemy-stubs
types-python-dateutil
pytest>=6.2.2
tox
types-cachetools
pydantic>=1.10
types-click==0.1.12
deepdiff
types-freezegun
types-requests
freezegun
ruff==0.11.7
acryl-datahub[datahub-rest]==1.3.0.1rc4
types-dataclasses
requests
types-pytz
coverage>=5.1
asyncpg>=0.30.0
build
twine
pytest-asyncio>=0.16.0
