# =======================================
# Git Repositories Configuration
# =======================================
# Generated by: dooservice init
# Define Git repositories for custom Odoo addons
# =======================================

repositories:
  # Example: Public GitHub repository
  # my_custom_addons:
  #   source_type: 'git'
  #   type: 'github'
  #   url: 'https://github.com/myorg/odoo-custom-addons.git'
  #   branch: '19.0'
  #   submodules: false
  #   depth: 1                        # Shallow clone for faster sync
  #   github:
  #     auto_watch: true              # Auto-reload on push
  #     default_action: 'pull+restart' # Actions: pull, restart, pull+restart, sync, backup

  # Example: Private repository with SSH
  # odoo_enterprise:
  #   source_type: 'git'
  #   type: 'git'
  #   url: 'git@github.com:odoo/enterprise.git'
  #   branch: '19.0'
  #   ssh_key_path: '~/.ssh/odoo_enterprise_key'
  #   submodules: false
  #   depth: 1

  # Example: Repository with specific watchers
  # custom_modules:
  #   source_type: 'git'
  #   type: 'github'
  #   url: 'https://github.com/myorg/modules.git'
  #   branch: 'main'
  #   submodules: false
  #   depth: 1
  #   github:
  #     auto_watch: false             # Manual watcher configuration
  #     watchers:
  #       - instance: production
  #         action: ['backup', 'pull+restart'] # Multiple actions
  #         enabled: true
  #       - instance: development
  #         action: 'pull'              # Only pull, no restart
  #         enabled: true

# =======================================
# Usage
# =======================================
# 1. Define repositories above
# 2. Reference in instances (dooservice.yml):
#    instances:
#      production:
#        repositories:
#          my_custom_addons: {}
#
# 3. Sync repositories:
#    dooservice sync production
# =======================================
