.col_0_5 {
    width: 0.5fr;
}
.col_1 {
    width: 1fr;
}
.col_1_5 {
    width: 1.5fr;
}
.col_2 {
    width: 2fr;
}
.col_3 {
    width: 3fr;
}
.col_4 {
    width: 4fr;
}

.col_5 {
    width: 5fr;
}

.col_5_5 {
    width: 5.5fr;
}

.col_4_5 {
    width: 4.5fr;
}

.col_6 {
    width: 6fr;
}

.col_6_5 {
    width: 6.5fr;
}

.media_header {
    height: 1;
}

.keys_footer {
    background: $panel;
    dock: bottom;
}

.device_line {
    background: $panel;
}

.device_line.highlighted_item {
    background: $primary;
}

.title {
    content-align: center top;
    background: $surface;
}
    
Screen {
}



ListView {
    width: 100%;
    height: 100%;
    background: $background;
    padding: 0 2;
}

ListItem {
    height: 1;
}
