six>=1.15.0
passagemath-brial==10.6.31rc2
passagemath-categories==10.6.31rc2
passagemath-cddlib==10.6.31rc2
passagemath-combinat==10.6.31rc2
passagemath-eclib==10.6.31rc2
passagemath-environment==10.6.31rc2
passagemath-flint==10.6.31rc2
passagemath-gap==10.6.31rc2
passagemath-gap-pkg-transgrp-data==10.6.31rc2
passagemath-gap-pkg-ctbllib-data==10.6.31rc2
passagemath-gap-pkg-tomlib-data==10.6.31rc2
passagemath-gap-pkg-irredsol-data==10.6.31rc2
passagemath-glpk==10.6.31rc2
passagemath-graphs==10.6.31rc2
passagemath-groups==10.6.31rc2
passagemath-homfly==10.6.31rc2
passagemath-lcalc==10.6.31rc2
passagemath-libbraiding==10.6.31rc2
passagemath-libecm==10.6.31rc2
passagemath-linbox==10.6.31rc2
passagemath-modules==10.6.31rc2
passagemath-nauty==10.6.31rc2
passagemath-ntl==10.6.31rc2
passagemath-objects==10.6.31rc2
passagemath-palp==10.6.31rc2
passagemath-pari==10.6.31rc2
passagemath-pari-galdata==10.6.31rc2
passagemath-pari-seadata-small==10.6.31rc2
passagemath-planarity==10.6.31rc2
passagemath-plot==10.6.31rc2
passagemath-polyhedra==10.6.31rc2
passagemath-repl==10.6.31rc2
passagemath-schemes==10.6.31rc2
passagemath-singular==10.6.31rc2
passagemath-tachyon==10.6.31rc2
cysignals!=1.12.0,>=1.11.2
cython<3.2.0,>=3.0.8
cython<3.2.0,>=3.0.8
gmpy2~=2.1.b999
jupyter-core
lrcalc
memory_allocator
numpy>=1.19
numpy>=1.22.4
pkgconfig
passagemath-ppl
passagemath-primesieve-primecount
requests>=2.13.0
ipython>=7.13.0
pexpect>=4.8.0
sphinx<9,>=5.2
networkx>=2.4
scipy>=1.5
matplotlib>=3.5.1
pillow>=7.2.0
ipykernel>=5.2.1
jupyter-client
ipywidgets>=7.5.1
fpylll>=0.5.9
ptyprocess>0.5

[:sys_platform == "win32"]
cysignals<1.12.4

[test]
