#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\t845d362687df (aarch64)" ENDL \
#N": BUILD_OS\t\tAlmaLinux release 8.10 (Cerulean Leopard)" ENDL \
#N": BUILD_KERNEL\tLinux 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:41:58 UTC 2025" ENDL \
#N": BUILD_GCC\t\tg++ (GCC) 14.2.1 20250110 (Red Hat 14.2.1-7)" ENDL \
#N": BUILD_LIBC\t2.28" ENDL \
#N": BUILD_LD\t\tGNU ld version 2.41-4.el8_10" ENDL \
#N": BUILD_TARGET\taarch64 on cc14.2.1_libc2.28_kernel6.11.0" ENDL \
#N": BUILD_COMMAND\tg++ -O2 -g -DUSE_PTHREAD -pthread -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-sized-deallocation -Wno-unknown-warning-option -Wno-deprecated-copy -Wno-missing-attributes -Wno-class-memaccess -Wno-sized-deallocation -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++17 -I../tbb_2020.3/src -I../tbb_2020.3/src/rml/include -I../tbb_2020.3/include -I." ENDL \

#define __TBB_DATETIME "Sun Oct 19 23:08:27 UTC 2025"
