coolname
python-dateutil
python-dotenv
tzlocal
tzdata
packaging>=21.0

[:python_version < "3.8"]
typing_extensions==4.7.1
singledispatchmethod==1.0

[:python_version < "3.9"]
backports.zoneinfo==0.2.1

[:python_version <= "3.7"]
numpy==1.19.5

[:python_version <= "3.8"]
backports.cached-property==1.0.2
backports.functools-lru-cache==1.6.6
astunparse==1.6.3

[:python_version == "3.10"]
pandas<2.3.0,>=1.5.1

[:python_version == "3.11"]
pandas<2.3.0,>=1.5.3

[:python_version == "3.6"]
pandas==1.1.5

[:python_version == "3.7"]
pandas==1.3.4

[:python_version == "3.8"]
pandas<2.1.0,>=1.3.4
numpy==1.21.6

[:python_version == "3.9"]
pandas<2.3.0,>=1.3.4

[:python_version > "3.6"]
graphviz==0.20.1

[:python_version >= "3.12"]
pandas<2.3.0,>=2.2.0
pyarrow

[:python_version >= "3.9"]
numpy<2.3.0,>=1.20.3

[polars]
polars==1.12.0

[strict]

[strict:python_version <= "3.7"]
numpy==1.19.5

[strict:python_version == "3.10"]
pandas==1.5.1

[strict:python_version == "3.11"]
pandas==1.5.3

[strict:python_version == "3.6"]
pandas==1.1.5

[strict:python_version == "3.8"]
numpy==1.21.6

[strict:python_version >= "3.11" and python_version <= "3.12"]
numpy==1.26.4

[strict:python_version >= "3.12"]
pandas==2.2.0

[strict:python_version >= "3.7" and python_version <= "3.9"]
pandas==1.3.4

[strict:python_version >= "3.9" and python_version <= "3.10"]
numpy==1.23.0

[webapi]
onetick.query_webapi
