# Miniflux Exporter Dockerfile (中国大陆优化版本)
# 使用国内镜像源加速构建

FROM python:3.11-slim

# 设置标签
LABEL maintainer="Miniflux Exporter Contributors"
LABEL description="Export Miniflux articles to Markdown format"
LABEL version="1.0.0"

# 设置工作目录
WORKDIR /app

# 使用清华大学 Debian 镜像源
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN useradd -m -u 1000 -s /bin/bash exporter

# 配置 pip 使用清华镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 复制依赖文件（利用缓存）
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY miniflux_exporter/ ./miniflux_exporter/
COPY setup.py README.md ./

# 安装应用
RUN pip install --no-cache-dir -e .

# 创建输出目录并设置权限
RUN mkdir -p /output && chown -R exporter:exporter /output /app

# 切换到非 root 用户
USER exporter

# 设置 Python 环境变量
ENV PATH=/home/exporter/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

# 设置默认输出目录
ENV MINIFLUX_OUTPUT_DIR=/output

# 挂载卷
VOLUME ["/output"]

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import miniflux_exporter; print('OK')" || exit 1

# 入口点
ENTRYPOINT ["miniflux-export"]
CMD ["--help"]
