
[:python_version < "3.11"]
typing-extensions>=4.0.0

[all]
micktrace[analytics,cloud,dev,opentelemetry,performance,rich]

[analytics]
micktrace[datadog,elastic,newrelic,prometheus,sentry]

[aws]
aioboto3>=11.3.0
botocore>=1.31.62

[azure]
azure-monitor-ingestion>=1.0.0b5
azure-core>=1.29.5

[cloud]
micktrace[aws,azure,gcp]

[datadog]
datadog>=0.44.0
requests>=2.28.0

[dev]
pytest>=7.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0
black>=22.0
mypy>=1.0
ruff>=0.1.0
isort>=5.0

[elastic]
elasticsearch>=8.0.0

[gcp]
google-cloud-logging>=3.8.0

[newrelic]
newrelic>=8.0.0

[opentelemetry]
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0

[performance]
orjson>=3.8.0
msgpack>=1.0.0
lz4>=4.0.0

[prometheus]
prometheus-client>=0.16.0

[rich]
rich>=13.0.0

[sentry]
sentry-sdk>=1.0.0
