numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
azure-identity
azure-kusto-data
igraph
sentence-transformers
gremlinpython
google-cloud-spanner
faiss-cpu
torch
cudf-cu12==24.12.*
cugraph-cu12==24.12.*
neo4j
scipy
xlrd
openpyxl==3.1.0
umap-learn
networkx>=2.5
pygraphviz
nx-cugraph-cu12==24.12.*
ipython
scikit-learn
neotime
dask-cudf-cu12==24.12.*
skrub
cuml-cu12==24.12.*
dgl
joblib

[bolt]
neo4j
neotime

[build]
build

[dev]
azure-identity
azure-kusto-data
ipython
neo4j
neotime
xlrd
igraph
openpyxl==3.1.0
gremlinpython
networkx>=2.5
google-cloud-spanner
build
pytest
pandas-stubs
types-tqdm
types-requests
docutils==0.21.2
sphinx-book-theme==1.1.3
myst-parser==4.0.0
flake8>=5.0
pytest-xdist
rstcheck[sphinx]>=6.0
ipython==8.28
mypy
Jinja2==3.1.4
sphinx-copybutton==0.5.2
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
numba>=0.57.1
mock
ipykernel==6.29.5

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
