astropy~=5.3.4
celery~=5.4.0
Django~=4.2.20
django-allauth~=0.54.0
python-dotenv~=1.0.1
django-extensions~=3.2.3
django-filter~=25.1
django-honeypot~=1.2.1
django-ipware~=7.0.1
django-sendfile2~=0.7.1
django-settings-export~=1.2.1
django-user-agents~=0.4.0
django-widget-tweaks~=1.5.0
djangorestframework~=3.15.2
dj-database-url~=2.3.0
drf-extensions~=0.7.1
fastparquet~=2024.11.0
ipaddress~=1.0.23
iso8601~=2.1.0
jsonfield~=3.1.0
lunr~=0.8.0
Markdown~=3.7.0
Pygments~=2.15.1
pandas~=2.2.3
queryparser-python3~=0.7.0
rules~=3.5
sqlalchemy~=2.0.41
XlsxWriter==3.2.2

[ci]
coveralls
django-daiquiri[mysql]
django-daiquiri[postgres]
django-daiquiri[pytest]

[dev]
build
pre-commit
ruff
twine
django-daiquiri[pytest]

[gunicorn]
gunicorn>=23.0

[mysql]
mysqlclient~=2.2.5

[postgres]
psycopg[binary]~=3.2.3

[pytest]
coverage~=7.2.7
pytest~=6.2.5
pytest-cov~=4.1.0
pytest-django~=4.5.2
pytest-dotenv~=0.5.2
pytest-mock~=3.11.1
pytest-pythonpath~=0.7.4
