pandas<2.3.0,>=2.0.0
psutil>=5.9.0
torch>=2.8.0
transformers>=4.55.2
peft>=0.17.0
trl==0.21.0
bitsandbytes>=0.47.0
nltk>=3.9.1
evaluate>=0.4.5
rouge-score>=0.1.2
sentencepiece>=0.2.1
dill>=0.3.8
mlflow>=3.2.0
pytest>=8.4.1
flask>=3.1.1
flask-cors>=6.0.1
requests>=2.32.0
loguru>=0.7.3
ipython>=7.34.0
jupyter>=1.1.1
ipywidgets<9.0.0,>=7.3.4
uv>=0.8.14
tensorboard>=2.11.0

[dev]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.10.0
black>=21.0
flake8>=3.8
mypy>=0.800
pre-commit>=2.0

[full]
torch>=1.9.0
transformers>=4.20.0
peft>=0.3.0
trl==0.21.0
bitsandbytes>=0.39.0
