alabaster==0.7.16
altgraph==0.17.3
appdirs==1.4.4
auto-py-to-exe==2.23.1
babel==2.17.0
boltons==21.0.0
bottle==0.12.23
bottle-websocket==0.2.9
chardet==5.0.0
contourpy==1.0.5
cycler==0.11.0
dotmap==1.3.30
dotteddict==2016.3.11
Eel==0.14.0
face==20.1.1
fonttools==4.37.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
glom==22.1.0
greenlet==1.1.3
heartpy==1.2.7
imagesize==1.4.1
joblib==1.2.0
kiwisolver==1.4.4
lempel-ziv-complexity==0.2.2
mne==1.5.0
mpldatacursor==0.7.1
numpy==1.23.2
pandas==1.4.4
parallel_map==0.2.1
patsy==0.5.3
pecg==2.0.5
pefile==2022.5.30
Pillow==9.2.0
pobm==1.0.1
pooch==1.6.0
pyEDFlib==0.1.40
Pygments==2.19.1
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
pyPPG==1.0.73
pytz==2022.4
pywin32-ctypes==0.2.0
scikit-learn==1.1.3
scipy==1.9.1
snowballstemmer==2.2.0
soundfile==0.11.0
sphinx-rtd-theme==1.3.0
statsmodels==0.13.2
threadpoolctl==3.1.0
tomli==2.2.1
tqdm==4.64.1
webencodings==0.5.1
wfdb==3.4.0
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
