numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
torch
pygraphviz
dgl
ipython
xlrd
networkx>=2.5
scipy
azure-kusto-data
cuml-cu12==24.12.*
igraph
scikit-learn
azure-identity
neo4j
google-cloud-spanner
dask-cudf-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*
gremlinpython
sentence-transformers
openpyxl==3.1.0
skrub
cudf-cu12==24.12.*
neotime
faiss-cpu
umap-learn
joblib

[bolt]
neo4j
neotime

[build]
build

[dev]
openpyxl==3.1.0
google-cloud-spanner
azure-kusto-data
neotime
gremlinpython
igraph
azure-identity
neo4j
ipython
xlrd
networkx>=2.5
ipykernel==6.29.5
sphinx==8.0.2
rstcheck[sphinx]>=6.0
nbsphinx==0.9.5
types-tqdm
build
pytest
docutils==0.21.2
myst-parser==4.0.0
sphinx-book-theme==1.1.3
sphinx-copybutton==0.5.2
flake8>=5.0
pytest-xdist
ipython==8.28
numba>=0.57.1
pandas-stubs
pygments>2.10
mypy
Jinja2==3.1.4
types-requests
mock

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
