numpy<2.0,>=1.22.4
ray>=2.5.1
matplotlib>=3.5.1
torch>=2.0.1
numpy_indexed>=0.3.7
joblib>=1.1.0
numba>=0.55.0

[cuda11]
numpy<2.0,>=1.22.4
ray<3.0,>=2.5.1
matplotlib<4.0,>=3.5.1
torch<2.1.0,>=2.0.1
numpy_indexed<1.0,>=0.3.7
joblib<2.0,>=1.1.0
numba<0.61.0,>=0.55.0

[cuda11_graph]
numpy<2.0,>=1.22.4
ray<3.0,>=2.5.1
matplotlib<4.0,>=3.5.1
torch<2.1.0,>=2.0.1
numpy_indexed<1.0,>=0.3.7
joblib<2.0,>=1.1.0
numba<0.61.0,>=0.55.0
tqdm<5.0,>=4.63.0
pytorch_lightning<=2.0.9.post0
torch-geometric<3.0,>=2.3.1
tensorboard<3.0,>=2.13.0

[dev]
pytest<8.0.0,>=6.0.0
black<24.0.0,>=22.0.0
flake8<6.0.0,>=4.0.0

[graph]
torch-geometric<3.0,>=2.3.1
tensorboard<3.0,>=2.13.0
torch-scatter<3.0,>=2.1.1
pytorch_lightning<3.0,>=2.0.9.post0
tqdm<5.0,>=4.63.0

[mdtraj]
mdtraj<2.0,>=1.9.5

[stats]
dask>=2022.2.1
deeptime>=0.4.1
scipy>=1.9.0
scikit-learn>=1.5.0
