Collecting build
  Downloading build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Collecting wheel
  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting auditwheel
  Downloading auditwheel-6.4.2-py3-none-any.whl.metadata (7.4 kB)
Collecting patchelf
  Downloading patchelf-0.17.2.4-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.musllinux_1_1_x86_64.whl.metadata (3.7 kB)
Collecting setuptools
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting setuptools-scm
  Downloading setuptools_scm-9.2.2-py3-none-any.whl.metadata (7.7 kB)
Collecting packaging>=19.1 (from build)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyproject_hooks (from build)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting pyelftools>=0.24 (from auditwheel)
  Downloading pyelftools-0.32-py3-none-any.whl.metadata (372 bytes)
Downloading build-1.3.0-py3-none-any.whl (23 kB)
Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
Downloading auditwheel-6.4.2-py3-none-any.whl (50 kB)
Downloading patchelf-0.17.2.4-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.musllinux_1_1_x86_64.whl (482 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 14.4 MB/s  0:00:00
Downloading setuptools_scm-9.2.2-py3-none-any.whl (62 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyelftools-0.32-py3-none-any.whl (188 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Installing collected packages: pyelftools, wheel, setuptools, pyproject_hooks, patchelf, packaging, setuptools-scm, build, auditwheel

Successfully installed auditwheel-6.4.2 build-1.3.0 packaging-25.0 patchelf-0.17.2.4 pyelftools-0.32 pyproject_hooks-1.2.0 setuptools-80.9.0 setuptools-scm-9.2.2 wheel-0.45.1
