[Unit]
Description=Onionprobe
Documentation=file:///usr/share/doc/onionprobe/README.Debian man:onionprobe(1) https://onionservices.torproject.org/apps/web/onionprobe
After=network.target

[Service]
EnvironmentFile=/etc/default/onionprobe
ExecStart=/usr/bin/onionprobe -c $CONFIG $DAEMON_OPTS
User=_onionprobe
Group=_onionprobe
CapabilityBoundingSet=
DeviceAllow=/dev/null rw
NoNewPrivileges=yes
PrivateTmp=yes
PrivateUsers=yes
ProtectControlGroups=true
ProtectHome=yes
PrivateDevices=yes
ProtectControlGroups=true
ProtectHostname=true
ProtectProc=invisible
ProtectKernelLogs=true
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=full
ReadOnlyDirectories=/
InaccessibleDirectories=/home
RuntimeDirectory=onionprobe
StateDirectory=onionprobe
CacheDirectory=onionprobe
LogsDirectory=onionprobe
ConfigurationDirectory=onionprobe
RestrictNamespaces=true
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RemoveIPC=true
RestrictSUIDSGID=true
ProcSubset=pid
DevicePolicy=closed
RestrictAddressFamilies=AF_INET AF_INET6
SystemCallArchitectures=native
UMask=0077
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
