pyTooling~=8.7

[all]
pytest~=8.4
Coverage~=7.11
sphinx_reports~=0.9
lxml<7.0,>=5.4
sphinx_autodoc_typehints~=3.5
sphinx_rtd_theme~=3.0
sphinx~=8.2
mypy[reports]~=1.18
autoapi>=2.0.1
pytest-cov~=7.0
sphinxcontrib-mermaid~=1.0
typing_extensions~=4.15
pyTooling~=8.7
sphinx_design~=0.6
docutils~=0.21
sphinx-copybutton>=0.5
docutils_stubs~=0.0.22

[doc]
pyTooling~=8.7
sphinx_reports~=0.9
sphinx_autodoc_typehints~=3.5
sphinx_rtd_theme~=3.0
sphinx~=8.2
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22
sphinx_design~=0.6
docutils~=0.21
sphinx-copybutton>=0.5

[test]
pytest~=8.4
Coverage~=7.11
lxml<7.0,>=5.4
mypy[reports]~=1.18
pytest-cov~=7.0
pyTooling~=8.7
typing_extensions~=4.15
