alphalens-reloaded==0.4.6
arch==7.2.0
black==25.9.0
bottleneck==1.6.0
dask[dataframe,distributed]==2025.10.0
empyrical-reloaded==0.5.12
exchange_calendars==4.11.2
h5py==3.15.1
hurst==0.0.5
ib-fundamental==0.0.5
ib_async==1.0.3
ipympl==0.9.8
ipywidgets==8.1.7
isort==7.0.0
jedi-language-server==0.45.1
jupyterlab==4.4.9
jupyterlab-lsp==5.2.0
jupyterlab_code_formatter==3.0.2
jupyterlab_widgets==3.0.15
lightgbm==4.6.0
matplotlib==3.10.7
numba==0.62.1
numexpr==2.14.1
numpy==2.2.6
optuna==4.5.0
pandas==2.3.3
patsy==1.0.1
pip==25.2
py_vollib==1.0.1
py_vollib_vectorized==0.1.1
pyarrow==21.0.0
pyfolio-reloaded==0.9.9
pykalman==0.10.2
PyPortfolioOpt==1.5.6
quantstats-lumi==1.0.1
scikit-learn==1.7.2
scipy==1.15.3
sdepy==1.2.0
seaborn==0.13.2
shap==0.49.1
statsmodels==0.14.5
TA-Lib==0.6.4
tzdata==2025.2
yellowbrick==1.5
yfinance==0.2.66
zipline-reloaded==3.1.1

[bayes]
arviz==0.22.0
pymc==5.26.0
formulae==0.5.4
graphviz==0.21

[dev]
pre-commit>=3.7.1
build
wheel
twine

[sk-util]
skfolio==0.14.1
sktime==0.39.0
