pyTooling~=8.7

[all]
docutils~=0.21
typing_extensions~=4.15
sphinx-copybutton>=0.5
mypy[reports]~=1.18
Coverage~=7.11
sphinx~=8.2
sphinx_reports~=0.9
sphinx_rtd_theme~=3.0
lxml<7.0,>=5.4
pyTooling~=8.7
pytest-cov~=7.0
sphinx_design~=0.6
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.5
pytest~=8.4
docutils_stubs~=0.0.22
autoapi>=2.0.1

[doc]
docutils~=0.21
sphinx-copybutton>=0.5
sphinx~=8.2
sphinx_reports~=0.9
sphinx_rtd_theme~=3.0
pyTooling~=8.7
sphinx_design~=0.6
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.5
docutils_stubs~=0.0.22
autoapi>=2.0.1

[test]
typing_extensions~=4.15
mypy[reports]~=1.18
Coverage~=7.11
lxml<7.0,>=5.4
pyTooling~=8.7
pytest-cov~=7.0
pytest~=8.4
