# =======================================
# DooService Configuration
# =======================================
# Generated by: dooservice init
# Documentation: https://github.com/apiservicesac/dooservice-cli
# Schema: dooservice.schema.yml
# =======================================

version: '1.0'

# =======================================
# Configuration Imports
# =======================================
# Split configuration into multiple files for better organization

imports:
  - config/defaults.yml      # Default instance settings
  - config/domains.yml       # Domain and SSL configuration
  - config/backups.yml       # Backup configuration
  - config/repositories.yml  # Git repositories

# =======================================
# Instances
# =======================================
# Define your Odoo instances here
# Run: dooservice create <instance_name>

instances:
  # Example production instance
  production: {}
    # Uses defaults from config/defaults.yml
    # Override specific settings as needed:
    # odoo_version: '19.0'
    # db_version: '17'

    # Uncomment to use custom repositories
    # repositories:
    #   my_custom_addons: {}

  # Example development instance
  # development:
  #   env_vars:
  #     ODOO_HTTP_PORT: 8169
  #     ODOO_LONGPOLLING_PORT: 8172
  #     DB_PASSWORD: 'dev_password'
  #     ADMIN_PASSWORD: 'admin'
  #     LIST_DB: true
  #
  #   repositories:
  #     my_custom_addons:
  #       branch: 'develop'

# =======================================
# Next Steps
# =======================================
# 1. Update credentials in config/defaults.yml
# 2. Configure domains in config/domains.yml (if needed)
# 3. Add repositories in config/repositories.yml (if needed)
# 4. Run: dooservice create production
# =======================================
