cpdef object read_date(
    object fileobj,
    object length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef bytes write_date(
    object dtype_value,
    object length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef object read_date32(
    object fileobj,
    object length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef bytes write_date32(
    object dtype_value,
    object length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef object read_datetime(
    object fileobj,
    object length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef bytes write_datetime(
    object dtype_value,
    object length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef object read_datetime64(
    object fileobj,
    object length,
    unsigned char precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef bytes write_datetime64(
    object dtype_value,
    object length,
    unsigned char precission,
    object scale,
    object tzinfo,
    object enumcase,
)
