cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "python-project-template"
authors:
  - family-names: "Scaglioni"
    given-names: "Andrea"
    # affiliation: "YourInstitution"
    orcid: "https://orcid.org/0000-0002-8601-5902"
date-released: "2025-10-14"
version: "0.1.0"
# doi: "10.5281/zenodo.1234567"
license: "MIT"
repository-code: "https://github.com/andreascaglioni/python-project-template"
url: "https://github.com/andreascaglioni/python-project-template"
