backports.entry_points_selectable
cassandra-driver!=3.21.0,>=3.19.0
click!=8.2.1
deprecated
flask
iso8601
mypy_extensions
psycopg
psycopg_pool>=3.1
redis
tenacity>=8.4.2
typing-extensions
swh.core[db,http]>=4.0.0
swh.model>=8.4.0
swh.objstorage>=2.2.0

[:python_version > "3.12"]
pyasyncore

[journal]
swh.journal>=1.2

[pytest]
cassandra-driver!=3.21.0,>=3.19.0
pytest>=8.1
pytest-postgresql
pytest-shared-session-scope
pytest-xdist
swh.core[db]

[pytest:python_version > "3.12"]
pyasyncore

[testing]
hypothesis>=3.11.0
pytest>=8.1
pytest-mock
swh.core[testing]>=3.0.0
swh.model[testing]
swh.journal[pytest]>=2.0.0
pytz
pytest-postgresql
pytest-redis
types-confluent-kafka
types-python-dateutil
types-pytz
types-pyyaml
types-redis
types-requests
types-toml
cassandra-driver!=3.21.0,>=3.19.0
pytest-shared-session-scope
pytest-xdist
swh.core[db]

[testing:python_version > "3.12"]
pyasyncore
