
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CLI Guide &#8212; CEMENTO 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_iframe.css?v=96c28b52" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=051ffe83" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=1019fba8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/h5p-resizer.js?v=a3e8b8ed"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user-guide-pages/cli-guide';</script>
    <link rel="canonical" href="https://cwru-sdle.github.io/CEMENTO/user-guide-pages/cli-guide.html" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scripting" href="scripting.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-light.svg" class="logo__image only-light" alt="CEMENTO - Home"/>
    <img src="../_static/logo-dark.svg" class="logo__image only-dark pst-js-only" alt="CEMENTO - Home"/>
  
  
    <p class="title logo__title">CEMENTO</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user-guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faqs.html">
    FAQs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../license-info/licenses.html">
    Project License and Third-Party Licenses
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cwru-sdle/CEMENTO/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cemento/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user-guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faqs.html">
    FAQs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license-info/licenses.html">
    Project License and Third-Party Licenses
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cwru-sdle/CEMENTO/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cemento/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">CLI Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing-basics.html">Drawing Basics</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user-guide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CLI Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cli-guide">
<h1>CLI Guide<a class="headerlink" href="#cli-guide" title="Link to this heading">#</a></h1>
<p>This guide provides an in-depth introduction to the CLI and some caveats that are important to note to take advantage of all the features <code class="docutils literal notranslate"><span class="pre">CEMENTO</span></code> offers. If you just want to convert files, go to <a class="reference internal" href="../quickstart.html"><span class="doc">Quick Start</span></a>.</p>
<section id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading">#</a></h2>
<p>Once the package is installed, you will have access to a cemento CLI command for converting files. This CLI interface allows you to convert rdf triple files into draw.io diagrams and vice versa. To do convert from a turtle:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>converting<span class="w"> </span>from<span class="w"> </span>.ttl<span class="w"> </span>to<span class="w"> </span>drawio
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>ttl_drawio<span class="w"> </span>your_triples.ttl<span class="w"> </span>your_output_diagram.drawio

<span class="gp"># </span>converting<span class="w"> </span>from<span class="w"> </span>.drawio<span class="w"> </span>to<span class="w"> </span>.ttl
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>drawio_ttl<span class="w"> </span>your_output_diagram.drawio<span class="w"> </span>your_triples.ttl
</pre></div>
</div>
<p>To convert from any other format (including turtle), use cemento <code class="docutils literal notranslate"><span class="pre">rdf_drawio</span></code>. You can either use the appropriate file extension, or specify the format using the <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>converting<span class="w"> </span>from<span class="w"> </span>.xml<span class="w"> </span>to<span class="w"> </span>drawio
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>rdf_drawio<span class="w"> </span>your_triples.xml<span class="w"> </span>your_output_diagram.drawio

<span class="gp"># </span>alternatively,<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>format
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>rdf_drawio<span class="w"> </span>-f<span class="w"> </span>xml<span class="w"> </span>your_triples.xml<span class="w"> </span>your_output_diagram.drawio
</pre></div>
</div>
<p>To convert from drawio to rdf triples, use the inverse functions <code class="docutils literal notranslate"><span class="pre">drawio_ttl</span></code> or <code class="docutils literal notranslate"><span class="pre">drawio_rdf</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>converting<span class="w"> </span>from<span class="w"> </span>.drawio<span class="w"> </span>to<span class="w"> </span>.ttl
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>drawio_ttl<span class="w"> </span>your_output_diagram.drawio<span class="w"> </span>your_triples.ttl

<span class="gp"># </span>converting<span class="w"> </span>from<span class="w"> </span>.drawio<span class="w"> </span>to<span class="w"> </span>.xml
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>drawio_rdf<span class="w"> </span>your_output_diagram.drawio<span class="w"> </span>your_triples.xml

<span class="gp"># </span>alternatively,<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>format
<span class="gp"># </span>converting<span class="w"> </span>from<span class="w"> </span>.drawio<span class="w"> </span>to<span class="w"> </span>.xml
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>drawio_rdf<span class="w"> </span>-f<span class="w"> </span>xml<span class="w"> </span>your_output_diagram.drawio<span class="w"> </span>your_triples.xml
</pre></div>
</div>
<p>It is that simple. In case you do need help, the CLI already comes with useful help pages. Just use the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag on the command or any of its subcommands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>--help
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>drawio_ttl<span class="w"> </span>--help
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>ttl_drawio<span class="w"> </span>--help
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>drawio_rdf<span class="w"> </span>--help
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>cemento<span class="w"> </span>rdf_drawio<span class="w"> </span>--help
</pre></div>
</div>
<section id="supported-formats">
<span id="id1"></span><h3>Supported Formats<a class="headerlink" href="#supported-formats" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CEMENTO</span></code> uses <code class="docutils literal notranslate"><span class="pre">rdflib</span></code> under the hood so it supports any <code class="docutils literal notranslate"><span class="pre">rdflib</span></code>-serializable format. Here is a table taken from the rdflib docs (v7.1.4). The <strong>Keyword</strong> column contains all your options for the <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag:</p>
<div class="pst-scrollable-table-container"><table class="table" id="cemento-supported-formats">
<caption><span class="caption-text">CEMENTO-supported RDF File Formats. Retrieved from <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/intro_to_parsing.html#saving-rdf">rdflib docs</a> (as of v7.1.4)</span><a class="headerlink" href="#cemento-supported-formats" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>RDF Format</p></th>
<th class="head"><p>Keyword</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Turtle</p></td>
<td><p>turtle, ttl, or turtle2</p></td>
<td><p>turtle2 is just turtle with more spacing &amp; linebreaks</p></td>
</tr>
<tr class="row-odd"><td><p>RDF/XML</p></td>
<td><p>xml or pretty-xml</p></td>
<td><p>Was the default format, rdflib &lt; 6.0.0</p></td>
</tr>
<tr class="row-even"><td><p>JSON-LD</p></td>
<td><p>json-ld</p></td>
<td><p>There are further options for compact syntax and other JSON-LD variants</p></td>
</tr>
<tr class="row-odd"><td><p>N-Triples</p></td>
<td><p>ntriples, nt, or nt11</p></td>
<td><p>nt11 is exactly like nt, only utf8 encoded</p></td>
</tr>
<tr class="row-even"><td><p>Notation-3</p></td>
<td><p>n3</p></td>
<td><p>N3 is a superset of Turtle that also caters for rules and a few other things</p></td>
</tr>
</tbody>
</table>
</div>
<p>If the format flag <code class="docutils literal notranslate"><span class="pre">-f</span></code> is not provided, <code class="docutils literal notranslate"><span class="pre">CEMENTO</span></code> automatically infers the format based on the file extension. If you want to output a file with a different extension or specify a more specific format for the same file-type, please set the format explicitly with <code class="docutils literal notranslate"><span class="pre">-f</span></code>.</p>
</section>
</section>
<section id="term-matching">
<span id="id2"></span><h2>Term Matching<a class="headerlink" href="#term-matching" title="Link to this heading">#</a></h2>
<p>When converting from draw.io to <code class="docutils literal notranslate"><span class="pre">.ttl</span></code>, your draw.io diagrams can have classes, instances, or predicates that can correspond with those in a reference ontology like CCO or PMDCO. To avoid redundancy, <code class="docutils literal notranslate"><span class="pre">CEMENTO</span></code> automatically matches them for you. This section describes how it does so, but only from the perspective of CLI use. If you want to learn more about diagram drawing, please refer to the <a class="reference internal" href="drawing-basics.html"><span class="doc">Drawing Basics Section</span></a>.</p>
<section id="acceptable-format-for-term-matching">
<h3>Acceptable Format for Term Matching<a class="headerlink" href="#acceptable-format-for-term-matching" title="Link to this heading">#</a></h3>
<p>A term in a diagram is only matched if it is on a shape or an arrow label. They can have the following format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">prefix</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">abbrev</span><span class="o">-</span><span class="n">term</span><span class="o">&gt;</span>

<span class="c1"># for example</span>
<span class="n">cco</span><span class="p">:</span><span class="n">ICE</span>
</pre></div>
</div>
<p>Where, <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;</span></code> is the prefix the reference ontologies used to refer to that term. <code class="docutils literal notranslate"><span class="pre">&lt;abbrev-term&gt;</span></code> can either be the last part of the term URI, its label, or one of its alternate labels (<code class="docutils literal notranslate"><span class="pre">rdfs:label</span></code> or <code class="docutils literal notranslate"><span class="pre">skos:altLabel</span></code>).</p>
<p>For example, CCO’s <code class="docutils literal notranslate"><span class="pre">Information</span> <span class="pre">Content</span> <span class="pre">Entity</span></code> has a URI of <code class="docutils literal notranslate"><span class="pre">https://www.commoncoreontologies.org/ont00000958</span></code> so you can write <code class="docutils literal notranslate"><span class="pre">cco:ont00000958</span></code> (with the last part of the term URI), <code class="docutils literal notranslate"><span class="pre">cco:Information</span> <span class="pre">Content</span> <span class="pre">Entity</span></code> (with the <code class="docutils literal notranslate"><span class="pre">rdfs:label</span></code> value), or <code class="docutils literal notranslate"><span class="pre">cco:ICE</span></code> (with a known <code class="docutils literal notranslate"><span class="pre">skos:altLabel</span></code> value).</p>
<p>Your terms do not have to be the exact copy of the IRI or the label of the term you want to match. <code class="docutils literal notranslate"><span class="pre">CEMENTO</span></code> automatically adds the aliases of the referenced terms to its search-pool in addition to conducting <em>fuzzy-search</em> to get matches. Hence, you can use symbols like spaces, underscores, or dashes if you wish. A word of caution with camel case or pascal case though. They are usually standard but they are harder to match. Use them with discretion.</p>
<p>Beware, shorter terms are also harder to match, and only aliases inside the reference ontologies will be used. For example, <code class="docutils literal notranslate"><span class="pre">cco:ICE</span></code> will match to “Information Content Entity” in the CCO ontology. In contrast <code class="docutils literal notranslate"><span class="pre">cco:Information</span> <span class="pre">CE</span></code> will not match because it is not a known <code class="docutils literal notranslate"><span class="pre">skos:altLabel</span></code> or <code class="docutils literal notranslate"><span class="pre">rdfs:label</span></code> of  the term.</p>
<p>Terms that are replaced will have the <code class="docutils literal notranslate"><span class="pre">skos:exactMatch</span></code>  relationship to the term they reference. Since the term is replaced, this will be a self-referential triple added just for annotation.</p>
</section>
<section id="default-reference-ontologies">
<span id="def-ref-ontos"></span><h3>Default Reference Ontologies<a class="headerlink" href="#default-reference-ontologies" title="Link to this heading">#</a></h3>
<p>By default, the program compiles with the versions of the reference ontologies it needs to do term matching. Specifically, it comes bundled with the following ontologies.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/CommonCoreOntology/CommonCoreOntologies">Common Core Ontologies</a></p></li>
<li><p><a class="reference external" href="https://www.w3.org/2002/07/owl#">OWL Schema</a></p></li>
<li><p><a class="reference external" href="https://www.w3.org/1999/02/22-rdf-syntax-ns#">RDF Schema</a></p></li>
<li><p><a class="reference external" href="https://www.w3.org/2000/01/rdf-schema#">RDFS Schema</a></p></li>
</ul>
<p>These ontology files are used by CEMENTO for referencing terms and predicates. The package has built-in copies of the reference files in the <code class="docutils literal notranslate"><span class="pre">.ttl</span></code> format. As you can imagine, the default reference ontology is CCO, which is the preferred mid-level ontology by the SDLE center. The next section details how you can add your own reference ontologies.</p>
</section>
</section>
<section id="adding-or-replacing-reference-ontologies">
<h2>Adding or Replacing Reference Ontologies<a class="headerlink" href="#adding-or-replacing-reference-ontologies" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cemento</span> <span class="pre">ttl_drawio</span></code> and <code class="docutils literal notranslate"><span class="pre">cemento</span> <span class="pre">rdf_drawio</span></code> commands have an argument called <code class="docutils literal notranslate"><span class="pre">--onto-ref-folder-path</span></code> which you can point to a folder containing the RDF files that contain the terms you want to reference. For example, you can download a <code class="docutils literal notranslate"><span class="pre">.ttl</span></code> file from the official CCO repo page and place it here to reference all CCO terms. In the package implementation, this referencing is additive, which means you can add as many RDF files as you want to reference. By default, cemento will already come bundled with this folder, but it will currently only reference CCO.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>CAUTION:</strong> Repeated references are overwritten in the order the files are read by python (usually alphabetical order). If your reference files conflict with one another, please be advised and resolve those conflicts first by deleting the terms or modifying them in the RDF files.</div>
</div>
</div></blockquote>
<section id="replacing-default-ontologies">
<h3>Replacing Default Ontologies<a class="headerlink" href="#replacing-default-ontologies" title="Link to this heading">#</a></h3>
<p>The schemas for RDF, XML, and RDFS contain the terms that all ontologies ought to understand by default. Thus, a lot of assumptions were made surrounding their standard use during the development of the package. You can, however, also specify a folder of choice through the <code class="docutils literal notranslate"><span class="pre">--defaults-folder-path</span></code> option for <code class="docutils literal notranslate"><span class="pre">cemento</span> <span class="pre">ttl_drawio</span></code> and <code class="docutils literal notranslate"><span class="pre">cemento</span> <span class="pre">rdf_drawio</span></code>. Replace it at your own risk.</p>
</section>
</section>
<section id="custom-terms-and-prefixes">
<span id="custom-terms-prefixes"></span><h2>Custom Terms and Prefixes<a class="headerlink" href="#custom-terms-and-prefixes" title="Link to this heading">#</a></h2>
<p>Creating new terms is just as easy as adding them. However, using custom namespaces is a different matter. Any term that doesn’t come with a prefix gets assigned our default namespace <a class="reference external" href="https://cwrusdle.bitbucket.io/">mds</a>.</p>
<p>In order to use custom prefixes, you need to create a <code class="docutils literal notranslate"><span class="pre">prefix.json</span></code> file that looks like the following:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>NOTE:</strong> This exact file is available when you <a class="reference internal" href="installation.html#install-from-repo"><span class="std std-ref">pull the repository</span></a> and can be found in <code class="docutils literal notranslate"><span class="pre">examples/prefixes.json</span></code>.</div>
</div>
</div></blockquote>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cco&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.commoncoreontologies.org/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mds&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cwrusdle.bitbucket.io/mds/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;owl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2002/07/owl#&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rdfs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2000/01/rdf-schema#&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ncit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;skos&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2004/02/skos/core#&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;xsd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2001/XMLSchema#&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;obo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://purl.obolibrary.org/obo/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rdf&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;qudt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://qudt.org/schema/qudt/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pmdco&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://w3id.org/pmd/co/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://w3id.org/pmd/co/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dcterms&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://purl.org/dc/terms/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://qudt.org/vocab/unit/&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;afe&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://purl.allotrope.org/ontologies/equipment#&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;afm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://purl.allotrope.org/ontologies/material#&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;afq&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://purl.allotrope.org/ontologies/quality#&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;afr&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://purl.allotrope.org/ontologies/result#&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This file is just a python dictionary enclosed as a <code class="docutils literal notranslate"><span class="pre">json</span></code> object. Add yours by following the format (copy-paste a line, for example) and inserting it at the bottom of this file. Make sure your prefix is reasonably unique (i.e. don’t copy one that is already in this file).</p>
<p>After you are happy with your file, go ahead and set the <code class="docutils literal notranslate"><span class="pre">--prefix_file_path</span></code> when running cemento <code class="docutils literal notranslate"><span class="pre">cemento</span> <span class="pre">drawio_ttl</span></code> or <code class="docutils literal notranslate"><span class="pre">cemento</span> <span class="pre">drawio_rdf</span></code>. <strong>Point the argument it to the path to your file</strong>. It should now read your custom prefixes and add the right namespace for your terms.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="scripting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scripting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-interface">Command Line Interface</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-formats">Supported Formats</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#term-matching">Term Matching</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acceptable-format-for-term-matching">Acceptable Format for Term Matching</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-reference-ontologies">Default Reference Ontologies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-or-replacing-reference-ontologies">Adding or Replacing Reference Ontologies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replacing-default-ontologies">Replacing Default Ontologies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-terms-and-prefixes">Custom Terms and Prefixes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item"><a href="https://www.flaticon.com/free-icons/concrete" title="concrete icons">Concrete icons created by smashingstocks - Flaticon</a></div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, CWRU SDLE-MDS3 Center of Excellence.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>