build_info = {
  "version": "4.4.4-293-g983d5d2-dirty",
  "branch": "dev",
  "dimensions": "1",
  "precision": "DOUBLE",
  "build_type": "production",
  "system": "macosx-m1.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"/opt/homebrew/bin/mpicc -C -E -x assembler-with-cpp -D__HAS_MPI_IN_PLACE__ -D_OPENMP -DHDF5",
    "FPPF" :"-DP_X_DIM=1 -DOS_REV=\"4.4.4-293-g983d5d2-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE -DENABLE_RAD -DENABLE_TILES -DENABLE_PGC -DENABLE_QED -DENABLE_SHEAR -DENABLE_CYLMODES -DENABLE_QEDCYL -DENABLE_RADCYL -DENABLE_OVERDENSE -DENABLE_OVERDENSE_CYL -DENABLE_NEUTRAL_SPIN -DENABLE_XXFEL -DENABLE_GR",
    "F90"  :"gfortran",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check -lgcc_s.1.1 --openmp -Ofast -march=native -I/opt/homebrew/Cellar/open-mpi/5.0.7/include -Wl,-flat_namespace -I/opt/homebrew/Cellar/open-mpi/5.0.7/lib -I/usr/local/.hdf5/include",
    "CF"   :"-Ofast -mcpu=apple-m1 -std=c99  -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE -D__MACH_TIMER__",
    "cc"   :"/opt/homebrew/bin/mpicc ",
    "LDF"  :" -L/usr/local/.hdf5/lib -lhdf5_fortran -lhdf5 -lz -lm -I/opt/homebrew/Cellar/open-mpi/5.0.7/include -Wl,-flat_namespace -I/opt/homebrew/Cellar/open-mpi/5.0.7/lib -L/opt/homebrew/Cellar/open-mpi/5.0.7/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi ",
   }
}
run_info = {
  "input_deck_crc":         3871076978.,
  "input_deck": """
simulation
{
	random_seed = 0,
	wall_clock_limit = "23:50:00",
	wall_clock_check = 2000,
	wall_clock_checkpoint = .true.,
}

node_conf
{
	node_number(1:1) = 4,
	if_periodic(1:1) = .true.,
}

grid
{
	nx_p(1:1) = 500,
	coordinates = "cartesian",
}

time_step
{
	dt = 0.0099,
	ndump = 1,
}

restart
{
	if_restart = .false.,
}

space
{
	xmin(1:1) = 0.,
	xmax(1:1) = 5.0,
	if_move(1:1) = .false.,
}

time
{
	tmin = 0.0d0,
	tmax = 2.5,
}

el_mag_fld
{
}

emf_bound
{
	type(1:2,1) = "open", "open",
}

diag_emf
{
	ndump_fac = 1,
	ndump_fac_ene_int = 1,
    reports  = "e3",
}

particles
{
	interpolation = "linear",
	num_species = 1,
}

species
{
	name = "electrons",
	num_par_max = 2048,
	rqm = -1.0,
	num_par_x(1:1) = 64,
}

udist
{
	uth_type = "thermal",
	uth(1:3) = 0.01, 0.01, 0.01,
}

profile
{
	density = 1,
	profile_type = "uniform",
}

spe_bound
{
}

diag_species
{
	ndump_fac_ene = 1,
	ndump_fac_temp = 1,
	ndump_fac = 1,

	reports = "charge",
  	rep_udist = "vfl1", "T11",
}

smooth
{
}

diag_current
{
}


"""
}
