OctoBot-Commons==1.9.83
OctoBot-Trading==2.4.226
OctoBot-Evaluators==1.9.7
OctoBot-Tentacles-Manager==2.9.17
OctoBot-Services==1.6.26
OctoBot-Backtesting==1.9.7
Async-Channel==2.2.1
trading-backend==1.2.42
colorlog==6.8.0
requests==2.32.5
urllib3
packaging==25.0
python-dotenv==1.1.1
setuptools==79.0.1
websockets==15.0.1
gmqtt==0.7.0
pgpy==0.6.0
clickhouse-connect==0.8.18
pyiceberg==0.10.0
pydantic<2.12
pyarrow==21.0.0
sentry-sdk==2.35.0
supabase==2.18.1
supabase_auth
postgrest
aiohttp==3.12.15
aiodns==3.1.1
protobuf==5.29.5
