AeroSandbox>=4.2.8
aiohappyeyeballs>=2.6.1
aiohttp>=3.13.0
aiosignal>=1.4.0
anyio>=4.11.0
argon2-cffi>=25.1.0
argon2-cffi-bindings>=25.1.0
arrow>=1.3.0
asttokens>=3.0.0
attrs>=25.4.0
backcall>=0.2.0
beautifulsoup4>=4.14.2
bleach>=6.2.0
bokeh>=3.8.0
Brotli>=1.1.0
casadi>=3.7.2
certifi>=2025.10.5
cffi>=2.0.0
charset-normalizer>=3.4.4
comm>=0.2.3
contourpy>=1.3.3
cssselect2>=0.8.0
cycler>=0.12.1
debugpy>=1.8.17
decorator>=5.2.1
defusedxml>=0.7.1
dill>=0.4.0
docopt>=0.6.2
et_xmlfile>=2.0.0
executing>=2.2.1
fastjsonschema>=2.21.2
fonttools>=4.60.1
fqdn>=1.5.1
frozenlist>=1.8.0
h11>=0.16.0
h5py>=3.15.0
idna>=3.11
ipykernel>=7.0.1
ipympl>=0.9.8
ipython>=8.12.3
ipython_pygments_lexers>=1.1.1
ipywidgets>=8.1.7
isoduration>=20.11.0
jedi>=0.19.2
Jinja2>=3.1.6
jsonpointer>=3.0.0
jsonschema>=4.25.1
jsonschema-specifications>=2025.9.1
jupyter-events>=0.12.0
jupyter_bokeh>=4.0.5
jupyter_client>=8.6.3
jupyter_core>=5.8.1
jupyter_server>=2.17.0
jupyter_server_proxy>=4.4.0
jupyter_server_terminals>=0.5.3
jupyterlab_pygments>=0.3.0
jupyterlab_widgets>=3.0.15
kiwisolver>=1.4.9
lark>=1.3.0
linkify-it-py>=2.0.3
lxml>=6.0.2
Markdown>=3.9
markdown-it-py>=4.0.0
MarkupSafe>=3.0.3
matplotlib>=3.10.7
matplotlib-inline>=0.1.7
mdit-py-plugins>=0.5.0
mdurl>=0.1.2
mistune>=3.1.4
more-itertools>=10.8.0
msgpack>=1.1.2
multidict>=6.7.0
narwhals>=2.8.0
nbclient>=0.10.2
nbconvert>=7.16.6
nbformat>=5.10.4
nest-asyncio>=1.6.0
NeuralFoil>=0.3.2
numpy>=2.3.3
openpyxl>=3.1.5
outcome>=1.3.0.post0
packaging>=25.0
pandas>=2.3.3
pandocfilters>=1.5.1
panel>=1.8.2
param>=2.2.1
parso>=0.8.5
pexpect>=4.9.0
pickleshare>=0.7.5
pillow>=11.3.0
pipreqs>=0.5.0
platformdirs>=4.5.0
pooch>=1.8.2
prometheus_client>=0.23.1
prompt_toolkit>=3.0.52
propcache>=0.4.1
psutil>=7.1.0
ptyprocess>=0.7.0
pure_eval>=0.2.3
pycparser>=2.23
pydyf>=0.11.0
Pygments>=2.19.2
pyparsing>=3.2.5
pyphen>=0.17.2
PySocks>=1.7.1
python-dateutil>=2.9.0.post0
python-json-logger>=4.0.0
pytz>=2025.2
pyvista>=0.46.3
pyvistaqt>=0.11.3
pyviz_comms>=3.0.6
PyYAML>=6.0.3
pyzmq>=27.1.0
QtPy>=2.4.3
referencing>=0.37.0
requests>=2.32.5
rfc3339-validator>=0.1.4
rfc3986-validator>=0.1.1
rfc3987-syntax>=1.1.0
rpds-py>=0.27.1
scipy>=1.16.2
scooby>=0.10.2
seaborn>=0.13.2
selenium>=4.36.0
Send2Trash>=1.8.3
simpervisor>=1.0.0
six>=1.17.0
sniffio>=1.3.1
sortedcontainers>=2.4.0
soupsieve>=2.8
stack-data>=0.6.3
terminado>=0.18.1
tinycss2>=1.4.0
tinyhtml5>=2.0.0
tornado>=6.5.2
tqdm>=4.67.1
traitlets>=5.14.3
trame>=3.12.0
trame-client>=3.11.2
trame-common>=1.0.1
trame-server>=3.6.3
trame-vtk>=2.10.0
trame-vuetify>=3.1.0
trio>=0.31.0
trio-websocket>=0.12.2
types-python-dateutil>=2.9.0.20251008
typing_extensions>=4.15.0
tzdata>=2025.2
uc-micro-py>=1.0.3
uri-template>=1.3.0
urllib3>=2.5.0
vtk>=9.5.2
wcwidth>=0.2.14
weasyprint>=66.0
webcolors>=24.11.1
webencodings>=0.5.1
websocket-client>=1.9.0
widgetsnbextension>=4.0.14
wslink>=2.4.0
wsproto>=1.2.0
xyzservices>=2025.4.0
yarg>=0.1.9
yarl>=1.22.0
zopfli>=0.2.3.post1

[dev]
pytest>=7.0
pytest-cov

[docs]
sphinx>=5.0
sphinx-book-theme
sphinx-autodoc-typehints
numpydoc
