{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/Local/penguin-tamer/penguin-tamer"
		},
		{
			"path": "../../AppData/Local/penguin-tamer/penguin-tamer"
		}
	],
	"settings": {
		// Flake8 settings
		"flake8.maxLineLength": 120,
		"flake8.args": [
			"--max-line-length=120",
			"--statistics",
			"--show-source"
		],
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": false,

		// Python formatting
		"python.formatting.provider": "autopep8",
		"python.formatting.autopep8Args": [
			"--max-line-length=120",
			"--aggressive",
			"--aggressive"
		],

		// Editor settings
		"editor.rulers": [120],
		"editor.formatOnSave": false,
		"files.trimTrailingWhitespace": false,
		"files.insertFinalNewline": false,

		// Python-specific
		"[python]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "never"
			}
		}
	}
}
