numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
xlrd
networkx>=2.5
azure-kusto-data
skrub
openpyxl==3.1.0
scikit-learn
nx-cugraph-cu12==24.12.*
neotime
scipy
cudf-cu12==24.12.*
dgl
ipython
azure-identity
pygraphviz
neo4j
gremlinpython
torch
google-cloud-spanner
faiss-cpu
joblib
umap-learn
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
sentence-transformers
cugraph-cu12==24.12.*
igraph

[bolt]
neo4j
neotime

[build]
build

[dev]
xlrd
networkx>=2.5
openpyxl==3.1.0
azure-kusto-data
azure-identity
neo4j
neotime
gremlinpython
igraph
google-cloud-spanner
ipython
sphinx-book-theme==1.1.3
mock
flake8>=5.0
pygments>2.10
docutils==0.21.2
sphinx==8.0.2
myst-parser==4.0.0
nbsphinx==0.9.5
numba>=0.57.1
pytest
pandas-stubs
rstcheck[sphinx]>=6.0
types-tqdm
types-requests
mypy
build
sphinx-copybutton==0.5.2
ipython==8.28
Jinja2==3.1.4
pytest-xdist
ipykernel==6.29.5

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
