# =======================================
# Backup Configuration
# =======================================
# Generated by: dooservice init
# Configure backup settings and retention policies
# =======================================

backup:
  enabled: true
  output_dir: 'odoo-data/backups'     # Relative path (cross-platform compatible)
  format: 'zip'                       # Options: zip, dump

  # Retention Policy
  retention:
    days: 30                          # Keep backups for 30 days (0 = unlimited)
    max_backups: 10                   # Maximum number of backups (0 = unlimited)

  # Automatic Backups
  auto_backup:
    enabled: false                    # Enable scheduled backups
    format: 'zip'
    schedule:
      frequency: 'daily'              # Options: daily, weekly, monthly
      time: '02:00'                   # Time in HH:MM format (24h)

# =======================================
# Snapshot Configuration
# =======================================

snapshot:
  enabled: true
  default_storage_dir: 'odoo-data/snapshots'  # Relative path (cross-platform compatible)
  retention:
    days: 60                          # Keep snapshots for 60 days
    max_snapshots: 100                # Maximum total snapshots

# =======================================
# Usage
# =======================================
# Manual backup:
#   dooservice backup create production
#
# List backups:
#   dooservice backup list production
#
# Restore backup:
#   dooservice backup restore production <backup_file>
#
# Create snapshot:
#   dooservice snapshot create production
#
# List snapshots:
#   dooservice snapshot list production
# =======================================
