# =======================================
# Domain and SSL Configuration
# =======================================
# Generated by: dooservice init
# Configure domains, SSL certificates, and Cloudflare tunnels
# =======================================

domains:
  # Default Settings
  default_provider: 'cloudflare'      # Options: cloudflare, letsencrypt, zerossl
  default_ssl: true
  default_force_ssl: true
  default_redirect_www: true
  default_hsts: true

  # SSL Providers
  providers:
    # Cloudflare (recommended for tunnels)
    cloudflare:
      api_token: '${env.CF_API_TOKEN}'       # Get from Cloudflare dashboard
      account_id: '${env.CF_ACCOUNT_ID}'
      zone_id: '${env.CF_ZONE_ID}'
      tunnel:
        name: 'dooservice_tunnel'
        domain: 'example.com'                # Your root domain
        enabled: true

    # Let's Encrypt (for traditional SSL)
    # letsencrypt:
    #   email: '${env.LETSENCRYPT_EMAIL}'

    # ZeroSSL (alternative)
    # zerossl:
    #   api_key: '${env.ZEROSSL_API_KEY}'

  # Domain Mappings
  base_domains:
    # Example: Map domain to instance
    # erp.example.com:
    #   instance: production
    #   ssl: true
    #   force_ssl: true
    #   redirect_www: false

    # erp-dev.example.com:
    #   instance: development
    #   ssl: true
    #   force_ssl: false

# =======================================
# Setup Instructions
# =======================================
# 1. Create Cloudflare tunnel:
#    dooservice tunnel init
#
# 2. Add domain mapping above
#
# 3. Enable domain:
#    dooservice domain enable erp.example.com
#
# 4. Verify:
#    dooservice tunnel status
# =======================================
