# /etc/systemd/system/db4e.service
#
#    Database 4 Everything
#    Author: Nadim-Daniel Ghaznavi 
#    Copyright: (c) 2024-2025 NadimGhaznavi
#    GitHub: https://github.com/NadimGhaznavi/db4e
#    License: GPL 3.0
#
# Monero Blockchain daemon socket definition
#
#####################################################################

[Unit]
Description=Command FIFO for the Monero daemon

[Socket]
ListenFIFO=[[MONEROD_DIR]]/%i/run/monerod.stdin
DirectoryMode=0755
SocketMode=0666
SocketUser=[[DB4E_USER]]
SocketGroup=[[DB4E_GROUP]]
RemoveOnStop=true

[Install]
WantedBy=sockets.target
