### PersonalMH matplotlib plotting style 

### FONT
#
# font properties used by text.Text.  See
# https://matplotlib.org/api/font_manager_api.html for more
# information on font properties.  The 6 font properties used for font
# matching are given below with their default values.
#
# The font.family property has five values: 'serif' (e.g., Times),
# 'sans-serif' (e.g., Helvetica), 'cursive' (e.g., Zapf-Chancery),
# 'fantasy' (e.g., Western), and 'monospace' (e.g., Courier).  Each of
# these font families has a default list of font names in decreasing
# order of priority associated with them.  When text.usetex is False,
# font.family may also be one or more concrete font names.
#
# The font.style property has three values: normal (or roman), italic
# or oblique.  The oblique style will be used for italic, if it is not
# present.
#
# The font.variant property has two values: normal or small-caps.  For
# TrueType fonts, which are scalable fonts, small-caps is equivalent
# to using a font size of 'smaller', or about 83% of the current font
# size.
#
# The font.weight property has effectively 13 values: normal, bold,
# bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as
# 400, and bold is 700.  bolder and lighter are relative values with
# respect to the current weight.
#
# The font.stretch property has 11 values: ultra-condensed,
# extra-condensed, condensed, semi-condensed, normal, semi-expanded,
# expanded, extra-expanded, ultra-expanded, wider, and narrower.  This
# property is not currently implemented.
#
# The font.size property is the default font size for text, given in pts.
# 12pt is the standard value.
#
font.family         : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal
# note that font.size controls default text sizes.  To configure
# special text sizes tick labels, axes, labels, title, etc, see the rc
# settings for axes and ticks. Special text sizes can be defined
# relative to font.size, using the following values: xx-small, x-small,
# small, medium, large, x-large, xx-large, larger, or smaller
font.size           : 12.0


### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# https://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.labelsize      : 18	  # fontsize of the x any y labels



### TICKS
# see https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.pad      : 10     # distance to major tick label in points
xtick.minor.pad      : 10     # distance to the minor tick label in points
xtick.labelsize      : 18	  # fontsize of the tick labels
xtick.direction      : in     # direction: in, out, or inout
xtick.major.size     : 5      # major tick size in points


ytick.left           : True   # draw ticks on the left side
ytick.right          : True   # draw ticks on the right side
ytick.major.pad      : 10     # distance to major tick label in points
ytick.minor.pad      : 10     # distance to the minor tick label in points
ytick.labelsize      : 18	  # fontsize of the tick labels
ytick.direction      : in     # direction: in, out, or inout
ytick.major.size     : 5      # major tick size in points



### Legend
legend.fontsize      : 12
legend.frameon       : False


### SAVING FIGURES
# the default savefig params can be different from the display params
# e.g., you may want a higher resolution, or to make the figure
# background white
savefig.dpi         : figure   # figure dots per inch
savefig.format      : png      # png, ps, pdf, svg
savefig.bbox        : standard # 'tight' or 'standard'.
                               # 'tight' is incompatible with pipe-based animation
                               # backends (e.g. 'ffmpeg') but will work with those
                               # based on temporary files (e.g. 'ffmpeg_file')
savefig.transparent : True     # setting that controls whether figures are saved with a
                               # transparent background by default

