cpdef float read_bfloat16(
    object fileobj,
    object length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef bytes write_bfloat16(
    object dtype_value,
    object length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef double read_float(
    object fileobj,
    int length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef bytes write_float(
    object dtype_value,
    int length,
    object precission,
    object scale,
    object tzinfo,
    object enumcase,
)
