Collecting google-genai
  Using cached google_genai-1.45.0-py3-none-any.whl.metadata (45 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in ./venv/lib/python3.12/site-packages (from google-genai) (4.11.0)
Collecting google-auth<3.0.0,>=2.14.1 (from google-genai)
  Using cached google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in ./venv/lib/python3.12/site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in ./venv/lib/python3.12/site-packages (from google-genai) (2.12.0)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in ./venv/lib/python3.12/site-packages (from google-genai) (2.32.5)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in ./venv/lib/python3.12/site-packages (from google-genai) (4.15.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.12/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Collecting cachetools<7.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Using cached cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.1 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (2.41.1)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.5.0)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-genai)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Using cached google_genai-1.45.0-py3-none-any.whl (238 kB)
Using cached google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
Using cached cachetools-6.2.1-py3-none-any.whl (11 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Installing collected packages: websockets, tenacity, pyasn1, cachetools, rsa, pyasn1-modules, google-auth, google-genai

Successfully installed cachetools-6.2.1 google-auth-2.41.1 google-genai-1.45.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 rsa-4.9.1 tenacity-9.1.2 websockets-15.0.1
