cff-version: 1.2.0
title: 'pynxtools-xrd: A pynxtools reader plugin for X-ray diffraction data'
version: 0.0.7
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rubel
    family-names: Mozumder
    orcid: 'https://orcid.org/0009-0007-5926-6646'
  - given-names: Sherjeel
    family-names: Shabih
    orcid: 'https://orcid.org/0009-0008-6635-4465'
  - given-names: Markus
    family-names: Kühbach
    orcid: 'https://orcid.org/0000-0002-7117-5196'
  - given-names: Lukas
    family-names: Pielsticker
    orcid: 'https://orcid.org/0000-0001-9361-8333'
  - given-names: Sandor
    family-names: Brockhauser
    orcid: 'https://orcid.org/0000-0002-9700-4803'

doi: 10.5281/zenodo.16606402
repository-code: 'https://github.com/FAIRmat-NFDI/pynxtools-xrd'
url: https://doi.org/10.5281/zenodo.16606402
keywords:
  - Multidimensional Photoelectron Spectroscopy
  - ARPES
  - NOMAD
  - pynxtools
  - NeXus
abstract:
  pynxtools-xrd is a reader plugin for pynxtools (https://github.com/FAIRmat-NFDI/pynxtools)
  written in Python. pynxtools-xrd is a tool for reading, translating, and standardizing X-ray diffraction (XRD) 
  data such that it is compliant with the NeXus application definitions NXxrd_pan
  (https://fairmat-nfdi.github.io/nexus_definitions/classes/contributed_definitions/NXxrd_pan.html).

  pynxtools-xrd is developed both as a standalone reader and as a tool within NOMAD, an open-source data
  management platform for materials science (https://nomad-lab.eu/nomad-lab/).

  The work is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 460197019 (FAIRmat)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en).
license: Apache-2.0
