aiohttp>=3.12.4
aiofiles>=24.1.0
requests>=2.32.3
urllib3>=2.4.0
pydantic>=2.11.5

[all]
pandas>=2.3.0
beautifulsoup4>=4.13.4
tqdm>=4.66.0
pytest>=8.3.5
pytest-asyncio>=0.23.0
pytest-cov>=4.0.0
pytest-timeout>=2.1.0
aioresponses>=0.7.8
responses>=0.25.7
black>=24.0.0
isort>=5.0.0
mypy>=1.0.0
types-Pygments
types-beautifulsoup4
types-requests
types-tqdm
safety>=3.0.0
bandit[toml]>=1.7.0

[data]
pandas>=2.3.0
beautifulsoup4>=4.13.4
tqdm>=4.66.0

[dev]
pytest>=8.3.5
pytest-asyncio>=0.23.0
pytest-cov>=4.0.0
pytest-timeout>=2.1.0
aioresponses>=0.7.8
responses>=0.25.7
black>=24.0.0
isort>=5.0.0
mypy>=1.0.0
types-Pygments
types-beautifulsoup4
types-requests
types-tqdm
safety>=3.0.0
bandit[toml]>=1.7.0
