ijson
pydantic<3.0.0,>=2.4.0
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
PyYAML
sentry-sdk>=1.33.1
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
pydantic_core!=2.41.3
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
mixpanel>=4.9.0
typing-inspect
python-dateutil>=2.8.0
cached_property
docker
typing_extensions>=4.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
more-itertools>=8.12.0
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
wcmatch
requests_file
ujson>=5.2.0
humanfriendly
packaging
PyYAML
pyspark~=3.5.6
azure-core>=1.31.0
ijson
avro-gen3==0.7.16
cachetools
jsonschema
pyarrow>14.0.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
parse>=1.19.0
python-dateutil>=2.8.0
cached_property
docker
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
acryl-datahub-airflow-plugin==1.3.0.1rc4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlparse
stopit==1.1.2
jsonref
toml>=0.10.0
jupyter_server>=2.14.1
dnspython==2.7.0
packaging
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sql-connector<3.0.0,>=2.8.0
cassandra-driver>=3.28.0
sql-metadata
pandas<2.2.0
avro-gen3==0.7.16
cachetools
neo4j
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
gql[requests]>=4.0.0
GeoAlchemy2
simple-salesforce
okta~=1.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
tableschema>=1.20.2
azure-identity>=1.21.0
websocket-client
tableauserverclient>=0.24.0
pydantic<2.12
lkml>=1.3.4
wcmatch
requests_file
smart-open[gcs]>=5.2.1
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-sdk>=0.30.0
pymysql>=1.0.2
JPype1
redash-toolbelt
setuptools
tenacity>=8.0.1
PyYAML
python-ldap>=2.4
azure-core>=1.31.0
lark[regex]==1.1.4
msal
sqlalchemy-bigquery>=1.4.1
GitPython>2
psycopg2-binary
azure-storage-file-datalake>=12.14.0
mlflow-skinny<2.21.0,>=2.3.0
tenacity!=8.4.0
expandvars>=0.6.5
progressbar2
parse>=1.19.0
patchy==2.8.0
msal>=1.31.1
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
docker
acryl-great-expectations==0.15.50.1
deepmerge>=1.1.1
Authlib
moto[s3]<5.0.0
ruamel.yaml
more-itertools>=8.12.0
click-spinner
grpcio<2,>=1.44.0
db-dtypes
sqlalchemy-pytds>=0.3
ujson>=5.2.0
pyOpenSSL
humanfriendly
openpyxl>=3.1.5
redshift-connector>=2.1.5
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
looker-sdk>=23.0.0
ijson
sqlglot[rs]==27.27.0
more-itertools
confluent_kafka[avro,schemaregistry]>=2.10.1
zstd<1.5.6.8
google-cloud-resource-manager
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
snowflake-connector-python>=3.4.0
numpy<2
pydruid>=0.6.2
smart-open[azure]>=5.2.1
click-default-group
nest-asyncio
boto3
avro<1.13,>=1.11.3
tabulate
databricks-dbapi
grpcio-tools<2,>=1.44.0
pyodata>=1.11.1
filelock
cached_property
schwifty
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
trino[sqlalchemy]>=0.308
Deprecated
pymongo>=4.8.0
botocore!=1.23.0
oracledb
pandas
requests-gssapi
google-cloud-logging<=3.5.0
greenlet
google-cloud-datacatalog>=1.5.0
requests
acryl-datahub-classify==0.0.11
pyspark~=3.5.6
requests_ntlm
pip
scipy>=1.7.2
jsonschema
pyarrow>14.0.0
google-cloud-bigquery
google-cloud-aiplatform>=1.80.0
python-liquid<2
cryptography
pydeequ>=1.1.0
networkx>=2.6.2
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
traitlets!=5.2.2
python-liquid
azure-storage-blob>=12.19.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
jsonschema
numpy<2
tenacity!=8.4.0
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
schwifty
ruamel.yaml
sqlparse
more-itertools>=8.12.0
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
wcmatch
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
google-cloud-logging<=3.5.0
humanfriendly
packaging
greenlet
google-cloud-datacatalog>=1.5.0
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
jsonschema
google-cloud-resource-manager
google-cloud-bigquery
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[bigquery-queries]
schwifty
ruamel.yaml
sqlparse
more-itertools>=8.12.0
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
wcmatch
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
google-cloud-logging<=3.5.0
humanfriendly
packaging
greenlet
google-cloud-datacatalog>=1.5.0
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
jsonschema
google-cloud-resource-manager
google-cloud-bigquery
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
parse>=1.19.0
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
ijson
ruamel.yaml
avro-gen3==0.7.16
more-itertools>=8.12.0
click-spinner
aiohttp<4
sqlalchemy-bigquery>=1.4.1
Deprecated
jsonschema
google-cloud-resource-manager
jsonref
google-cloud-bigquery
toml>=0.10.0
wcmatch
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
google-cloud-logging<=3.5.0
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
ijson
ruamel.yaml
avro-gen3==0.7.16
cachetools
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
gql[requests]>=4.0.0
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
zstd<1.5.6.8
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[clickhouse-usage]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
zstd<1.5.6.8
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
psycopg2-binary
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
GeoAlchemy2
progressbar2
avro<1.13,>=1.11.3
tabulate
sqlalchemy-cockroachdb<2.0.0
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
databricks-sdk>=0.30.0
humanfriendly
packaging
greenlet
requests
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
pyspark~=3.5.6
pandas<2.2.0
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
pymysql>=1.0.2
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
confluent_kafka[avro,schemaregistry]>=2.10.1
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
fastavro>=1.2.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[datahub-business-glossary]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
dnspython==2.7.0
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
fastavro>=1.2.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ijson
ruamel.yaml
avro-gen3==0.7.16
fastapi
click-spinner
aiohttp<4
uvicorn
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML
duckdb>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
more-itertools
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
botocore!=1.23.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
boto3
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[dbt-cloud]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
more-itertools
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
moto[s3]<5.0.0
ruamel.yaml
more-itertools>=8.12.0
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
botocore!=1.23.0
wcmatch
requests_file
ujson>=5.2.0
humanfriendly
packaging
PyYAML
pyspark~=3.5.6
azure-core>=1.31.0
ijson
avro-gen3==0.7.16
cachetools
jsonschema
pyarrow>14.0.0
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
boto3
progressbar2
avro<1.13,>=1.11.3
tabulate
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
cached_property
docker
azure-storage-blob>=12.19.0
tableschema>=1.20.2
azure-identity>=1.21.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydantic<3.0.0,>=2.4.0
fastapi
sqlparse
stopit==1.1.2
jsonref
toml>=0.10.0
jupyter_server>=2.14.1
packaging
orderly-set!=5.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
typing-inspect
duckdb>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
types-six
sql-metadata
cassandra-driver>=3.28.0
types-PyYAML
pandas<2.2.0
avro-gen3==0.7.16
cachetools
pytest-asyncio>=0.16.0
neo4j
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
types-python-dateutil
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
pydantic_core!=2.41.3
GeoAlchemy2
simple-salesforce
okta~=1.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-Deprecated
python-dateutil>=2.8.0
tableschema>=1.20.2
azure-identity>=1.21.0
websocket-client
typing_extensions>=4.8.0
tableauserverclient>=0.24.0
sqlalchemy2-stubs
pydantic<2.12
lkml>=1.3.4
types-tabulate
pytest-timeout
wcmatch
requests_file
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-sdk>=0.30.0
pymysql>=1.0.2
redash-toolbelt
JPype1
setuptools
tenacity>=8.0.1
types-pytz
PyYAML
types-requests<=2.31.0.3,>=2.28.11.6
python-ldap>=2.4
azure-core>=1.31.0
lark[regex]==1.1.4
msal
coverage>=5.1
types-cachetools
sqlalchemy-bigquery>=1.4.1
GitPython>2
psycopg2-binary
requests-mock
azure-storage-file-datalake>=12.14.0
types-PyMySQL
mlflow-skinny<2.21.0,>=2.3.0
tenacity!=8.4.0
expandvars>=0.6.5
progressbar2
parse>=1.19.0
patchy==2.8.0
msal>=1.31.1
smart-open[s3]>=5.2.1
types-click==0.1.12
elasticsearch==7.13.4
pytest>=6.2.2
docker
acryl-great-expectations==0.15.50.1
deepdiff!=8.0.0
deepmerge>=1.1.1
Authlib
flask-openid>=1.3.0
moto[s3]<5.0.0
ruamel.yaml
ruff==0.11.7
more-itertools>=8.12.0
click-spinner
grpcio<2,>=1.44.0
db-dtypes
twine
sqlalchemy-pytds>=0.3
dask[dataframe]<2024.7.0
ujson>=5.2.0
pytest-random-order~=1.1.0
pyOpenSSL
humanfriendly
redshift-connector>=2.1.5
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
types-ujson>=5.2.0
looker-sdk>=23.0.0
ijson
sqlglot[rs]==27.27.0
more-itertools
confluent_kafka[avro,schemaregistry]>=2.10.1
zstd<1.5.6.8
google-cloud-resource-manager
types-pyOpenSSL
snowflake-connector-python>=3.4.0
sentry-sdk>=1.33.1
numpy<2
jsonpickle
build
pydruid>=0.6.2
smart-open[azure]>=5.2.1
click-default-group
nest-asyncio
boto3
avro<1.13,>=1.11.3
tabulate
mixpanel>=4.9.0
databricks-dbapi
grpcio-tools<2,>=1.44.0
pyodata>=1.11.1
cached_property
time-machine
uvicorn
types-toml
pytest-docker>=1.1.0
schwifty
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
trino[sqlalchemy]>=0.308
Deprecated
types-click-spinner>=0.1.13.1
botocore!=1.23.0
oracledb
pandas
types-dataclasses
requests-gssapi
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
google-cloud-logging<=3.5.0
feast<1,>=0.34.0
greenlet
google-cloud-datacatalog>=1.5.0
requests
pyspark~=3.5.6
acryl-datahub-classify==0.0.11
requests_ntlm
pip
faker>=18.4.0
pyodbc
freezegun
scipy>=1.7.2
jsonschema
pyarrow>14.0.0
google-cloud-bigquery
google-cloud-aiplatform>=1.80.0
python-liquid<2
cryptography
pydeequ>=1.1.0
networkx>=2.6.2
types-protobuf>=4.21.0.1
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
traitlets!=5.2.2
pytest-cov>=2.8.1
python-liquid
azure-storage-blob>=12.19.0
mypy==1.17.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
requests
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
pydruid>=0.6.2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ijson
ruamel.yaml
avro-gen3==0.7.16
pip
schwifty
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
botocore!=1.23.0
requests_file
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
boto3
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML
acryl-datahub-classify==0.0.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ijson
ruamel.yaml
avro-gen3==0.7.16
cachetools
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
elasticsearch==7.13.4
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
ruamel.yaml
more-itertools>=8.12.0
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
botocore!=1.23.0
wcmatch
requests_file
pandas
ujson>=5.2.0
humanfriendly
packaging
openpyxl>=3.1.5
PyYAML
pyspark~=3.5.6
azure-core>=1.31.0
ijson
avro-gen3==0.7.16
cachetools
jsonschema
pyarrow>14.0.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
boto3
progressbar2
avro<1.13,>=1.11.3
tabulate
parse>=1.19.0
python-dateutil>=2.8.0
cached_property
docker
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
tableschema>=1.20.2

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
dask[dataframe]<2024.7.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
feast<1,>=0.34.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
more-itertools>=8.12.0
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
wcmatch
requests_file
pandas
google-cloud-logging<=3.5.0
humanfriendly
packaging
google-cloud-datacatalog>=1.5.0
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
msal
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
cachetools
sqlalchemy-bigquery>=1.4.1
jsonschema
google-cloud-resource-manager
google-cloud-bigquery
snowflake-connector-python>=3.4.0
cryptography
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
parse>=1.19.0
patchy==2.8.0
python-dateutil>=2.8.0
cached_property
docker

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
moto[s3]<5.0.0
ruamel.yaml
more-itertools>=8.12.0
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
botocore!=1.23.0
wcmatch
requests_file
smart-open[gcs]>=5.2.1
ujson>=5.2.0
humanfriendly
packaging
PyYAML
pyspark~=3.5.6
ijson
avro-gen3==0.7.16
cachetools
jsonschema
pyarrow>14.0.0
pydeequ>=1.1.0
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
boto3
progressbar2
avro<1.13,>=1.11.3
tabulate
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
cached_property
docker
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ijson
ruamel.yaml
avro-gen3==0.7.16
cachetools
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
botocore!=1.23.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
boto3
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML
acryl-datahub-gx-plugin==1.3.0.1rc4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
schwifty
ruamel.yaml
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
databricks-dbapi
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[hive-metastore]
schwifty
ruamel.yaml
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
pymysql>=1.0.2
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
psycopg2-binary
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pydantic<2.12
ijson
ruamel.yaml
avro-gen3==0.7.16
cachetools
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0

[iceberg-catalog]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
botocore!=1.23.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
boto3
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
flask-openid>=1.3.0
moto[s3]<5.0.0
pydantic<2.12
schwifty
sqlparse
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo>=4.8.0
sqlalchemy-pytds>=0.3
botocore!=1.23.0
wcmatch
IPython!=8.22.0
jupyter_server>=2.14.1
pandas
dask[dataframe]<2024.7.0
ujson>=5.2.0
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymysql>=1.0.2
feast<1,>=0.34.0
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
requests
JPype1
slack-sdk==3.18.1
tenacity>=8.0.1
redash-toolbelt
openpyxl>=3.1.5
python-ldap>=2.4
acryl-datahub-classify==0.0.11
pyspark~=3.5.6
azure-core>=1.31.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
sql-metadata
sqlglot[rs]==27.27.0
pip
pyodbc
cachetools
zstd<1.5.6.8
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
pyarrow>14.0.0
azure-storage-file-datalake>=12.14.0
google-cloud-aiplatform>=1.80.0
numpy<2
pydruid>=0.6.2
tenacity!=8.4.0
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
boto3
gql[requests]>=4.0.0
parse>=1.19.0
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
databricks-dbapi
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
tableschema>=1.20.2
acryl-great-expectations==0.15.50.1
azure-identity>=1.21.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ijson
ruamel.yaml
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]>=2.10.1
click-spinner
aiohttp<4
grpcio<2,>=1.44.0
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
networkx>=2.6.2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[kafka-connect]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
JPype1
greenlet
requests
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
deepmerge>=1.1.1
looker-sdk>=23.0.0
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
lkml>=1.3.4
GitPython>2
Deprecated
jsonschema
jsonref
toml>=0.10.0
python-liquid<2
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
looker-sdk>=23.0.0
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
lkml>=1.3.4
GitPython>2
Deprecated
jsonschema
jsonref
toml>=0.10.0
python-liquid<2
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
pymysql>=1.0.2
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
mlflow-skinny<2.21.0,>=2.3.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
setuptools
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
requests
python-liquid
python-dateutil>=2.8.0
cached_property
docker
PyYAML
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
pymongo>=4.8.0
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
sqlalchemy-pytds>=0.3
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
pyOpenSSL
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[mssql-odbc]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
sqlalchemy-pytds>=0.3
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
pyOpenSSL
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
pyodbc
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
pymysql>=1.0.2
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
neo4j
toml>=0.10.0
requests_file
pandas
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
requests-gssapi
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
nest-asyncio
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
okta~=1.7.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
oracledb
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
psycopg2-binary
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
GeoAlchemy2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ijson
ruamel.yaml
avro-gen3==0.7.16
more-itertools
sqlparse
sqlglot[rs]==27.27.0
stopit==1.1.2
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
msal>=1.31.1
setuptools
python-dateutil>=2.8.0
cached_property
docker
PyYAML
lark[regex]==1.1.4

[powerbi-report-server]
requests_ntlm
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
schwifty
ruamel.yaml
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
aiohttp<4
trino[sqlalchemy]>=0.308
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[presto-on-hive]
schwifty
ruamel.yaml
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
pymysql>=1.0.2
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
psycopg2-binary
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
redash-toolbelt
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
db-dtypes
toml>=0.10.0
wcmatch
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
redshift-connector>=2.1.5
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
sqlalchemy-redshift>=0.8.3
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
GeoAlchemy2
progressbar2
avro<1.13,>=1.11.3
tabulate
parse>=1.19.0
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
moto[s3]<5.0.0
ijson
ruamel.yaml
avro-gen3==0.7.16
more-itertools>=8.12.0
cachetools
click-spinner
aiohttp<4
Deprecated
jsonschema
pyarrow>14.0.0
jsonref
toml>=0.10.0
botocore!=1.23.0
wcmatch
requests_file
pydeequ>=1.1.0
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
ujson>=5.2.0
click!=8.2.0,>=7.1.2
boto3
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
cached_property
docker
PyYAML
tableschema>=1.20.2
pyspark~=3.5.6

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
requests
pyodata>=1.11.1
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
botocore!=1.23.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
boto3
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ijson
ruamel.yaml
avro-gen3==0.7.16
cachetools
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
simple-salesforce
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
slack-sdk==3.18.1
python-dateutil>=2.8.0
cached_property
docker
PyYAML
tenacity>=8.0.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
pandas
jupyter_server>=2.14.1
IPython!=8.22.0
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
msal
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
snowflake-connector-python>=3.4.0
numpy<2
cryptography
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[snowflake-queries]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
pandas
jupyter_server>=2.14.1
IPython!=8.22.0
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
msal
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
snowflake-connector-python>=3.4.0
numpy<2
cryptography
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
msal
ijson
ruamel.yaml
avro-gen3==0.7.16
cachetools
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
snowflake-connector-python>=3.4.0
requests_file
cryptography
pandas
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
pandas
jupyter_server>=2.14.1
IPython!=8.22.0
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
msal
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
snowflake-connector-python>=3.4.0
numpy<2
cryptography
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
trino[sqlalchemy]>=0.308
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
requests
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ijson
ruamel.yaml
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
patchy==2.8.0
python-dateutil>=2.8.0
cached_property
docker
PyYAML
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML
pytest-timeout
orderly-set!=5.4.0
deepdiff!=8.0.0

[trino]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
trino[sqlalchemy]>=0.308
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
databricks-sdk>=0.30.0
humanfriendly
packaging
greenlet
requests
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
pyspark~=3.5.6
pandas<2.2.0
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
ijson
ruamel.yaml
avro-gen3==0.7.16
click-spinner
aiohttp<4
Deprecated
jsonschema
jsonref
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
requests_file
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
humanfriendly
tabulate
packaging
python-dateutil>=2.8.0
cached_property
docker
PyYAML

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
schwifty
ruamel.yaml
sqlparse
click-spinner
aiohttp<4
Deprecated
jsonref
toml>=0.10.0
requests_file
IPython!=8.22.0
jupyter_server>=2.14.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
packaging
greenlet
PyYAML
acryl-datahub-classify==0.0.11
ijson
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
pip
cachetools
scipy>=1.7.2
jsonschema
numpy<2
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click!=8.2.0,>=7.1.2
progressbar2
avro<1.13,>=1.11.3
tabulate
patchy==2.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
docker
acryl-great-expectations==0.15.50.1

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
