
[all]
docutils~=0.21
pytest~=8.4
sphinx_reports~=0.9
types-setuptools>=80.9
sphinxcontrib-mermaid~=1.0
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.2
sphinx_design~=0.6.1
docutils_stubs~=0.0.22
mypy[reports]~=1.18
setuptools>=80.0
autoapi>=2.0.1
colorama>=0.4.6
types-colorama>=0.4.15
pytest-cov~=7.0
Coverage~=7.11
ruamel.yaml~=0.18
lxml<7.0,>=5.4
colorama~=0.4.6
sphinx~=8.2
typing_extensions~=4.15

[doc]
docutils~=0.21
sphinx_rtd_theme~=3.0
ruamel.yaml~=0.18
sphinx_autodoc_typehints~=3.2
sphinx_design~=0.6.1
colorama>=0.4.6
sphinx-copybutton>=0.5.2
docutils_stubs~=0.0.22
sphinx_reports~=0.9
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
setuptools>=80.0
autoapi>=2.0.1

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
ruamel.yaml~=0.18
pytest~=8.4
lxml<7.0,>=5.4
types-colorama>=0.4.15
colorama~=0.4.6
types-setuptools>=80.9
mypy[reports]~=1.18
typing_extensions~=4.15
pytest-cov~=7.0
Coverage~=7.11

[yaml]
ruamel.yaml~=0.18
