ciso8601
deprecated
flatdict<5,>=4.0
orjson<4,>=3.10
prettytable
requests>=2.32.2
sseclient-py<2,>=1.7
tabulate
treelib<2,>=1.6.1
urllib3<3,>=2.5.0
wheel<1,>=0.38.1

[lwdp]
th2-data-services-lwdp

[lwdp-dev]
th2-data-services-lwdp<3,>=2.0.2.0.dev

[lwdp1]
th2-data-services-lwdp<2,>=1

[lwdp2]
th2-data-services-lwdp<3,>=2

[lwdp3]
th2-data-services-lwdp<4,>=3

[rdp]
th2-data-services-rdp

[rdp5]
th2-data-services-rdp<6,>=5

[rdp6]
th2-data-services-rdp<7,>=6

[utils-advanced]
th2-data-services-utils

[utils-rpt-viewer]
th2-data-services-utils-rpt-viewer

[utils-rpt-viewer5]
th2-data-services-utils-rpt-viewer<6,>=5
