fastmcp>=0.3.0
qdrant-client>=1.7.0
fastembed>=0.2.0
GitPython>=3.1.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-dotenv>=1.0.0
typer>=0.9.0
PyYAML>=6.0.0
rich>=13.0.0
chardet>=5.0.0
pypdf>=4.0.0
psutil>=5.8.0
tqdm>=4.67.1
grpcio>=1.60.0
grpcio-tools>=1.60.0
fastapi>=0.104.0
uvicorn>=0.24.0
jinja2>=3.1.0
python-multipart>=0.0.6
python-docx>=1.1.0
python-pptx>=0.6.23
ebooklib>=0.18
python-magic>=0.4.27
beautifulsoup4>=4.12.0
lxml>=4.9.0
markdown>=3.5.0
pygments>=2.16.0
loguru>=0.7.0
cachetools>=5.3.0
aiohttp>=3.9.0
aiofiles>=23.0.0
tldextract>=5.0.0
xxhash>=3.0.0
maturin>=1.9.4
toml>=0.10.0
watchdog>=3.0.0
fuzzywuzzy>=0.18.0
python-levenshtein>=0.20.0
playwright>=1.55.0
tabulate>=0.9.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
pytest-timeout>=2.1.0
pytest-benchmark>=4.0.0
testcontainers>=3.7.0
httpx>=0.24.0
respx>=0.20.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.0.0
pydocstyle>=6.0.0
docstring-parser>=0.15
scikit-learn>=1.0.0
rank-bm25>=0.2.2
nltk>=3.8.1
playwright>=1.40.0
pytest-playwright>=0.4.0
hypothesis>=6.0.0
tox>=4.0.0
packaging>=23.0
types-PyYAML>=6.0.0
types-Markdown>=3.4.0
types-psutil>=5.8.0

[full]
markdown>=3.4.0
PyYAML>=6.0.0
pypdf>=4.0.0

[tokenizers]
tiktoken>=0.5.0
transformers>=4.35.0
