pytest
requests<3.0.0,>=2.27.1
urllib3<2.0.0,>=1.26.8
docling>=1.3.0
tiktoken>=0.5.0
pathspec>=0.11.0
tree-sitter>=0.20.0
tree-sitter-python>=0.20.0
tree-sitter-javascript>=0.20.0
tree-sitter-typescript>=0.20.0
pygments>=2.15.0
pydantic>=2.0.0
chardet>=5.0.0
google-generativeai>=0.3.0
pip-services4-commons>=0.0.0
pip-services4-components>=0.0.0
pip-services4-config>=0.0.0
pip-services4-data>=0.0.0
pip-services4-http>=0.0.0
pip-services4-mongodb>=0.0.0
pip-services4-persistence>=0.0.0
pip-services4-prometheus>=0.0.0
pip-services4-rpc>=0.0.0
pip-services4-swagger>=0.0.0
