# well well well, look who decided to add a CITATION.cff file!
# if you're reading this, you probably want to cite this project.
# please do so, it helps a lot!

cff-version: 1.2.0
title: FastrAPI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Preetham
    family-names: Pemmasani
    email: business@preetham.top
repository-code: 'https://www.github.com/ppmpreetham/fastrapi'
url: 'https://fastrapi.preetham.top/'
abstract: Make APIs 9x faster than FastAPI now!
keywords:
  - fastrapi
  - api
  - json
  - rest
  - web
  - framework
  - async
  - python3
  - json-schema
license: MIT
version: 0.1.5
date-released: '2025-10-08'
